<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="artifact_prushka">
        <file id="0" name="artifact_prushka/artifact_prushka-0.png" width="310" height="110" pivot_x="0.540909" pivot_y="0.410023"/>
    </folder>
    <folder id="1" name="swap_artifact_prushka">
        <file id="0" name="swap_artifact_prushka/swap_artifact_prushka-0.png" width="75" height="133" pivot_x="0.478659" pivot_y="0.214552"/>
        <file id="1" name="swap_artifact_prushka/swap_artifact_prushka-3.png" width="52" height="115" pivot_x="0.300625" pivot_y="0.108824"/>
    </folder>
    <entity id="0" name="artifact_prushka">
        <obj_info name="artifact_prushka_artifact_prushka" realname="artifact_prushka" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="artifact_prushka" folder="0" file="0" abs_x="-130.13179" abs_y="59.94747" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="artifact_prushka">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="37.55" y="-4.95" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="37.55" y="-4.95" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="37.55" y="-4.95" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
