return {
    ACTIONFAIL = {
        SHAVE = {
            AWAKEBEEFALO = "那麼做很危險的吶。",
            GENERIC = "咱不認為這有用吶。",
            NOBITS = "嗯吶，沒那個必要。"
        },
        STORE = {
            GENERIC = "沒空間了吶…",
            NOTALLOWED = "那不是個聰明的做法吶。",
            INUSE = "嗯吶，輪到咱了吧？"
        },
        RUMMAGE = {GENERIC = "做不到吶。", INUSE = "嗯吶，輪到咱了吧？"},
        COOK = {GENERIC = "做不到吶。", INUSE = "嗯吶，輪到咱了吧？"},
        GIVETOPLAYER = {FULL = "你拿不下吶…"},
        GIVEALLTOPLAYER = {FULL = "你拿不下吶…"}
    },
    ACTIONFAIL_GENERIC = "做不到吶。",
    ANNOUNCE_BEES = "嗯吶!",
    ANNOUNCE_BOOMERANG = "嗯吶!不過是失誤罷了吶!",
    ANNOUNCE_CHARLIE = "是誰？別靠那麼近吶!",
    ANNOUNCE_CHARLIE_ATTACK = "嗯吶!看來得趕快找到光吶…",
    ANNOUNCE_COLD = "毛茸茸也不夠暖吶…",
    ANNOUNCE_CRAFTING_FAIL = "材料不夠吶。",
    ANNOUNCE_DEERCLOPS = "有東西過來了吶…！",
    ANNOUNCE_DUSK = "時間晚了，得做好準備吶…",
    ANNOUNCE_EAT = {
        GENERIC = "嗯吶~~~!",
        PAINFUL = "那玩意有毒吶…",
        SPOILED = "嗯吶!這不是壞了嗎？!",
        STALE = "味道有些怪怪的，但還行吶。"
    },
    ANNOUNCE_ENTER_DARK = "甚麼都看不清了吶…",
    ANNOUNCE_ENTER_LIGHT = "看來是暫時安全了吶。",
    ANNOUNCE_HOUNDS = "咱聽到了…應該是獵犬吶。",
    ANNOUNCE_HUNGRY = "嗯吶，好餓吶~",
    ANNOUNCE_HUNT_BEAST_NEARBY = "看來那傢伙相當近了吶。",
    ANNOUNCE_HUNT_LOST_TRAIL = "嗯吶，看來是跟丟了吶。",
    ANNOUNCE_INV_FULL = "拿東西拿得太多不是個好主意吶。",
    ANNOUNCE_KNOCKEDOUT = "得集中精神…!",
    ANNOUNCE_MOSQUITOS = "害蟲吶…",
    ANNOUNCE_NODANGERSLEEP = "現在可不是休息的時候吶!",
    ANNOUNCE_NODAYSLEEP = "現在是收集資源的時間，別浪費了吶。",
    ANNOUNCE_NODAYSLEEP_CAVE = "現在是收集資源的時間，別浪費了吶。",
    ANNOUNCE_NOHUNGERSLEEP = "在那之前，咱得先填飽肚子吶。",
    ANNOUNCE_NODANGERAFK = "現在不是逃跑的時候吶!",
    ANNOUNCE_NO_TRAP = "挺簡單的吶。",
    ANNOUNCE_PECKED = "嗯吶!停下!",
    ANNOUNCE_QUAKE = "這附近不安全吶!",
    ANNOUNCE_THORNS = "嗯吶!",
    ANNOUNCE_TORCH_OUT = "嗯吶？!不妙…",
    ANNOUNCE_WORMHOLE = "這裡又是哪裡吶…",
    ANNOUNCE_CANFIX = "咱可以稍微修理一下它。",
    BATTLECRY = {
        GENERIC = "嗯吶!",
        PIG = "抱歉了吶!",
        PREY = "抱歉了吶!",
        SPIDER = "別靠那麼近吶!",
        SPIDER_WARRIOR = "你的憧憬到此為止了吶!"
    },
    COMBAT_QUIT = {
        GENERIC = "撤退吶!",
        PIG = "還是放過他吶…",
        PREY = "嘖!",
        SPIDER = "別再過來了吶!",
        SPIDER_WARRIOR = "不行了吶…!"
    },
    DESCRIBE = {
        PLAYER = {
            GENERIC = "嗯吶，%s",
            ATTACKER = "%s…別靠近咱…!",
            MURDERER = "這傢伙…!",
            REVIVER = "嘛…謝了吶，%s",
            GHOST = "你該慶幸你沒有變成生骸纔是吶。"
        },
        WILSON = {
            GENERIC = "嗯吶，%s",
            ATTACKER = "%s…別靠近咱…!",
            MURDERER = "這傢伙…!",
            REVIVER = "嘛…謝了吶，%s",
            GHOST = "你該慶幸你沒有變成生骸纔是吶。"
        },
        WX78 = {
            GENERIC = "機器人嗎…可別亂摸吶…",
            ATTACKER = "看來，%s並不是個友善的機器人吶!",
            MURDERER = "這傢伙…!",
            REVIVER = "謝了，雷…%s!",
            GHOST = "機器人是有靈魂的…咱早就知道。"
        },
        MULTIPLAYER_PORTAL = "就是這道門把咱送過來的吶。",
        WORMLIGHT = "看起來是能喫的吶。",
        WORM = {
            PLANT = "看起來是能喫的吶。",
            DIRT = "嗯吶？有什麼在地下…",
            WORM = "這種生物在阿比斯到處都是吶。"
        },
        EEL = "咱應該把它交給莉可處理吶。",
        EEL_COOKED = "吶，他還能更棒。",
        UNAGI = "嗯吶~~~",
        EYETURRET = "樞機…樞機返還之光…？",
        EYETURRET_ITEM = "這件遺物能自動攻擊咱的敵人。",
        MINOTAURHORN = "可以喫，但總覺得該用在更重要的地方吶。",
        MINOTAURCHEST = "這個世界，也會有奈落至寶吶。",
        THULECITE_PIECES = "嗯吶，似乎只是一些碎片吶。",
        POND_ALGAE = "阿比斯也有很多類似的東西吶。",
        GREENSTAFF = "能瞬間拆掉建築的遺物吶。",
        POTTEDFERN = "多些植物當裝飾總是好的吶。",
        THULECITE = "這顆從底下來的石頭，似乎不尋常吶…",
        ARMORRUINS = "這件盔甲硬的出奇…是遺物吶？",
        RUINS_BAT = "咱還是不建議近身戰鬥就是了吶…",
        RUINSHAT = "希望沒有副作用…吶？",
        NIGHTMARE_TIMEPIECE = {
            CALM = "看上去沒什麼問題吶。",
            WARN = "開始有些什麼在躁動了吶。",
            WAXING = "在這時在遺跡探險可不是什麼好主意吶。",
            STEADY = "別管什麼上升負荷了，趕快離開吶!",
            WANING = "還是有些危險，但應該差不多了吶。",
            DAWN = "吶，已經沒問題了。",
            NOMAGIC = "深淵裡的東西是沒辦法從外界觀測的吶。"
        },
        BISHOP_NIGHTMARE = "不是樞機返還之光，但依然能要你的命吶。",
        ROOK_NIGHTMARE = "只要夠小心就能躲開了吶!",
        KNIGHT_NIGHTMARE = "為什麼機械生物沒一個正常的吶!",
        MINOTAUR = "別被他撞到吶!",
        SPIDER_DROPPER = "來了…!",
        NIGHTMARELIGHT = "咱知道它會發光，但發光的條件？",
        GREENGEM = "看上去很珍貴，但不知道有什麼用吶。",
        RELIC = "那些不是遺物，別管它們了吶。",
        RUINS_RUBBLE = "一些神祕小碎片吶。",
        MULTITOOL_AXE_PICKAXE = "這應該不能算是遺物吶…",
        ORANGESTAFF = "能短程傳送的遺物，不知道有沒有辦法繞過力場吶？",
        YELLOWAMULET = "在阿比斯可能用不到，但這裡的地下很黑吶。",
        GREENAMULET = "越省當然越好吶。",
        SLURPERPELT = "雖然咱不認為有需要去剝牠們的皮吶…",
        SLURPER = "他會咬住你的頭，不會咬掉就是了吶。",
        SLURPER_PELT = "雖然咱不認為有需要去剝牠們的皮吶…",
        ARMORSLURPER = "好吧，真沒想到牠們的皮能這麼有用吶。",
        ORANGEAMULET = "有了這個，就不必去特地拾取遺物了。",
        YELLOWSTAFF = "登上明星…好啦，這不是那玩意吶。",
        YELLOWGEM = "感覺就像是會發光吶。",
        ORANGEGEM = "這好像不是一般的…銩…吶？",
        TELEBASE = {VALID = "好吶，要飛了吶!", GEMS = "把紫色寶石放上去就可以啟動吶。"},
        GEMSOCKET = {VALID = "好吶，要飛了吶!", GEMS = "把紫色寶石放上去就可以啟動吶。"},
        STAFFLIGHT = "別太靠近，就不會有危險吶。",
        RESEARCHLAB4 = "所以那頂帽子是遺物…吶？",
        ANCIENT_ALTAR = "這個就是…遺物的起源吶？",
        BEEFALOHAT = "現在咱是牛啦，哞。",
        BEEFALOWOOL = "牛兒牛兒別傷心吶。",
        BEEHAT = "蜜蜂蟄不到咱啦。",
        BEEHIVE = "嗡嗡嗡的。",
        BEEMINE = "真是恐怖的陷阱吶。",
        BEEMINE_MAXWELL = "瓶裝蚊子炸彈!",
        BERRIES = "嗯吶~酸甜的果子。",
        BERRIES_COOKED = "酸甜的熟果子。",
        BERRYBUSH = {
            BARREN = "貧瘠的土地怎麼種菜吶？",
            GENERIC = "嗯吶，酸甜的果子。",
            PICKED = "光禿禿的，沒有果子吶。"
        },
        BIRDCAGE = {
            GENERIC = "想起了一些不愉快的回憶吶。",
            OCCUPIED = "這是咱的鳥~~",
            SLEEPING = "嗯吶，安靜的睡吧。"
        },
        BIRDTRAP = "鳥兒鳥兒快上鉤。",
        BIRD_EGG = "嗯吶……雖然沒有錘嘴鳥的蛋大。",
        BIRD_EGG_COOKED = "黃白相間的，很開胃吶~",
        BISHOP = "離咱遠點……嗯吶？！",
        BLOWDART_FIRE = "咻——呼啦！就着起來啦。",
        BLOWDART_SLEEP = "小心不要吸一口吶。",
        BLOWDART_PIPE = "最好離得遠遠的吶。",
        BLUEAMULET = "感覺脖子上冰涼的吶。",
        BLUEGEM = "晶瑩漂亮的寶石吶。",
        BLUEPRINT = "這古代智慧也是遺物嗎？",
        BLUE_CAP = "藍色的小帽子。",
        BLUE_CAP_COOKED = "現在不一樣了吶……",
        BLUE_MUSHROOM = {
            GENERIC = "蘑菇帽子。",
            INGROUND = "蘑菇帽子在休息。",
            PICKED = "不知道還會不會長吶。"
        },
        BOARDS = "木板。",
        BOAT = "要咱划船吶……",
        BONESTEW = "嗯吶……沒有小廢鐵的料理難喫啦。",
        BUGNET = "用來抓蟲子。",
        BUSHHAT = "嗯吶……耳朵會癢啦>_<",
        BUTTER = "這個好像叫黃油？",
        BUTTERFLY = {GENERIC = "飛來飛去的漂亮昆蟲。", HELD = "捉住你啦。"},
        BUTTERFLYMUFFIN = "很花哨的料理啊。",
        BUTTERFLYWINGS = "嗯吶，咱也能飛就好了。",
        CAVE_EXIT = "比起詛咒，咱更想離開這吶。",
        MAXWELLPHONOGRAPH = "音樂就是這裏傳來的。",
        BOOMERANG = "有意思的狩獵工具。",
        PIGGUARD = "嗯吶，這傢伙看起來不那麼友善啊。",
        ABIGAIL = "有人陪伴的感覺，肯定很好吧。",
        ADVENTURE_PORTAL = "嗯吶……咱爲什麼從這出來了？",
        AMULET = "戴着它感覺很舒服。",
        ANIMAL_TRACK = "是獵物的蹤跡。",
        ARMORGRASS = "再薄，也能保護咱啊。",
        ARMORMARBLE = "沉重可靠的保護措施吶。",
        ARMORWOOD = "木頭的鎧甲很實用吶。",
        ARMOR_SANITY = "嗯吶……但是咱的內心感覺不安呢。",
        ASH = {
            GENERIC = "燒成灰咱也……還真不認識吶。",
            REMAINS_EYE_BONE = "眼骨在傳送時燒壞啦！",
            REMAINS_THINGIE = "在燒壞之前是挺有用的東西吶。"
        },
        AXE = "咱需要這樣可靠易用的裝備。",
        BABYBEEFALO = "嗯吶，是牛的幼崽。",
        BACKPACK = "咱要生存，怎麼能沒有揹包呢？",
        BACONEGGS = "嗯吶……高蛋白的誘惑。",
        BANDAGE = "有效的治療方式。",
        BASALT = "咱沒有怪力能打破它啦。",
        BATBAT = "嗯吶，真是怪異的武器。",
        BEARDHAIR = "咱身上沒有黑色的毛髮啦。",
        BEDROLL_STRAW = "咱可以來個短暫的休息。",
        BEE = {GENERIC = "嗡嗡響的昆蟲吶。", HELD = "咱最好不要被蟄到。"},
        BEEBOX = {
            FULLHONEY = "嗯吶……很多蜂蜜。",
            GENERIC = "咱有蜂蜜喫啦！",
            NOHONEY = "空空的，沒有了。",
            SOMEHONEY = "攢一攢再收集吧。"
        },
        BEEFALO = {
            FOLLOWER = "安靜地跟着咱呢。",
            GENERIC = "一頭牛。",
            NAKED = "嗯吶……咱打了個冷顫。",
            SLEEPING = "這牛睡着了。"
        },
        FLOWER_CAVE = "會發光的神奇植物呢。",
        FLOWER_CAVE_DOUBLE = "會發光的神奇植物呢。",
        FLOWER_CAVE_TRIPLE = "會發光的神奇植物呢。",
        GUANO = "天上掉下來的糞。",
        LANTERN = "咱有可移動而且明亮的光源了。",
        LIGHTBULB = "嗯吶，好有趣的果實。",
        MANRABBIT_TAIL = "咱不稀罕這些毛啦……",
        MUSHTREE_TALL = "它比咱高很多呢。",
        MUSHTREE_MEDIUM = "咱種蘑菇爲什麼不長蘑菇樹呢？",
        MUSHTREE_SMALL = "咱想知道它們爲什麼發光。",
        RABBITHOUSE = "好大的蘿蔔……屋。",
        SLURTLE = "嗯吶……都是黏液。",
        SLURTLE_SHELLPIECES = "那傢伙破碎的小房子。",
        SLURTLEHAT = "咱的耳朵表示不想戴着它。",
        SLURTLEHOLE = "一窩黏乎乎的傢伙。",
        SLURTLESLIME = "嗯吶……還是會有用的。",
        SNURTLE = "出來跟咱決鬥！",
        SPIDER_HIDER = "嗯吶？！蜘蛛陷阱！",
        SPIDER_SPITTER = "@#&嗯吶？！",
        SPIDERHOLE = "八條腿的傢伙會都在這裏嗎？",
        STALAGMITE = "石頭。",
        STALAGMITE_FULL = "也是石頭。",
        STALAGMITE_LOW = "這也是石頭。",
        STALAGMITE_MED = "石頭。",
        STALAGMITE_TALL = "石頭洞裏的石頭。",
        STALAGMITE_TALL_FULL = "嗯吶，石頭。",
        STALAGMITE_TALL_LOW = "石頭洞裏的石頭。",
        STALAGMITE_TALL_MED = "嗯吶，石頭。",
        TURF_CARPETFLOOR = "一塊地皮。",
        TURF_CHECKERFLOOR = "一塊地皮。",
        TURF_DIRT = "一塊地皮。",
        TURF_FOREST = "一塊地皮。",
        TURF_GRASS = "一塊地皮。",
        TURF_MARSH = "一塊地皮。",
        TURF_ROAD = "一塊地皮。",
        TURF_ROCKY = "一塊地皮。",
        TURF_SAVANNA = "一塊地皮。",
        TURF_WOODFLOOR = "一塊地皮。",
        TURF_CAVE = "一塊地皮。",
        TURF_FUNGUS = "一塊地皮。",
        TURF_SINKHOLE = "一塊地皮。",
        TURF_UNDERROCK = "一塊地皮。",
        TURF_MUD = "一塊地皮。",
        POWCAKE = "嗯吶……不知道該不該喫。",
        CAVE_ENTRANCE = {GENERIC = "咱可以試試鑿開它。", OPEN = "嗯吶……咱可以下一層了哦。"},
        ANCIENT_ALTAR_BROKEN = "看起來壞了吶。",
        ANCIENT_STATUE = "下層真是有一些神奇的東西吶。",
        LICHEN = "這東西在幾乎沒有光的地方生存。",
        CUTLICHEN = "這東西不會保存很久吶。",
        CAVE_BANANA = "應該是能喫的果子吶。",
        CAVE_BANANA_COOKED = "嗯吶……看起來不錯。",
        CAVE_BANANA_TREE = "應該是一種食物來源。",
        ROCKY = "咱也許可以利用這大傢伙。",
        COMPASS = {
            GENERIC = "咱不會迷路的。",
            N = "北。",
            S = "南。",
            E = "東。",
            W = "西。",
            NE = "東北。",
            SE = "東南。",
            NW = "西北。",
            SW = "西南。"
        },
        HOUNDSTOOTH = "尖尖的。",
        ARMORSNURTLESHELL = "咱可要保護好自己啊。",
        BAT = "嗯吶？！",
        BATWING = "哺乳動物的翅膀。",
        BATWING_COOKED = "嗯吶，算是一種野味吧。",
        BEDROLL_FURRY = "嗯吶~~好軟和。",
        BUNNYMAN = "它們會不會也嘗試過上行呢？"
    }
}
