return{
	ACTIONFAIL =
	{
		COOK =
		{
			GENERIC = "鍋氫笉鍒板憪銆?",
			INUSE = "鍡憪锛岃疆鍒板挶浜嗗惂锛?",
			TOOFAR = "",
		},
		GIVEALLTOPLAYER =
		{
			FULL = "浣犳嬁涓嶄笅鍛愨€?",
			BUSY = "",
			DEAD = "",
			SLEEPING = "",
		},
		GIVETOPLAYER =
		{
			FULL = "浣犳嬁涓嶄笅鍛愨€?",
			BUSY = "",
			DEAD = "",
			SLEEPING = "",
		},
		RUMMAGE =
		{
			GENERIC = "鍋氫笉鍒板憪銆?",
			INUSE = "鍡憪锛岃疆鍒板挶浜嗗惂锛?",
			NOTMASTERCHEF = "",
		},
		SHAVE =
		{
			AWAKEBEEFALO = "閭ｄ箞鍋氬緢鍗遍櫓鐨勫憪銆?",
			GENERIC = "鍜变笉璁や负杩欐湁鐢ㄥ憪銆?",
			NOBITS = "鍡憪锛屾病閭ｄ釜蹇呰銆?",
			SOMEONEELSESBEEFALO = "",
		},
		STORE =
		{
			GENERIC = "娌＄┖闂翠簡鍛愨€?",
			INUSE = "鍡憪锛岃疆鍒板挶浜嗗惂锛?",
			NOTALLOWED = "閭ｄ笉鏄釜鑱槑鐨勫仛娉曞憪銆?",
			NOTMASTERCHEF = "",
		},
		ACTIVATE =
		{
			CARNIVAL_HOST_HERE = "",
			EMPTY_CATCOONDEN = "",
			HOSTBUSY = "",
			KITCOON_HIDEANDSEEK_NOT_ENOUGH_HIDERS = "",
			KITCOON_HIDEANDSEEK_NOT_ENOUGH_HIDING_SPOTS = "",
			KITCOON_HIDEANDSEEK_ONE_GAME_PER_DAY = "",
			LOCKED_GATE = "",
			MANNEQUIN_EQUIPSWAPFAILED = "",
			NOCARNIVAL = "",
			PILLOWFIGHT_NO_HANDPILLOW = "",
		},
		APPRAISE =
		{
			NOTNOW = "",
		},
		ATTUNE =
		{
			NOHEALTH = "",
		},
		BATHBOMB =
		{
			ALREADY_BOMBED = "",
			GLASSED = "",
		},
		BUILD =
		{
			HASPET = "",
			MOUNTED = "",
			TICOON = "",
		},
		CARNIVALGAME_FEED =
		{
			TOO_LATE = "",
		},
		CHANGEIN =
		{
			BURNING = "",
			GENERIC = "",
			INUSE = "",
			NOOCCUPANT = "",
			NOTENOUGHHAIR = "",
		},
		COMPARE_WEIGHABLE =
		{
			FISH_TOO_SMALL = "",
			OVERSIZEDVEGGIES_TOO_SMALL = "",
		},
		CONSTRUCT =
		{
			EMPTY = "",
			INUSE = "",
			MISMATCH = "",
			NOTALLOWED = "",
		},
		DISMANTLE =
		{
			COOKING = "",
			INUSE = "",
			NOTEMPTY = "",
		},
		DRAW =
		{
			NOIMAGE = "",
		},
		FILL_OCEAN =
		{
			UNSUITABLE_FOR_PLANTS = "",
		},
		FISH_OCEAN =
		{
			TOODEEP = "",
		},
		GIVE =
		{
			ABIGAILHEART = "",
			BUSY = "",
			CANTSHADOWREVIVE = "",
			CARNIVALGAME_ALREADY_PLAYING = "",
			CARNIVALGAME_INVALID_ITEM = "",
			DEAD = "",
			DUPLICATE = "",
			FOODFULL = "",
			GENERIC = "",
			GHOSTHEART = "",
			MUSHROOMFARM_NEEDSLOG = "",
			MUSHROOMFARM_NEEDSSHROOM = "",
			MUSHROOMFARM_NOMOONALLOWED = "",
			NOMOON = "",
			NOTAMONKEY = "",
			NOTATRIUMKEY = "",
			NOTDISH = "",
			NOTGEM = "",
			NOTSCULPTABLE = "",
			NOTSTAFF = "",
			PIGKINGGAME_DANGER = "",
			PIGKINGGAME_MESSY = "",
			PIGKINGGAME_TOOLATE = "",
			QUEENBUSY = "",
			SLEEPING = "",
			SLOTFULL = "",
			SPIDERNOHAT = "",
			TERRARIUM_COOLDOWN = "",
			TERRARIUM_REFUSE = "",
			WRONGGEM = "",
			WRONGSHADOWFORM = "",
		},
		GIVE_TACKLESKETCH =
		{
			DUPLICATE = "",
		},
		HARVEST =
		{
			DOER_ISNT_MODULE_OWNER = "",
		},
		HERD_FOLLOWERS =
		{
			WEBBERONLY = "",
		},
		HITCHUP =
		{
			BEEF_HITCHED = "",
			INMOOD = "",
			NEEDBEEF = "",
			NEEDBEEF_CLOSER = "",
		},
		LOWER_SAIL_FAIL =
		{
			"",
			"",
			"",
		},
		MARK =
		{
			ALREADY_MARKED = "",
			NOT_PARTICIPANT = "",
		},
		MOUNT =
		{
			INUSE = "",
			SLEEPING = "",
			TARGETINCOMBAT = "",
		},
		OCEAN_FISHING_POND =
		{
			WRONGGEAR = "",
		},
		OPEN_CRAFTING =
		{
			PROFESSIONALCHEF = "",
			SHADOWMAGIC = "",
		},
		PICKUP =
		{
			FULL_OF_CURSES = "",
			INUSE = "",
			_YOTC =
			{
			},
			RESTRICTION = "",
		},
		PLANTREGISTRY_RESEARCH_FAIL =
		{
			FERTILIZER = "",
			GENERIC = "",
		},
		POUR_WATER =
		{
			OUT_OF_WATER = "",
		},
		POUR_WATER_GROUNDTILE =
		{
			OUT_OF_WATER = "",
		},
		REPAIR =
		{
			WRONGPIECE = "",
		},
		REPLATE =
		{
			MISMATCH = "",
			SAMEDISH = "",
		},
		ROW_FAIL =
		{
			BAD_TIMING0 = "",
			BAD_TIMING1 = "",
			BAD_TIMING2 = "",
		},
		SADDLE =
		{
			TARGETINCOMBAT = "",
		},
		SAIL =
		{
			REPAIR = "",
		},
		SLAUGHTER =
		{
			TOOFAR = "",
		},
		START_CARRAT_RACE =
		{
			NO_RACERS = "",
		},
		TEACH =
		{
			CANTLEARN = "",
			KNOWN = "",
			MESSAGEBOTTLEMANAGER_NOT_FOUND = "",
			STASH_MAP_NOT_FOUND = "",
			WRONGWORLD = "",
		},
		UNLOCK =
		{
			WRONGKEY = "",
		},
		USEITEMON =
		{
			BEEF_BELL_ALREADY_USED = "",
			BEEF_BELL_HAS_BEEF_ALREADY = "",
			BEEF_BELL_INVALID_TARGET = "",
		},
		USEKLAUSSACKKEY =
		{
			KLAUS = "",
			QUAGMIRE_WRONGKEY = "",
			WRONGKEY = "",
		},
		WRAPBUNDLE =
		{
			EMPTY = "",
		},
		WRITE =
		{
			GENERIC = "",
			INUSE = "",
		},
		YOTB_STARTCONTEST =
		{
			ALREADYACTIVE = "",
			DOESNTWORK = "",
		},
		YOTB_UNLOCKSKIN =
		{
			ALREADYKNOWN = "",
		},
	},
	ACTIONFAIL_GENERIC = "鍋氫笉鍒板憪銆?",
	ANNOUNCE_BEES = "鍡憪锛?",
	ANNOUNCE_BOOMERANG = "鍡憪锛佷笉杩囨槸澶辫缃簡鍛愶紒",
	ANNOUNCE_CANFIX = "鍜卞彲浠ョ◢寰慨鐞嗕竴涓嬪畠銆?",
	ANNOUNCE_CHARLIE = "鏄皝锛熷埆闈犻偅涔堣繎鍛愶紒",
	ANNOUNCE_CHARLIE_ATTACK = "鍡憪锛佺湅鏉ュ緱璧跺揩鎵惧埌鍏夊憪鈥?",
	ANNOUNCE_COLD = "姣涜尭鑼镐篃涓嶅鏆栧憪鈥?",
	ANNOUNCE_CRAFTING_FAIL = "鏉愭枡涓嶅鍛愩€?",
	ANNOUNCE_DEERCLOPS = "鏈変笢瑗胯繃鏉ヤ簡鍛愨€︼紒",
	ANNOUNCE_DUSK = "鏃堕棿鏅氫簡锛屽緱鍋氬ソ鍑嗗鍛愨€?",
	ANNOUNCE_EAT =
	{
		GENERIC = "鍡憪~~~锛?",
		PAINFUL = "閭ｇ帺鎰忔湁姣掑憪鈥?",
		SPOILED = "鍡憪锛佽繖涓嶆槸鍧忎簡鍚楋紵锛?",
		STALE = "鍛抽亾鏈変簺鎬€殑锛屼絾杩樿鍛愩€?",
		INVALID = "",
		YUCKY = "",
	},
	ANNOUNCE_ENTER_DARK = "浠€涔堥兘鐪嬩笉娓呬簡鍛愨€?",
	ANNOUNCE_ENTER_LIGHT = "鐪嬫潵鏄殏鏃跺畨鍏ㄤ簡鍛愩€?",
	ANNOUNCE_HOUNDS = "鍜卞惉鍒颁簡鈥﹀簲璇ユ槸鐚庣姮鍛愩€?",
	ANNOUNCE_HUNGRY = "鍡憪锛屽ソ楗垮憪~",
	ANNOUNCE_HUNT_BEAST_NEARBY = "鐪嬫潵閭ｅ浼欑浉褰撹繎浜嗗憪銆?",
	ANNOUNCE_HUNT_LOST_TRAIL = "鍡憪锛岀湅鏉ユ槸璺熶涪浜嗗憪銆?",
	ANNOUNCE_INV_FULL = "鎷夸笢瑗挎嬁寰楀お澶氫笉鏄釜濂戒富鎰忓憪銆?",
	ANNOUNCE_KNOCKEDOUT = "寰楅泦涓簿绁炩€︼紒",
	ANNOUNCE_MOSQUITOS = "瀹宠櫕鍛愨€?",
	ANNOUNCE_NO_TRAP = "鎸虹畝鍗曠殑鍛愩€?",
	ANNOUNCE_NODANGERAFK = "鐜板湪涓嶆槸閫冭窇鐨勬椂鍊欏憪锛?",
	ANNOUNCE_NODANGERSLEEP = "鐜板湪鍙笉鏄紤鎭殑鏃跺€欏憪锛?",
	ANNOUNCE_NODAYSLEEP = "鐜板湪鏄敹闆嗚祫婧愮殑鏃堕棿锛屽埆娴垂浜嗗憪銆?",
	ANNOUNCE_NODAYSLEEP_CAVE = "鐜板湪鏄敹闆嗚祫婧愮殑鏃堕棿锛屽埆娴垂浜嗗憪銆?",
	ANNOUNCE_NOHUNGERSLEEP = "鍦ㄩ偅涔嬪墠锛屽挶寰楀厛濉ケ鑲氬瓙鍛愩€?",
	ANNOUNCE_PECKED = "鍡憪锛佸仠涓嬶紒",
	ANNOUNCE_QUAKE = "杩欓檮杩戜笉瀹夊叏鍛愶紒",
	ANNOUNCE_THORNS = "鍡憪锛?",
	ANNOUNCE_TORCH_OUT = "鍡憪锛燂紒涓嶅鈥?",
	ANNOUNCE_WORMHOLE = "杩欓噷鍙堟槸鍝噷鍛愨€?",
	BATTLECRY =
	{
		GENERIC = "鍡憪锛?",
		PIG = "鎶辨瓑浜嗗憪锛?",
		PREY = "鎶辨瓑浜嗗憪锛?",
		SPIDER = "鍒潬閭ｄ箞杩戝憪锛?",
		SPIDER_WARRIOR = "浣犵殑鎲ф啲鍒版涓烘浜嗗憪锛?",
		DEER = "",
	},
	COMBAT_QUIT =
	{
		GENERIC = "鎾ら€€鍛愶紒",
		PIG = "杩樻槸鏀捐繃浠栧憪鈥?",
		PREY = "鍟э紒",
		SPIDER = "鍒啀杩囨潵浜嗗憪锛?",
		SPIDER_WARRIOR = "涓嶈浜嗗憪鈥︼紒",
	},
	DESCRIBE =
	{
		ABIGAIL = "鏈変汉闄即鐨勬劅瑙夛紝鑲畾寰堝ソ鍚с€?",
		ADVENTURE_PORTAL = "鍡憪鈥︹€﹀挶涓轰粈涔堜粠杩欏嚭鏉ヤ簡锛?",
		AMULET = "鎴寸潃瀹冩劅瑙夊緢鑸掓湇銆?",
		ANCIENT_ALTAR = "杩欎釜灏辨槸鈥﹂仐鐗╃殑璧锋簮鍛愶紵",
		ANCIENT_ALTAR_BROKEN = "鐪嬭捣鏉ュ潖浜嗗憪銆?",
		ANCIENT_STATUE = "涓嬪眰鐪熸槸鏈変竴浜涚濂囩殑涓滆タ鍛愩€?",
		ANIMAL_TRACK = "鏄寧鐗╃殑韪抗銆?",
		ARMOR_SANITY = "鍡憪鈥︹€︿絾鏄挶鐨勫唴蹇冩劅瑙変笉瀹夊憿銆?",
		ARMORGRASS = "鍐嶈杽锛屼篃鑳戒繚鎶ゅ挶鍟娿€?",
		ARMORMARBLE = "娌夐噸鍙潬鐨勪繚鎶ゆ帾鏂藉憪銆?",
		ARMORRUINS = "杩欎欢鐩旂敳纭殑鍑哄鈥︽槸閬楃墿鍛愶紵",
		ARMORSLURPER = "濂藉惂锛岀湡娌℃兂鍒扮墵浠殑鐨兘杩欎箞鏈夌敤鍛愩€?",
		ARMORSNURTLESHELL = "鍜卞彲瑕佷繚鎶ゅソ鑷繁鍟娿€?",
		ARMORWOOD = "鏈ㄥご鐨勯摖鐢插緢瀹炵敤鍛愩€?",
		ASH =
		{
			GENERIC = "鐑ф垚鐏板挶涔熲€︹€﹁繕鐪熶笉璁よ瘑鍛愩€?",
			REMAINS_EYE_BONE = "鐪奸鍦ㄤ紶閫佹椂鐑у潖鍟︼紒",
			REMAINS_THINGIE = "鍦ㄧ儳鍧忎箣鍓嶆槸鎸烘湁鐢ㄧ殑涓滆タ鍛愩€?",
			REMAINS_GLOMMERFLOWER = "",
		},
		AXE = "鍜遍渶瑕佽繖鏍峰彲闈犳槗鐢ㄧ殑瑁呭銆?",
		BABYBEEFALO = "鍡憪锛屾槸鐗涚殑骞煎唇銆?",
		BACKPACK = "鍜辫鐢熷瓨锛屾€庝箞鑳芥病鏈夎儗鍖呭憿锛?",
		BACONEGGS = "鍡憪鈥︹€﹂珮铔嬬櫧鐨勮鎯戙€?",
		BANDAGE = "鏈夋晥鐨勬不鐤楁柟寮忋€?",
		BASALT = "鍜辨病鏈夋€姏鑳芥墦鐮村畠鍟︺€?",
		BAT = "鍡憪锛燂紒",
		BATBAT = "鍡憪锛岀湡鏄€紓鐨勬鍣ㄣ€?",
		BATWING = "鍝轰钩鍔ㄧ墿鐨勭繀鑶€銆?",
		BATWING_COOKED = "鍡憪锛岀畻鏄竴绉嶉噹鍛冲惂銆?",
		BEARDHAIR = "鍜辫韩涓婃病鏈夐粦鑹茬殑姣涘彂鍟︺€?",
		BEDROLL_FURRY = "鍡憪~~濂借蒋鍜屻€?",
		BEDROLL_STRAW = "鍜卞彲浠ユ潵涓煭鏆傜殑浼戞伅銆?",
		BEE =
		{
			GENERIC = "鍡″棥鍝嶇殑鏄嗚櫕鍛愩€?",
			HELD = "鍜辨渶濂戒笉瑕佽铔板埌銆?",
		},
		BEEBOX =
		{
			FULLHONEY = "鍡憪鈥︹€﹀緢澶氳渹铚溿€?",
			GENERIC = "鍜辨湁铚傝湝鍚冨暒锛?",
			NOHONEY = "绌虹┖鐨勶紝娌℃湁浜嗐€?",
			SOMEHONEY = "鏀掍竴鏀掑啀鏀堕泦鍚с€?",
			BURNT = "",
			READY = "",
		},
		BEEFALO =
		{
			FOLLOWER = "瀹夐潤鍦拌窡鐫€鍜卞憿銆?",
			GENERIC = "涓€澶寸墰銆?",
			NAKED = "鍡憪鈥︹€﹀挶鎵撲簡涓喎棰ゃ€?",
			SLEEPING = "杩欑墰鐫＄潃浜嗐€?",
			DOMESTICATED = "",
			MYPARTNER = "",
			ORNERY = "",
			PUDGY = "",
			RIDER = "",
		},
		BEEFALOHAT = "鐜板湪鍜辨槸鐗涘暒锛屽摓銆?",
		BEEFALOWOOL = "鐗涘効鐗涘効鍒激蹇冨憪銆?",
		BEEHAT = "铚滆渹铔颁笉鍒板挶鍟︺€?",
		BEEHIVE = "鍡″棥鍡＄殑銆?",
		BEEMINE = "鐪熸槸鎭愭€栫殑闄烽槺鍛愩€?",
		BEEMINE_MAXWELL = "鐡惰铓婂瓙鐐稿脊锛?",
		BERRIES = "鍡憪~閰哥敎鐨勬灉瀛愩€?",
		BERRIES_COOKED = "閰哥敎鐨勭啛鏋滃瓙銆?",
		BERRYBUSH =
		{
			BARREN = "璐槧鐨勫湡鍦版€庝箞绉嶈彍鍛愶紵",
			GENERIC = "鍡憪锛岄吀鐢滅殑鏋滃瓙銆?",
			PICKED = "鍏夌绉冪殑锛屾病鏈夋灉瀛愬憪銆?",
			BURNING = "",
			DISEASED = "",
			DISEASING = "",
			WITHERED = "",
		},
		BIRD_EGG = "鍡憪鈥︹€﹁櫧鐒舵病鏈夐敜鍢撮笩鐨勮泲澶с€?",
		BIRD_EGG_COOKED = "榛勭櫧鐩搁棿鐨勶紝寰堝紑鑳冨憪~",
		BIRDCAGE =
		{
			GENERIC = "鎯宠捣浜嗕竴浜涗笉鎰夊揩鐨勫洖蹇嗗憪銆?",
			OCCUPIED = "杩欐槸鍜辩殑楦焴~",
			SLEEPING = "鍡憪锛屽畨闈欑殑鐫″惂銆?",
			DEAD = "",
			HUNGRY = "",
			SKELETON = "",
			STARVING = "",
		},
		BIRDTRAP = "楦熷効楦熷効蹇笂閽┿€?",
		BISHOP = "绂诲挶杩滅偣鈥︹€﹀棷鍛愶紵锛?",
		BISHOP_NIGHTMARE = "涓嶆槸鏋㈡満杩旇繕涔嬪厜锛屼絾渚濈劧鑳借浣犵殑鍛藉憪銆?",
		BLOWDART_FIRE = "鍜烩€斺€斿懠鍟︼紒灏辩潃璧锋潵鍟︺€?",
		BLOWDART_PIPE = "鏈€濂界寰楄繙杩滅殑鍛愩€?",
		BLOWDART_SLEEP = "灏忓績涓嶈鍚镐竴鍙ｅ憪銆?",
		BLUE_CAP = "钃濊壊鐨勫皬甯藉瓙銆?",
		BLUE_CAP_COOKED = "鐜板湪涓嶄竴鏍蜂簡鍛愨€︹€?",
		BLUE_MUSHROOM =
		{
			GENERIC = "铇戣弴甯藉瓙銆?",
			INGROUND = "铇戣弴甯藉瓙鍦ㄤ紤鎭€?",
			PICKED = "涓嶇煡閬撹繕浼氫笉浼氶暱鍛愩€?",
		},
		BLUEAMULET = "鎰熻鑴栧瓙涓婂啺鍑夌殑鍛愩€?",
		BLUEGEM = "鏅惰幑婕備寒鐨勫疂鐭冲憪銆?",
		BLUEPRINT = "杩欏彜浠ｆ櫤鎱т篃鏄仐鐗╁悧锛?",
		BOARDS = "鏈ㄦ澘銆?",
		BOAT = "瑕佸挶鍒掕埞鍛愨€︹€?",
		BONESTEW = "鍡憪鈥︹€︽病鏈夊皬搴熼搧鐨勬枡鐞嗛毦鍚冨暒銆?",
		BOOMERANG = "鏈夋剰鎬濈殑鐙╃寧宸ュ叿銆?",
		BUGNET = "鐢ㄦ潵鎶撹櫕瀛愩€?",
		BUNNYMAN = "瀹冧滑浼氫笉浼氫篃灏濊瘯杩囦笂琛屽憿锛?",
		BUSHHAT = "鍡憪鈥︹€﹁€虫湹浼氱棐鍟?_<",
		BUTTER = "杩欎釜濂藉儚鍙粍娌癸紵",
		BUTTERFLY =
		{
			GENERIC = "椋炴潵椋炲幓鐨勬紓浜槅铏€?",
			HELD = "鎹変綇浣犲暒銆?",
		},
		BUTTERFLYMUFFIN = "寰堣姳鍝ㄧ殑鏂欑悊鍟娿€?",
		BUTTERFLYWINGS = "鍡憪锛屽挶涔熻兘椋炲氨濂戒簡銆?",
		CAVE_BANANA = "搴旇鏄兘鍚冪殑鏋滃瓙鍛愩€?",
		CAVE_BANANA_COOKED = "鍡憪鈥︹€︾湅璧锋潵涓嶉敊銆?",
		CAVE_BANANA_TREE = "搴旇鏄竴绉嶉鐗╂潵婧愩€?",
		CAVE_ENTRANCE =
		{
			GENERIC = "鍜卞彲浠ヨ瘯璇曞嚳寮€瀹冦€?",
			OPEN = "鍡憪鈥︹€﹀挶鍙互涓嬩竴灞備簡鍝︺€?",
		},
		CAVE_EXIT = "姣旇捣璇呭拻锛屽挶鏇存兂绂诲紑杩欏憪銆?",
		COMPASS =
		{
			E = "涓溿€?",
			GENERIC = "鍜变笉浼氳糠璺殑銆?",
			N = "鍖椼€?",
			NE = "涓滃寳銆?",
			NW = "瑗垮寳銆?",
			S = "鍗椼€?",
			SE = "涓滃崡銆?",
			SW = "瑗垮崡銆?",
			W = "瑗裤€?",
		},
		CUTLICHEN = "杩欎笢瑗夸笉浼氫繚瀛樺緢涔呭憪銆?",
		EEL = "鍜卞簲璇ユ妸瀹冧氦缁欒帀鍙鐞嗗憪銆?",
		EEL_COOKED = "鍛愶紝浠栬繕鑳芥洿妫掋€?",
		EYETURRET = "鏋㈡満鈥︽灑鏈鸿繑杩樹箣鍏夆€︼紵",
		EYETURRET_ITEM = "杩欎欢閬楃墿鑳借嚜鍔ㄦ敾鍑诲挶鐨勬晫浜恒€?",
		FLOWER_CAVE = "浼氬彂鍏夌殑绁炲妞嶇墿鍛€?",
		FLOWER_CAVE_DOUBLE = "浼氬彂鍏夌殑绁炲妞嶇墿鍛€?",
		FLOWER_CAVE_TRIPLE = "浼氬彂鍏夌殑绁炲妞嶇墿鍛€?",
		GEMSOCKET =
		{
			GEMS = "鎶婄传鑹插疂鐭虫斁涓婂幓灏卞彲浠ュ惎鍔ㄥ憪銆?",
			VALID = "濂藉憪锛岃椋炰簡鍛愶紒",
		},
		GREENAMULET = "瓒婄渷褰撶劧瓒婂ソ鍛愩€?",
		GREENGEM = "鐪嬩笂鍘诲緢鐝嶈吹锛屼絾涓嶇煡閬撴湁浠€涔堢敤鍛愩€?",
		GREENSTAFF = "鑳界灛闂存媶鎺夊缓绛戠殑閬楃墿鍛愩€?",
		GUANO = "澶╀笂鎺変笅鏉ョ殑绮€?",
		HOUNDSTOOTH = "灏栧皷鐨勩€?",
		KNIGHT_NIGHTMARE = "涓轰粈涔堟満姊扮敓鐗╂病涓€涓甯哥殑鍛愶紒",
		LANTERN = "鍜辨湁鍙Щ鍔ㄨ€屼笖鏄庝寒鐨勫厜婧愪簡銆?",
		LICHEN = "杩欎笢瑗垮湪鍑犱箮娌℃湁鍏夌殑鍦版柟鐢熷瓨銆?",
		LIGHTBULB = "鍡憪锛屽ソ鏈夎叮鐨勬灉瀹炪€?",
		MANRABBIT_TAIL = "鍜变笉绋€缃曡繖浜涙瘺鍟︹€︹€?",
		MAXWELLPHONOGRAPH = "闊充箰灏辨槸杩欓噷浼犳潵鐨勩€?",
		MINOTAUR = "鍒浠栨挒鍒板憪锛?",
		MINOTAURCHEST = "杩欎釜涓栫晫锛屼篃浼氭湁濂堣惤鑷冲疂鍛愩€?",
		MINOTAURHORN = "鍙互鍚冿紝浣嗘€昏寰楄鐢ㄥ湪鏇撮噸瑕佺殑鍦版柟鍛愩€?",
		MULTIPLAYER_PORTAL = "灏辨槸杩欓亾闂ㄦ妸鍜遍€佽繃鏉ョ殑鍛愩€?",
		MULTITOOL_AXE_PICKAXE = "杩欏簲璇ヤ笉鑳界畻鏄仐鐗╁憪鈥?",
		MUSHTREE_MEDIUM = "鍜辩铇戣弴涓轰粈涔堜笉闀胯槕鑿囨爲鍛紵",
		MUSHTREE_SMALL = "鍜辨兂鐭ラ亾瀹冧滑涓轰粈涔堝彂鍏夈€?",
		MUSHTREE_TALL = "瀹冩瘮鍜遍珮寰堝鍛€?",
		NIGHTMARE_TIMEPIECE =
		{
			CALM = "鐪嬩笂鍘绘病浠€涔堥棶棰樺憪銆?",
			DAWN = "鍛愶紝宸茬粡娌￠棶棰樹簡銆?",
			NOMAGIC = "娣辨笂閲岀殑涓滆タ鏄病鍔炴硶浠庡鐣岃娴嬬殑鍛愩€?",
			STEADY = "鍒浠€涔堜笂鍗囪礋鑽蜂簡锛岃刀蹇寮€鍛愶紒",
			WANING = "杩樻槸鏈変簺鍗遍櫓锛屼絾搴旇宸笉澶氫簡鍛愩€?",
			WARN = "寮€濮嬫湁浜涗粈涔堝湪韬佸姩浜嗗憪銆?",
			WAXING = "鍦ㄨ繖鏃跺湪閬楄抗鎺㈤櫓鍙笉鏄粈涔堝ソ涓绘剰鍛愩€?",
		},
		NIGHTMARELIGHT = "鍜辩煡閬撳畠浼氬彂鍏夛紝浣嗗彂鍏夌殑鏉′欢锛?",
		ORANGEAMULET = "鏈変簡杩欎釜锛屽氨涓嶅繀鍘荤壒鍦版嬀鍙栭仐鐗╀簡銆?",
		ORANGEGEM = "杩欏ソ鍍忎笉鏄竴鑸殑鈥﹂摜鈥﹀憪锛?",
		ORANGESTAFF = "鑳界煭绋嬩紶閫佺殑閬楃墿锛屼笉鐭ラ亾鏈夋病鏈夊姙娉曠粫杩囧姏鍦哄憪锛?",
		PIGGUARD = "鍡憪锛岃繖瀹朵紮鐪嬭捣鏉ヤ笉閭ｄ箞鍙嬪杽鍟娿€?",
		PLAYER =
		{
			ATTACKER = "%s鈥﹀埆闈犺繎鍜扁€︼紒",
			GENERIC = "鍡憪锛?s",
			GHOST = "浣犺搴嗗垢浣犳病鏈夊彉鎴愮敓楠告墠鏄憪銆?",
			MURDERER = "杩欏浼欌€︼紒",
			REVIVER = "鍢涒€﹁阿浜嗗憪锛?s",
			FIRESTARTER = "",
		},
		POND_ALGAE = "闃挎瘮鏂篃鏈夊緢澶氱被浼肩殑涓滆タ鍛愩€?",
		POTTEDFERN = "澶氫簺妞嶇墿褰撹楗版€绘槸濂界殑鍛愩€?",
		POWCAKE = "鍡憪鈥︹€︿笉鐭ラ亾璇ヤ笉璇ュ悆銆?",
		RABBITHOUSE = "濂藉ぇ鐨勮悵鍗溾€︹€﹀眿銆?",
		RELIC = "閭ｄ簺涓嶆槸閬楃墿锛屽埆绠″畠浠簡鍛愩€?",
		RESEARCHLAB4 = "鎵€浠ラ偅椤跺附瀛愭槸閬楃墿鈥﹀憪锛?",
		ROCKY = "鍜变篃璁稿彲浠ュ埄鐢ㄨ繖澶у浼欍€?",
		ROOK_NIGHTMARE = "鍙澶熷皬蹇冨氨鑳借翰寮€浜嗗憪锛?",
		RUINS_BAT = "鍜辫繕鏄笉寤鸿杩戣韩鎴樻枟灏辨槸浜嗗憪鈥?",
		RUINS_RUBBLE = "涓€浜涚绉樺皬纰庣墖鍛愩€?",
		RUINSHAT = "甯屾湜娌℃湁鍓綔鐢ㄢ€﹀憪锛?",
		SLURPER = "浠栦細鍜綇浣犵殑澶达紝涓嶄細鍜帀灏辨槸浜嗗憪銆?",
		SLURPER_PELT = "铏界劧鍜变笉璁や负鏈夐渶瑕佸幓鍓ョ墵浠殑鐨憪鈥?",
		SLURPERPELT = "铏界劧鍜变笉璁や负鏈夐渶瑕佸幓鍓ョ墵浠殑鐨憪鈥?",
		SLURTLE = "鍡憪鈥︹€﹂兘鏄粡娑层€?",
		SLURTLE_SHELLPIECES = "閭ｅ浼欑牬纰庣殑灏忔埧瀛愩€?",
		SLURTLEHAT = "鍜辩殑鑰虫湹琛ㄧず涓嶆兂鎴寸潃瀹冦€?",
		SLURTLEHOLE = "涓€绐濋粡涔庝箮鐨勫浼欍€?",
		SLURTLESLIME = "鍡憪鈥︹€﹁繕鏄細鏈夌敤鐨勩€?",
		SNURTLE = "鍑烘潵璺熷挶鍐虫枟锛?",
		SPIDER_DROPPER = "鏉ヤ簡鈥︼紒",
		SPIDER_HIDER = "鍡憪锛燂紒铚樿洓闄烽槺锛?",
		SPIDER_SPITTER = "@#&鍡憪锛燂紒",
		SPIDERHOLE = "鍏潯鑵跨殑瀹朵紮浼氶兘鍦ㄨ繖閲屽悧锛?",
		STAFFLIGHT = "鍒お闈犺繎锛屽氨涓嶄細鏈夊嵄闄╁憪銆?",
		STALAGMITE = "鐭冲ご銆?",
		STALAGMITE_FULL = "涔熸槸鐭冲ご銆?",
		STALAGMITE_LOW = "杩欎篃鏄煶澶淬€?",
		STALAGMITE_MED = "鐭冲ご銆?",
		STALAGMITE_TALL = "鐭冲ご娲為噷鐨勭煶澶淬€?",
		STALAGMITE_TALL_FULL = "鍡憪锛岀煶澶淬€?",
		STALAGMITE_TALL_LOW = "鐭冲ご娲為噷鐨勭煶澶淬€?",
		STALAGMITE_TALL_MED = "鍡憪锛岀煶澶淬€?",
		TELEBASE =
		{
			GEMS = "鎶婄传鑹插疂鐭虫斁涓婂幓灏卞彲浠ュ惎鍔ㄥ憪銆?",
			VALID = "濂藉憪锛岃椋炰簡鍛愶紒",
		},
		THULECITE = "杩欓浠庡簳涓嬫潵鐨勭煶澶达紝浼间箮涓嶅甯稿憪鈥?",
		THULECITE_PIECES = "鍡憪锛屼技涔庡彧鏄竴浜涚鐗囧憪銆?",
		TURF_CARPETFLOOR = "涓€鍧楀湴鐨€?",
		TURF_CAVE = "涓€鍧楀湴鐨€?",
		TURF_CHECKERFLOOR = "涓€鍧楀湴鐨€?",
		TURF_DIRT = "涓€鍧楀湴鐨€?",
		TURF_FOREST = "涓€鍧楀湴鐨€?",
		TURF_FUNGUS = "涓€鍧楀湴鐨€?",
		TURF_GRASS = "涓€鍧楀湴鐨€?",
		TURF_MARSH = "涓€鍧楀湴鐨€?",
		TURF_MUD = "涓€鍧楀湴鐨€?",
		TURF_ROAD = "涓€鍧楀湴鐨€?",
		TURF_ROCKY = "涓€鍧楀湴鐨€?",
		TURF_SAVANNA = "涓€鍧楀湴鐨€?",
		TURF_SINKHOLE = "涓€鍧楀湴鐨€?",
		TURF_UNDERROCK = "涓€鍧楀湴鐨€?",
		TURF_WOODFLOOR = "涓€鍧楀湴鐨€?",
		UNAGI = "鍡憪~~~",
		WILSON =
		{
			ATTACKER = "%s鈥﹀埆闈犺繎鍜扁€︼紒",
			GENERIC = "鍡憪锛?s",
			GHOST = "浣犺搴嗗垢浣犳病鏈夊彉鎴愮敓楠告墠鏄憪銆?",
			MURDERER = "杩欏浼欌€︼紒",
			REVIVER = "鍢涒€﹁阿浜嗗憪锛?s",
			FIRESTARTER = "",
		},
		WORM =
		{
			DIRT = "鍡憪锛熸湁浠€涔堝湪鍦颁笅鈥?",
			PLANT = "鐪嬭捣鏉ユ槸鑳藉悆鐨勫憪銆?",
			WORM = "杩欑鐢熺墿鍦ㄩ樋姣旀柉鍒板閮芥槸鍛愩€?",
		},
		WORMLIGHT = "鐪嬭捣鏉ユ槸鑳藉悆鐨勫憪銆?",
		WX78 =
		{
			ATTACKER = "鐪嬫潵锛?s骞朵笉鏄釜鍙嬪杽鐨勬満鍣ㄤ汉鍛愶紒",
			GENERIC = "鏈哄櫒浜哄悧鈥﹀彲鍒贡鎽稿憪鈥?",
			GHOST = "鏈哄櫒浜烘槸鏈夌伒榄傜殑鈥﹀挶鏃╁氨鐭ラ亾銆?",
			MURDERER = "杩欏浼欌€︼紒",
			REVIVER = "璋簡锛岄浄鈥?s锛?",
			FIRESTARTER = "",
		},
		YELLOWAMULET = "鍦ㄩ樋姣旀柉鍙兘鐢ㄤ笉鍒帮紝浣嗚繖閲岀殑鍦颁笅寰堥粦鍛愩€?",
		YELLOWGEM = "鎰熻灏卞儚鏄細鍙戝厜鍛愩€?",
		YELLOWSTAFF = "鐧讳笂鏄庢槦鈥﹀ソ鍟︼紝杩欎笉鏄偅鐜╂剰鍛愩€?",
		ABIGAIL_FLOWER =
		{
			GENERIC = "",
			HAUNTED_GROUND = "",
			HAUNTED_POCKET = "",
			LEVEL1 = "",
			LEVEL2 = "",
			LEVEL3 = "",
			LONG = "",
			MEDIUM = "",
			SOON = "",
		},
		ACCOMPLISHMENT_SHRINE = "",
		ACORN = "",
		ACORN_COOKED = "",
		ACORN_SAPLING = "",
		ALTERGUARDIAN_CONTAINED = "",
		ALTERGUARDIAN_PHASE1 =
		{
			DEAD = "",
			GENERIC = "",
		},
		ALTERGUARDIAN_PHASE2 =
		{
			DEAD = "",
			GENERIC = "",
		},
		ALTERGUARDIAN_PHASE2SPIKE = "",
		ALTERGUARDIAN_PHASE3 = "",
		ALTERGUARDIAN_PHASE3DEAD = "",
		ALTERGUARDIAN_PHASE3DEADORB = "",
		ALTERGUARDIAN_PHASE3TRAP = "",
		ALTERGUARDIANHAT = "",
		ALTERGUARDIANHATSHARD = "",
		ANCHOR = "",
		ANCHOR_ITEM = "",
		ANTCHOVIES = "",
		ANTLION =
		{
			GENERIC = "",
			UNHAPPY = "",
			VERYHAPPY = "",
		},
		ANTLIONHAT = "",
		ANTLIONTRINKET = "",
		ARCHIVE_CENTIPEDE = "",
		ARCHIVE_CENTIPEDE_HUSK = "",
		ARCHIVE_COOKPOT =
		{
			BURNT = "",
			COOKING_LONG = "",
			COOKING_SHORT = "",
			DONE = "",
			EMPTY = "",
		},
		ARCHIVE_LOCKBOX = "",
		ARCHIVE_LOCKBOX_DISPENCER =
		{
			GENERIC = "",
			POWEROFF = "",
		},
		ARCHIVE_MOON_STATUE = "",
		ARCHIVE_PORTAL =
		{
			GENERIC = "",
			POWEROFF = "",
		},
		ARCHIVE_RESONATOR =
		{
			GENERIC = "",
			IDLE = "",
		},
		ARCHIVE_RESONATOR_ITEM = "",
		ARCHIVE_RUNE_STATUE =
		{
			LINE_1 = "",
			LINE_2 = "",
			LINE_3 = "",
			LINE_4 = "",
			LINE_5 = "",
		},
		ARCHIVE_SECURITY_DESK =
		{
			GENERIC = "",
			POWEROFF = "",
		},
		ARCHIVE_SECURITY_PULSE = "",
		ARCHIVE_SWITCH =
		{
			GEMS = "",
			VALID = "",
		},
		ARMOR_BRAMBLE = "",
		ARMORDRAGONFLY = "",
		ARMORDREADSTONE = "",
		ARMORSKELETON = "",
		ARROWSIGN_PANEL =
		{
			BURNT = "",
			GENERIC = "",
			UNWRITTEN = "",
		},
		ARROWSIGN_POST =
		{
			BURNT = "",
			GENERIC = "",
			UNWRITTEN = "",
		},
		ASPARAGUS = "",
		ASPARAGUS_COOKED = "",
		ASPARAGUS_OVERSIZED = "",
		ASPARAGUS_SEEDS = "",
		ASPARAGUSSOUP = "",
		ATRIUM_GATE =
		{
			CHARGING = "",
			COOLDOWN = "",
			DESTABILIZING = "",
			OFF = "",
			ON = "",
		},
		ATRIUM_KEY = "",
		ATRIUM_LIGHT =
		{
			OFF = "",
			ON = "",
		},
		ATRIUM_OVERGROWTH = "",
		ATRIUM_RUBBLE =
		{
			LINE_1 = "",
			LINE_2 = "",
			LINE_3 = "",
			LINE_4 = "",
			LINE_5 = "",
		},
		ATRIUM_STATUE = "",
		BALLOON = "",
		BALLOONHAT = "",
		BALLOONPARTY = "",
		BALLOONS_EMPTY = "",
		BALLOONSPEED =
		{
			DEFLATED = "",
			GENERIC = "",
		},
		BALLOONVEST = "",
		BANANABUSH = "",
		BANANAJUICE = "",
		BANANAPOP = "",
		BARNACLE = "",
		BARNACLE_COOKED = "",
		BARNACLEPITA = "",
		BARNACLESTUFFEDFISHHEAD = "",
		BARNACLESUSHI = "",
		BARNACLINGUINE = "",
		BATCAVE = "",
		BATHBOMB = "",
		BATNOSE = "",
		BATNOSE_COOKED = "",
		BATNOSEHAT = "",
		BATTLESONG_DURABILITY = "",
		BATTLESONG_FIRERESISTANCE = "",
		BATTLESONG_HEALTHGAIN = "",
		BATTLESONG_INSTANT_PANIC = "",
		BATTLESONG_INSTANT_TAUNT = "",
		BATTLESONG_SANITYAURA = "",
		BATTLESONG_SANITYGAIN = "",
		BEARGER = "",
		BEARGER_FUR = "",
		BEARGERVEST = "",
		BEAST_BLUEPRINT = "",
		BEEBOX_HERMIT =
		{
			BURNT = "",
			FULLHONEY = "",
			GENERIC = "",
			NOHONEY = "",
			READY = "",
			SOMEHONEY = "",
		},
		BEEF_BELL = "",
		BEEFALO_GROOMER =
		{
			BURNT = "",
			GENERIC = "",
			OCCUPIED = "",
		},
		BEEFALO_GROOMER_ITEM = "",
		BEEFALOFEED = "",
		BEEFALOTREAT = "",
		BEEGUARD = "",
		BEEQUEEN = "",
		BEEQUEENHIVE =
		{
			GENERIC = "",
			GROWING = "",
		},
		BEEQUEENHIVEGROWN = "",
		BEESWAX = "",
		BEETLETAUR = "",
		BELL = "",
		BERNIE_ACTIVE = "",
		BERNIE_BIG = "",
		BERNIE_INACTIVE =
		{
			BROKEN = "",
			GENERIC = "",
		},
		BERRIES_JUICY = "",
		BERRIES_JUICY_COOKED = "",
		BERRYBUSH_JUICY =
		{
			BARREN = "",
			BURNING = "",
			DISEASED = "",
			DISEASING = "",
			GENERIC = "",
			PICKED = "",
			WITHERED = "",
		},
		BERRYSAUCE = "",
		BIBINGKA = "",
		BIGFOOT = "",
		BIRCHNUTDRAKE = "",
		BIRD_MUTANT = "",
		BIRD_MUTANT_SPITTER = "",
		BISHOP_CHARGE_HIT = "",
		BLACKFLAG = "",
		BLOWDART_LAVA = "",
		BLOWDART_LAVA2 = "",
		BLOWDART_YELLOW = "",
		BLUEMOONEYE = "",
		BOARON = "",
		BOARRIOR = "",
		BOAT_BUMPER_KELP = "",
		BOAT_BUMPER_KELP_KIT = "",
		BOAT_BUMPER_SHELL = "",
		BOAT_BUMPER_SHELL_KIT = "",
		BOAT_CANNON =
		{
			AMMOLOADED = "",
			GENERIC = "",
			NOAMMO = "",
		},
		BOAT_CANNON_KIT = "",
		BOAT_GRASS_ITEM = "",
		BOAT_ITEM = "",
		BOAT_LEAK = "",
		BOAT_MAGNET =
		{
			ACTIVATED = "",
			GENERIC = "",
		},
		BOAT_MAGNET_BEACON =
		{
			ACTIVATED = "",
			GENERIC = "",
		},
		BOAT_MAGNET_KIT = "",
		BOAT_ROTATOR = "",
		BOAT_ROTATOR_KIT = "",
		BOATFRAGMENT03 = "",
		BOATFRAGMENT04 = "",
		BOATFRAGMENT05 = "",
		BOATPATCH = "",
		BODYPILLOW_BEEFALOWOOL = "",
		BODYPILLOW_KELP = "",
		BODYPILLOW_PETALS = "",
		BODYPILLOW_STEELWOOL = "",
		BONESHARD = "",
		BONESOUP = "",
		BOOK_BEES = "",
		BOOK_BIRDS = "",
		BOOK_BRIMSTONE = "",
		BOOK_ELEMENTAL = "",
		BOOK_FIRE = "",
		BOOK_FISH = "",
		BOOK_FOSSIL = "",
		BOOK_GARDENING = "",
		BOOK_HORTICULTURE = "",
		BOOK_HORTICULTURE_UPGRADED = "",
		BOOK_LIGHT = "",
		BOOK_LIGHT_UPGRADED = "",
		BOOK_MOON = "",
		BOOK_RAIN = "",
		BOOK_RESEARCH_STATION = "",
		BOOK_SILVICULTURE = "",
		BOOK_SLEEP = "",
		BOOK_TEMPERATURE = "",
		BOOK_TENTACLES = "",
		BOOK_WEB = "",
		BOOKSTATION =
		{
			BURNT = "",
			GENERIC = "",
		},
		BRUSH = "",
		BULLKELP_PLANT =
		{
			GENERIC = "",
			PICKED = "",
		},
		BULLKELP_ROOT = "",
		BUNDLE = "",
		BUNDLEWRAP = "",
		BUNNYSTEW = "",
		BURNT_MARSH_BUSH = "",
		BUZZARD = "",
		CABBAGEROLLS = "",
		CACTUS =
		{
			GENERIC = "",
			PICKED = "",
		},
		CACTUS_FLOWER = "",
		CACTUS_MEAT = "",
		CACTUS_MEAT_COOKED = "",
		CALIFORNIAROLL = "",
		CAMPFIRE =
		{
			EMBERS = "",
			GENERIC = "",
			HIGH = "",
			LOW = "",
			NORMAL = "",
			OUT = "",
		},
		CANARY =
		{
			GENERIC = "",
			HELD = "",
		},
		CANARY_POISONED = "",
		CANDYBAG = "",
		CANE = "",
		CANNONBALL_ROCK_ITEM = "",
		CARNIVAL_BALL = "",
		CARNIVAL_CROWKID = "",
		CARNIVAL_GAMETOKEN = "",
		CARNIVAL_HOST = "",
		CARNIVAL_PLAZA =
		{
			GENERIC = "",
			LEVEL_2 = "",
			LEVEL_3 = "",
		},
		CARNIVAL_PLAZA_KIT = "",
		CARNIVAL_PRIZEBOOTH =
		{
			GENERIC = "",
		},
		CARNIVAL_PRIZEBOOTH_KIT = "",
		CARNIVAL_PRIZETICKET =
		{
			GENERIC = "",
			GENERIC_LARGESTACK = "",
			GENERIC_SMALLSTACK = "",
		},
		CARNIVAL_SEEDPACKET = "",
		CARNIVAL_VEST_A = "",
		CARNIVAL_VEST_B = "",
		CARNIVAL_VEST_C = "",
		CARNIVALCANNON =
		{
			COOLDOWN = "",
			GENERIC = "",
		},
		CARNIVALCANNON_KIT = "",
		CARNIVALDECOR_BANNER = "",
		CARNIVALDECOR_BANNER_KIT = "",
		CARNIVALDECOR_EGGRIDE = "",
		CARNIVALDECOR_EGGRIDE_KIT = "",
		CARNIVALDECOR_FIGURE =
		{
			GENERIC = "",
			RARE = "",
			UNCOMMON = "",
		},
		CARNIVALDECOR_FIGURE_KIT = "",
		CARNIVALDECOR_FIGURE_KIT_SEASON2 = "",
		CARNIVALDECOR_LAMP = "",
		CARNIVALDECOR_LAMP_KIT = "",
		CARNIVALDECOR_PLANT = "",
		CARNIVALDECOR_PLANT_KIT = "",
		CARNIVALFOOD_CORNTEA = "",
		CARNIVALGAME_FEEDCHICKS_FOOD = "",
		CARNIVALGAME_FEEDCHICKS_KIT = "",
		CARNIVALGAME_FEEDCHICKS_NEST = "",
		CARNIVALGAME_FEEDCHICKS_STATION =
		{
			GENERIC = "",
			PLAYING = "",
		},
		CARNIVALGAME_HERDING_CHICK = "",
		CARNIVALGAME_HERDING_KIT = "",
		CARNIVALGAME_HERDING_STATION =
		{
			GENERIC = "",
			PLAYING = "",
		},
		CARNIVALGAME_MEMORY_CARD =
		{
			GENERIC = "",
			PLAYING = "",
		},
		CARNIVALGAME_MEMORY_KIT = "",
		CARNIVALGAME_MEMORY_STATION =
		{
			GENERIC = "",
			PLAYING = "",
		},
		CARNIVALGAME_PUCKDROP_KIT = "",
		CARNIVALGAME_PUCKDROP_STATION =
		{
			GENERIC = "",
			PLAYING = "",
		},
		CARNIVALGAME_SHOOTING_BUTTON =
		{
			GENERIC = "",
			PLAYING = "",
		},
		CARNIVALGAME_SHOOTING_KIT = "",
		CARNIVALGAME_SHOOTING_STATION =
		{
			GENERIC = "",
			PLAYING = "",
		},
		CARNIVALGAME_SHOOTING_TARGET =
		{
			GENERIC = "",
			PLAYING = "",
		},
		CARNIVALGAME_WHEELSPIN_KIT = "",
		CARNIVALGAME_WHEELSPIN_STATION =
		{
			GENERIC = "",
			PLAYING = "",
		},
		CARRAT =
		{
			DEAD = "",
			GENERIC = "",
			HELD = "",
			SLEEPING = "",
		},
		CARRAT_GHOSTRACER = "",
		CARROT = "",
		CARROT_COOKED = "",
		CARROT_OVERSIZED = "",
		CARROT_PLANTED = "",
		CARROT_SEEDS = "",
		CARTOGRAPHYDESK =
		{
			BURNING = "",
			BURNT = "",
			GENERIC = "",
		},
		CATCOON = "",
		CATCOONDEN =
		{
			EMPTY = "",
			GENERIC = "",
		},
		CATCOONHAT = "",
		CATTOY_MOUSE = "",
		CAVE_BANANA_BURNT = "",
		CAVE_ENTRANCE_OPEN =
		{
			FULL = "",
			GENERIC = "",
			OPEN = "",
		},
		CAVE_ENTRANCE_RUINS = "",
		CAVE_FERN = "",
		CAVEIN_BOULDER =
		{
			GENERIC = "",
			RAISED = "",
		},
		CEVICHE = "",
		CHARCOAL = "",
		CHARLIE_HECKLER = "",
		CHARLIE_LECTURN = "",
		CHARLIE_STAGE_POST = "",
		CHESSJUNK1 = "",
		CHESSJUNK2 = "",
		CHESSJUNK3 = "",
		CHESSPIECE_ANCHOR = "",
		CHESSPIECE_ANTLION = "",
		CHESSPIECE_BEARGER = "",
		CHESSPIECE_BEEFALO = "",
		CHESSPIECE_BEEQUEEN = "",
		CHESSPIECE_BISHOP =
		{
			GENERIC = "",
			STRUGGLE = "",
		},
		CHESSPIECE_BUTTERFLY = "",
		CHESSPIECE_CARRAT = "",
		CHESSPIECE_CATCOON = "",
		CHESSPIECE_CLAYHOUND = "",
		CHESSPIECE_CLAYWARG = "",
		CHESSPIECE_CRABKING = "",
		CHESSPIECE_DEERCLOPS = "",
		CHESSPIECE_DRAGONFLY = "",
		CHESSPIECE_EYEOFTERROR = "",
		CHESSPIECE_FORMAL = "",
		CHESSPIECE_GUARDIANPHASE3 = "",
		CHESSPIECE_HORNUCOPIA = "",
		CHESSPIECE_KITCOON = "",
		CHESSPIECE_KLAUS = "",
		CHESSPIECE_KNIGHT =
		{
			GENERIC = "",
			STRUGGLE = "",
		},
		CHESSPIECE_MALBATROSS = "",
		CHESSPIECE_MANRABBIT = "",
		CHESSPIECE_MINOTAUR = "",
		CHESSPIECE_MOON = "",
		CHESSPIECE_MOOSEGOOSE =
		{
			"",
		},
		CHESSPIECE_MUSE = "",
		CHESSPIECE_PAWN = "",
		CHESSPIECE_PIPE = "",
		CHESSPIECE_ROOK =
		{
			GENERIC = "",
			STRUGGLE = "",
		},
		CHESSPIECE_STALKER = "",
		CHESSPIECE_TOADSTOOL = "",
		CHESSPIECE_TWINSOFTERROR = "",
		CHESTER = "",
		CHESTER_EYEBONE =
		{
			GENERIC = "",
			WAITING = "",
		},
		CHUM = "",
		CLAYHOUND =
		{
			GENERIC = "",
			STATUE = "",
		},
		CLAYWARG =
		{
			GENERIC = "",
			STATUE = "",
		},
		COLDFIRE =
		{
			EMBERS = "",
			GENERIC = "",
			HIGH = "",
			LOW = "",
			NORMAL = "",
			OUT = "",
		},
		COLDFIREPIT =
		{
			EMBERS = "",
			GENERIC = "",
			HIGH = "",
			LOW = "",
			NORMAL = "",
			OUT = "",
		},
		COMPOST = "",
		COMPOSTINGBIN =
		{
			BALANCED = "",
			BURNT = "",
			DRY = "",
			GENERIC = "",
			WET = "",
		},
		COMPOSTWRAP = "",
		CONSTRUCTION_PLANS = "",
		COOKBOOK = "",
		COOKEDMANDRAKE = "",
		COOKEDMEAT = "",
		COOKEDMONSTERMEAT = "",
		COOKEDSMALLMEAT = "",
		COOKIECUTTER = "",
		COOKIECUTTERHAT = "",
		COOKIECUTTERSHELL = "",
		COOKINGRECIPECARD =
		{
			GENERIC = "",
		},
		COOKPOT =
		{
			BURNT = "",
			COOKING_LONG = "",
			COOKING_SHORT = "",
			DONE = "",
			EMPTY = "",
		},
		COONTAIL = "",
		CORN = "",
		CORN_COOKED = "",
		CORN_OVERSIZED = "",
		CORN_SEEDS = "",
		COSTUME_BLACKSMITH_BODY = "",
		COSTUME_DOLL_BODY = "",
		COSTUME_FOOL_BODY = "",
		COSTUME_KING_BODY = "",
		COSTUME_MIRROR_BODY = "",
		COSTUME_QUEEN_BODY = "",
		COSTUME_TREE_BODY = "",
		COZY_BUNNYMAN = "",
		CRABKING =
		{
			GENERIC = "",
			INERT = "",
		},
		CRABKING_CLAW = "",
		CRITTER_DRAGONLING = "",
		CRITTER_EYEOFTERROR = "",
		CRITTER_GLOMLING = "",
		CRITTER_KITTEN = "",
		CRITTER_LAMB = "",
		CRITTER_LUNARMOTHLING = "",
		CRITTER_PERDLING = "",
		CRITTER_PUPPY = "",
		CRITTERLAB = "",
		CROW =
		{
			GENERIC = "",
			HELD = "",
		},
		CRUMBS = "",
		CURSED_MONKEY_TOKEN = "",
		CUTGRASS = "",
		CUTLESS = "",
		CUTREEDS = "",
		CUTSTONE = "",
		DAYWALKER =
		{
			GENERIC = "",
			IMPRISONED = "",
		},
		DAYWALKER_PILLAR =
		{
			EXPOSED = "",
			GENERIC = "",
		},
		DEAD_SEA_BONES = "",
		DEADLYFEAST = "",
		DECIDUOUSTREE =
		{
			BURNING = "",
			BURNT = "",
			CHOPPED = "",
			GENERIC = "",
			POISON = "",
		},
		DEER =
		{
			ANTLER = "",
			GENERIC = "",
		},
		DEER_ANTLER = "",
		DEER_GEMMED = "",
		DEERCLOPS = "",
		DEERCLOPS_EYEBALL = "",
		DEPLETED_GRASS =
		{
			GENERIC = "",
		},
		DESERTHAT = "",
		DEVTOOL = "",
		DEVTOOL_NODEV = "",
		DIRTPILE = "",
		DIVININGROD =
		{
			COLD = "",
			GENERIC = "",
			HOT = "",
			WARM = "",
			WARMER = "",
		},
		DIVININGRODBASE =
		{
			GENERIC = "",
			READY = "",
			UNLOCKED = "",
		},
		DIVININGRODSTART = "",
		DOCK_KIT = "",
		DOCK_WOODPOSTS_ITEM = "",
		DOLL_BLUEPRINT = "",
		DRAGON_SCALES = "",
		DRAGONBODYHAT = "",
		DRAGONCHILISALAD = "",
		DRAGONFLY = "",
		DRAGONFLYCHEST = "",
		DRAGONFLYFURNACE =
		{
			GENERIC = "",
			HAMMERED = "",
			HIGH = "",
			NORMAL = "",
		},
		DRAGONFRUIT = "",
		DRAGONFRUIT_COOKED = "",
		DRAGONFRUIT_OVERSIZED = "",
		DRAGONFRUIT_SEEDS = "",
		DRAGONHEADHAT = "",
		DRAGONPIE = "",
		DRAGONTAILHAT = "",
		DREADSTONE = "",
		DREADSTONEHAT = "",
		DRIFTWOOD_LOG = "",
		DRIFTWOOD_TREE =
		{
			BURNING = "",
			BURNT = "",
			CHOPPED = "",
			GENERIC = "",
		},
		DRUMSTICK = "",
		DRUMSTICK_COOKED = "",
		DUG_BANANABUSH = "",
		DUG_BERRYBUSH = "",
		DUG_BERRYBUSH_JUICY = "",
		DUG_GRASS = "",
		DUG_MARSH_BUSH = "",
		DUG_MONKEYTAIL = "",
		DUG_SAPLING = "",
		DUG_TRAP_STARFISH = "",
		DUMBBELL = "",
		DUMBBELL_GEM = "",
		DUMBBELL_GOLDEN = "",
		DUMBBELL_MARBLE = "",
		DURIAN = "",
		DURIAN_COOKED = "",
		DURIAN_OVERSIZED = "",
		DURIAN_SEEDS = "",
		DUSTMERINGUE = "",
		DUSTMOTH = "",
		DUSTMOTHDEN = "",
		EARMUFFSHAT = "",
		EGGPLANT = "",
		EGGPLANT_COOKED = "",
		EGGPLANT_OVERSIZED = "",
		EGGPLANT_SEEDS = "",
		ENDTABLE =
		{
			BURNT = "",
			EMPTY = "",
			FRESHLIGHT = "",
			GENERIC = "",
			OLDLIGHT = "",
			WILTED = "",
		},
		EVERGREEN =
		{
			BURNING = "",
			BURNT = "",
			CHOPPED = "",
			GENERIC = "",
		},
		EVERGREEN_SPARSE =
		{
			BURNING = "",
			BURNT = "",
			CHOPPED = "",
			GENERIC = "",
		},
		EYEBRELLAHAT = "",
		EYEMASKHAT = "",
		EYEOFTERROR = "",
		EYEOFTERROR_MINI = "",
		EYEOFTERROR_MINI_GROUNDED = "",
		EYEPLANT = "",
		FARM_HOE = "",
		FARM_PLANT =
		{
			BURNING = "",
			FULL = "",
			FULL_OVERSIZED = "",
			FULL_WEED = "",
			GENERIC = "",
			GROWING = "",
			ROTTEN = "",
			ROTTEN_OVERSIZED = "",
			SEED = "",
		},
		FARM_PLOW = "",
		FARM_PLOW_ITEM = "",
		FARM_SOIL_DEBRIS = "",
		FARMPLOT =
		{
			BURNT = "",
			GENERIC = "",
			GROWING = "",
			NEEDSFERTILIZER = "",
		},
		FEATHER_CANARY = "",
		FEATHER_CROW = "",
		FEATHER_ROBIN = "",
		FEATHER_ROBIN_WINTER = "",
		FEATHERFAN = "",
		FEATHERHAT = "",
		FEATHERPENCIL = "",
		FEM_PUPPET = "",
		FENCE = "",
		FENCE_GATE = "",
		FENCE_GATE_ITEM = "",
		FENCE_ITEM = "",
		FENCE_ROTATOR = "",
		FERTILIZER = "",
		FESTIVE_BLUEPRINT = "",
		FESTIVEFISH = "",
		FIG = "",
		FIG_COOKED = "",
		FIGATONI = "",
		FIGKABAB = "",
		FIREBALLSTAFF = "",
		FIRECRACKERS = "",
		FIREFLIES =
		{
			GENERIC = "",
			HELD = "",
		},
		FIREHOUND = "",
		FIRENETTLES = "",
		FIREPEN = "",
		FIREPIT =
		{
			EMBERS = "",
			GENERIC = "",
			HIGH = "",
			LOW = "",
			NORMAL = "",
			OUT = "",
		},
		FIRESTAFF = "",
		FIRESUPPRESSOR =
		{
			LOWFUEL = "",
			OFF = "",
			ON = "",
		},
		FISH = "",
		FISH_BOX = "",
		FISH_COOKED = "",
		FISHINGNET = "",
		FISHINGROD = "",
		FISHMEAT = "",
		FISHMEAT_COOKED = "",
		FISHMEAT_SMALL = "",
		FISHMEAT_SMALL_COOKED = "",
		FISHSTICKS = "",
		FISHTACOS = "",
		FLINT = "",
		FLOWER =
		{
			GENERIC = "",
			ROSE = "",
		},
		FLOWER_EVIL = "",
		FLOWER_WITHERED = "",
		FLOWERHAT = "",
		FLOWERSALAD = "",
		FOLIAGE = "",
		FOOTBALLHAT = "",
		FORGETMELOTS = "",
		FORMAL_BLUEPRINT = "",
		FOSSIL_PIECE = "",
		FOSSIL_STALKER =
		{
			COMPLETE = "",
			FUNNY = "",
			GENERIC = "",
		},
		FRESHFRUITCREPES = "",
		FRIENDLYFRUITFLY = "",
		FROG =
		{
			DEAD = "",
			GENERIC = "",
			SLEEPING = "",
		},
		FROGFISHBOWL = "",
		FROGGLEBUNWICH = "",
		FROGLEGS = "",
		FROGLEGS_COOKED = "",
		FROGNEWTON = "",
		FROZENBANANADAIQUIRI = "",
		FRUITDRAGON =
		{
			GENERIC = "",
			RIPE = "",
			SLEEPING = "",
		},
		FRUITFLY = "",
		FRUITFLYFRUIT = "",
		FRUITMEDLEY = "",
		FURTUFT = "",
		GARGOYLE_HOUND = "",
		GARGOYLE_WEREPIG = "",
		GARLIC = "",
		GARLIC_COOKED = "",
		GARLIC_OVERSIZED = "",
		GARLIC_SEEDS = "",
		GAZPACHO = "",
		GEARS = "",
		GESTALT = "",
		GESTALT_GUARD = "",
		GHOST = "",
		GHOSTFLOWER = "",
		GHOSTLYELIXIR_ATTACK = "",
		GHOSTLYELIXIR_FASTREGEN = "",
		GHOSTLYELIXIR_RETALIATION = "",
		GHOSTLYELIXIR_SHIELD = "",
		GHOSTLYELIXIR_SLOWREGEN = "",
		GHOSTLYELIXIR_SPEED = "",
		GIFT = "",
		GIFTWRAP = "",
		GINGERBREADHOUSE = "",
		GINGERBREADPIG = "",
		GINGERBREADWARG = "",
		GLASSBLOCK = "",
		GLASSCUTTER = "",
		GLASSSPIKE = "",
		GLOMMER =
		{
			GENERIC = "",
			SLEEPING = "",
		},
		GLOMMERFLOWER =
		{
			DEAD = "",
			GENERIC = "",
		},
		GLOMMERFUEL = "",
		GLOMMERWINGS = "",
		GLOWBERRYMOUSSE = "",
		GNARWAIL =
		{
			BROKENHORN = "",
			BROKENHORN_FOLLOWER = "",
			FOLLOWER = "",
			GENERIC = "",
		},
		GNARWAIL_HORN = "",
		GOATMILK = "",
		GOGGLESHAT = "",
		GOLDEN_FARM_HOE = "",
		GOLDENAXE = "",
		GOLDENPICKAXE = "",
		GOLDENPITCHFORK = "",
		GOLDENSHOVEL = "",
		GOLDNUGGET = "",
		GOOSE_FEATHER = "",
		GRASS =
		{
			BARREN = "",
			BURNING = "",
			DISEASED = "",
			DISEASING = "",
			GENERIC = "",
			PICKED = "",
			WITHERED = "",
		},
		GRASS_UMBRELLA = "",
		GRASSGATOR = "",
		GRASSGEKKO =
		{
			DISEASED = "",
			GENERIC = "",
		},
		GRAVY = "",
		GREEN_CAP = "",
		GREEN_CAP_COOKED = "",
		GREEN_MUSHROOM =
		{
			GENERIC = "",
			INGROUND = "",
			PICKED = "",
		},
		GREENMOONEYE = "",
		GROTTO_POOL_BIG = "",
		GROTTO_POOL_SMALL = "",
		GUACAMOLE = "",
		GUNPOWDER = "",
		HALLOWEEN_ORNAMENT_1 = "",
		HALLOWEEN_ORNAMENT_2 = "",
		HALLOWEEN_ORNAMENT_3 = "",
		HALLOWEEN_ORNAMENT_4 = "",
		HALLOWEEN_ORNAMENT_5 = "",
		HALLOWEEN_ORNAMENT_6 = "",
		HALLOWEENCANDY_1 = "",
		HALLOWEENCANDY_10 = "",
		HALLOWEENCANDY_11 = "",
		HALLOWEENCANDY_12 = "",
		HALLOWEENCANDY_13 = "",
		HALLOWEENCANDY_14 = "",
		HALLOWEENCANDY_2 = "",
		HALLOWEENCANDY_3 = "",
		HALLOWEENCANDY_4 = "",
		HALLOWEENCANDY_5 = "",
		HALLOWEENCANDY_6 = "",
		HALLOWEENCANDY_7 = "",
		HALLOWEENCANDY_8 = "",
		HALLOWEENCANDY_9 = "",
		HALLOWEENPOTION_BRAVERY = "",
		HALLOWEENPOTION_DRINKS_POTENT = "",
		HALLOWEENPOTION_DRINKS_WEAK = "",
		HALLOWEENPOTION_FIRE_FX = "",
		HALLOWEENPOTION_MOON = "",
		HAMBAT = "",
		HAMMER = "",
		HAMMER_MJOLNIR = "",
		HANDPILLOW_BEEFALOWOOL = "",
		HANDPILLOW_KELP = "",
		HANDPILLOW_PETALS = "",
		HANDPILLOW_STEELWOOL = "",
		HAREBALL = "",
		HAWAIIANSHIRT = "",
		HEALINGSALVE = "",
		HEALINGSTAFF = "",
		HEATROCK =
		{
			COLD = "",
			FROZEN = "",
			GENERIC = "",
			HOT = "",
			WARM = "",
		},
		HEDGEHOUND = "",
		HEDGEHOUND_BUSH = "",
		HERMIT_BUNDLE = "",
		HERMIT_BUNDLE_SHELLS = "",
		HERMIT_CRACKED_PEARL = "",
		HERMIT_PEARL = "",
		HERMITCRAB = "",
		HERMITHOUSE =
		{
			BUILTUP = "",
			GENERIC = "",
		},
		HIVEHAT = "",
		HOME = "",
		HOMESIGN =
		{
			BURNT = "",
			GENERIC = "",
			UNWRITTEN = "",
		},
		HONEY = "",
		HONEYCOMB = "",
		HONEYHAM = "",
		HONEYNUGGETS = "",
		HORN = "",
		HORRORFUEL = "",
		HOTCHILI = "",
		HOTSPRING =
		{
			BOMBED = "",
			EMPTY = "",
			GENERIC = "",
			GLASS = "",
		},
		HOUND = "",
		HOUNDBONE = "",
		HOUNDCORPSE =
		{
			BURNING = "",
			GENERIC = "",
			REVIVING = "",
		},
		HOUNDMOUND = "",
		HOUNDWHISTLE = "",
		HUMANMEAT = "",
		HUMANMEAT_COOKED = "",
		HUMANMEAT_DRIED = "",
		HUTCH = "",
		HUTCH_FISHBOWL =
		{
			GENERIC = "",
			WAITING = "",
		},
		ICE = "",
		ICE_BLUEPRINT = "",
		ICEBERG =
		{
			GENERIC = "",
			MELTED = "",
		},
		ICEBERG_MELTED = "",
		ICEBOX = "",
		ICECREAM = "",
		ICEHAT = "",
		ICEHOUND = "",
		ICEPACK = "",
		ICESTAFF = "",
		INSANITYROCK =
		{
			ACTIVE = "",
			INACTIVE = "",
		},
		INSPECTSELF = "",
		IVY_SNARE = "",
		JAMMYPRESERVES = "",
		JELLYBEAN = "",
		JUSTEGGS = "",
		KABOBS = "",
		KELP = "",
		KELP_COOKED = "",
		KELP_DRIED = "",
		KELPHAT = "",
		KILLERBEE =
		{
			GENERIC = "",
			HELD = "",
		},
		KITCOON_DECIDUOUS = "",
		KITCOON_DESERT = "",
		KITCOON_FOREST = "",
		KITCOON_GRASS = "",
		KITCOON_MARSH = "",
		KITCOON_MOON = "",
		KITCOON_NAMETAG = "",
		KITCOON_ROCKY = "",
		KITCOON_SAVANNA = "",
		KITCOON_YOT = "",
		KITCOONDECOR1 =
		{
			BURNT = "",
			GENERIC = "",
		},
		KITCOONDECOR1_KIT = "",
		KITCOONDECOR2 =
		{
			BURNT = "",
			GENERIC = "",
		},
		KITCOONDECOR2_KIT = "",
		KITCOONDEN =
		{
			BURNT = "",
			GENERIC = "",
			PLAYING_HIDEANDSEEK = "",
			PLAYING_HIDEANDSEEK_TIME_ALMOST_UP = "",
		},
		KITCOONDEN_KIT = "",
		KLAUS = "",
		KLAUS_SACK = "",
		KLAUSSACKKEY = "",
		KNIGHT = "",
		KOALEFANT_SUMMER = "",
		KOALEFANT_WINTER = "",
		KOALEFIG_TRUNK = "",
		KRAMPUS = "",
		KRAMPUS_SACK = "",
		LATKES = "",
		LAVA_POND = "",
		LAVA_POND_ROCK = "",
		LAVAARENA_ARMOR_HP = "",
		LAVAARENA_ARMOREXTRAHEAVY = "",
		LAVAARENA_ARMORHEAVY = "",
		LAVAARENA_ARMORLIGHT = "",
		LAVAARENA_ARMORLIGHTSPEED = "",
		LAVAARENA_ARMORMEDIUM = "",
		LAVAARENA_ARMORMEDIUMDAMAGER = "",
		LAVAARENA_ARMORMEDIUMRECHARGER = "",
		LAVAARENA_BATTLESTANDARD = "",
		LAVAARENA_BERNIE = "",
		LAVAARENA_BOARLORD = "",
		LAVAARENA_CROWNDAMAGERHAT = "",
		LAVAARENA_ELEMENTAL = "",
		LAVAARENA_EYECIRCLETHAT = "",
		LAVAARENA_FEATHERCROWNHAT = "",
		LAVAARENA_FIREBOMB = "",
		LAVAARENA_HEALINGFLOWERHAT = "",
		LAVAARENA_HEALINGGARLANDHAT = "",
		LAVAARENA_HEAVYBLADE = "",
		LAVAARENA_KEYHOLE = "",
		LAVAARENA_KEYHOLE_FULL = "",
		LAVAARENA_LIGHTDAMAGERHAT = "",
		LAVAARENA_LUCY = "",
		LAVAARENA_PORTAL =
		{
			GENERIC = "",
			ON = "",
		},
		LAVAARENA_RECHARGERHAT = "",
		LAVAARENA_SPAWNER = "",
		LAVAARENA_STRONGDAMAGERHAT = "",
		LAVAARENA_TIARAFLOWERPETALSHAT = "",
		LAVAE = "",
		LAVAE_COCOON = "",
		LAVAE_EGG =
		{
			GENERIC = "",
		},
		LAVAE_EGG_CRACKED =
		{
			COLD = "",
			COMFY = "",
		},
		LAVAE_PET =
		{
			CONTENT = "",
			GENERIC = "",
			HUNGRY = "",
			STARVING = "",
		},
		LAVAE_TOOTH = "",
		LAVASPIT =
		{
			COOL = "",
			HOT = "",
		},
		LEAFLOAF = "",
		LEAFYMEATBURGER = "",
		LEAFYMEATSOUFFLE = "",
		LEIF = "",
		LEIF_SPARSE = "",
		LIFEINJECTOR = "",
		LIGHTCRAB = "",
		LIGHTER = "",
		LIGHTFLIER = "",
		LIGHTNING_ROD =
		{
			CHARGED = "",
			GENERIC = "",
		},
		LIGHTNINGGOAT =
		{
			CHARGED = "",
			GENERIC = "",
		},
		LIGHTNINGGOATHORN = "",
		LITTLE_WALRUS = "",
		LIVINGLOG = "",
		LIVINGTREE = "",
		LIVINGTREE_ROOT = "",
		LIVINGTREE_SAPLING = "",
		LOBSTERBISQUE = "",
		LOBSTERDINNER = "",
		LOG =
		{
			BURNING = "",
			GENERIC = "",
		},
		LORDFRUITFLY = "",
		LOST_TOY_1 = "",
		LOST_TOY_10 = "",
		LOST_TOY_11 = "",
		LOST_TOY_14 = "",
		LOST_TOY_18 = "",
		LOST_TOY_19 = "",
		LOST_TOY_2 = "",
		LOST_TOY_42 = "",
		LOST_TOY_43 = "",
		LOST_TOY_7 = "",
		LUCKY_GOLDNUGGET = "",
		LUCY = "",
		LUMPY_SAPLING = "",
		LUREPLANT = "",
		LUREPLANTBULB = "",
		LUTEFISK = "",
		MADSCIENCE_LAB = "",
		MAGICIAN_CHEST = "",
		MALBATROSS = "",
		MALBATROSS_BEAK = "",
		MALBATROSS_FEATHER = "",
		MALBATROSS_FEATHERED_WEAVE = "",
		MALE_PUPPET = "",
		MANDRAKE = "",
		MANDRAKE_ACTIVE = "",
		MANDRAKE_COOKED = "",
		MANDRAKE_PLANTED = "",
		MANDRAKESOUP = "",
		MAPSCROLL = "",
		MARBLE = "",
		MARBLEBEAN = "",
		MARBLEBEAN_SAPLING = "",
		MARBLEPILLAR = "",
		MARBLESHRUB = "",
		MARBLETREE = "",
		MARSH_BUSH =
		{
			BURNING = "",
			BURNT = "",
			GENERIC = "",
			PICKED = "",
		},
		MARSH_PLANT = "",
		MARSH_TREE =
		{
			BURNING = "",
			BURNT = "",
			CHOPPED = "",
			GENERIC = "",
		},
		MASHEDPOTATOES = "",
		MASK_BLACKSMITHHAT = "",
		MASK_DOLLBROKENHAT = "",
		MASK_DOLLHAT = "",
		MASK_DOLLREPAIREDHAT = "",
		MASK_FOOLHAT = "",
		MASK_KINGHAT = "",
		MASK_MIRRORHAT = "",
		MASK_QUEENHAT = "",
		MASK_TREEHAT = "",
		MAST = "",
		MAST_ITEM = "",
		MAST_MALBATROSS = "",
		MAST_MALBATROSS_ITEM = "",
		MASTUPGRADE_LAMP_ITEM = "",
		MASTUPGRADE_LIGHTNINGROD_ITEM = "",
		MAXWELL = "",
		MAXWELLHEAD = "",
		MAXWELLLIGHT = "",
		MAXWELLLOCK = "",
		MAXWELLTHRONE = "",
		MEAT = "",
		MEAT_DRIED = "",
		MEATBALLS = "",
		MEATRACK =
		{
			BURNT = "",
			DONE = "",
			DONE_NOTMEAT = "",
			DRYING = "",
			DRYING_NOTMEAT = "",
			DRYINGINRAIN = "",
			DRYINGINRAIN_NOTMEAT = "",
			GENERIC = "",
		},
		MEATRACK_HERMIT =
		{
			BURNT = "",
			DONE = "",
			DONE_NOTMEAT = "",
			DRYING = "",
			DRYING_NOTMEAT = "",
			DRYINGINRAIN = "",
			DRYINGINRAIN_NOTMEAT = "",
			GENERIC = "",
		},
		MEATYSALAD = "",
		MEGAFLARE = "",
		MERM = "",
		MERM_PRINCE = "",
		MERMGUARD = "",
		MERMHAT = "",
		MERMHEAD =
		{
			BURNT = "",
			GENERIC = "",
		},
		MERMHOUSE =
		{
			BURNT = "",
			GENERIC = "",
		},
		MERMHOUSE_CRAFTED =
		{
			BURNT = "",
			GENERIC = "",
		},
		MERMKING = "",
		MERMTHRONE =
		{
			BURNT = "",
			GENERIC = "",
		},
		MERMTHRONE_CONSTRUCTION =
		{
			BURNT = "",
			GENERIC = "",
		},
		MERMWATCHTOWER_NOKING = "",
		MERMWATCHTOWER_REGULAR = "",
		MESSAGEBOTTLE = "",
		MESSAGEBOTTLEEMPTY = "",
		MIGHTY_GYM =
		{
			BURNT = "",
			GENERIC = "",
		},
		MILKYWHITES = "",
		MINERHAT = "",
		MINIBOATLANTERN = "",
		MINIFAN = "",
		MINIFLARE = "",
		MINISIGN =
		{
			GENERIC = "",
			UNDRAWN = "",
		},
		MINISIGN_ITEM = "",
		MOLE =
		{
			ABOVEGROUND = "",
			HELD = "",
			UNDERGROUND = "",
		},
		MOLEBAT = "",
		MOLEBATHILL = "",
		MOLEHAT = "",
		MOLEHILL = "",
		MONKEY = "",
		MONKEY_MEDIUMHAT = "",
		MONKEY_SMALLHAT = "",
		MONKEYBARREL = "",
		MONKEYHUT =
		{
			BURNT = "",
			GENERIC = "",
		},
		MONKEYISLAND_PORTAL = "",
		MONKEYISLAND_PORTAL_DEBRIS = "",
		MONKEYPILLAR = "",
		MONKEYQUEEN = "",
		MONKEYTAIL = "",
		MONSTERLASAGNA = "",
		MONSTERMEAT = "",
		MONSTERMEAT_DRIED = "",
		MONSTERTARTARE = "",
		MOON_ALTAR =
		{
			GENERIC = "",
			MOON_ALTAR_WIP = "",
		},
		MOON_ALTAR_ASTRAL = "",
		MOON_ALTAR_COSMIC = "",
		MOON_ALTAR_CROWN = "",
		MOON_ALTAR_GLASS = "",
		MOON_ALTAR_ICON = "",
		MOON_ALTAR_IDOL = "",
		MOON_ALTAR_LINK = "",
		MOON_ALTAR_ROCK_GLASS = "",
		MOON_ALTAR_ROCK_IDOL = "",
		MOON_ALTAR_ROCK_SEED = "",
		MOON_ALTAR_SEED = "",
		MOON_ALTAR_WARD = "",
		MOON_CAP = "",
		MOON_CAP_COOKED = "",
		MOON_DEVICE =
		{
			CONSTRUCTION1 = "",
			CONSTRUCTION2 = "",
			GENERIC = "",
		},
		MOON_FISSURE =
		{
			GENERIC = "",
			NOLIGHT = "",
		},
		MOON_FISSURE_PLUGGED = "",
		MOON_TREE =
		{
			BURNING = "",
			BURNT = "",
			CHOPPED = "",
			GENERIC = "",
		},
		MOON_TREE_BLOSSOM = "",
		MOONBASE =
		{
			BROKEN = "",
			GENERIC = "",
			MOONSTAFF = "",
			STAFFED = "",
			WRONGSTAFF = "",
		},
		MOONBUTTERFLY =
		{
			GENERIC = "",
			HELD = "",
		},
		MOONBUTTERFLY_SAPLING = "",
		MOONBUTTERFLYWINGS = "",
		MOONDIAL =
		{
			CAVE = "",
			GENERIC = "",
			GLASSED = "",
			NIGHT_FULL = "",
			NIGHT_NEW = "",
			NIGHT_WANE = "",
			NIGHT_WAX = "",
		},
		MOONGLASS = "",
		MOONGLASS_CHARGED = "",
		MOONGLASS_ROCK = "",
		MOONGLASS_WOBSTER_DEN = "",
		MOONGLASSAXE = "",
		MOONROCK_PIECES = "",
		MOONROCKCRATER = "",
		MOONROCKIDOL = "",
		MOONROCKNUGGET = "",
		MOONROCKSEED = "",
		MOONSPIDERDEN = "",
		MOONSTORM_GLASS =
		{
			GENERIC = "",
			INFUSED = "",
		},
		MOONSTORM_GOGGLESHAT = "",
		MOONSTORM_SPARK = "",
		MOONSTORM_STATIC = "",
		MOONSTORM_STATIC_ITEM = "",
		MOOSE = "",
		MOOSE_NESTING_GROUND = "",
		MOOSEEGG = "",
		MOQUECA = "",
		MOSQUITO =
		{
			GENERIC = "",
			HELD = "",
		},
		MOSQUITOSACK = "",
		MOSSLING = "",
		MOUND =
		{
			DUG = "",
			GENERIC = "",
		},
		MULLEDDRINK = "",
		MULTIPLAYER_PORTAL_MOONROCK = "",
		MUSHGNOME = "",
		MUSHROOM_FARM =
		{
			BURNT = "",
			EMPTY = "",
			LOTS = "",
			ROTTEN = "",
			SNOWCOVERED = "",
			SOME = "",
			STUFFED = "",
		},
		MUSHROOM_LIGHT =
		{
			BURNT = "",
			OFF = "",
			ON = "",
		},
		MUSHROOM_LIGHT2 =
		{
			BURNT = "",
			OFF = "",
			ON = "",
		},
		MUSHROOMBOMB = "",
		MUSHROOMHAT = "",
		MUSHROOMSPROUT =
		{
			BURNT = "",
			GENERIC = "",
		},
		MUSHTREE_MOON = "",
		MUSHTREE_TALL_WEBBED = "",
		MUTATED_PENGUIN =
		{
			DEAD = "",
			GENERIC = "",
			SLEEPING = "",
		},
		MUTATEDHOUND =
		{
			DEAD = "",
			GENERIC = "",
			SLEEPING = "",
		},
		MUTATOR_DROPPER = "",
		MUTATOR_HEALER = "",
		MUTATOR_HIDER = "",
		MUTATOR_MOON = "",
		MUTATOR_SPITTER = "",
		MUTATOR_WARRIOR = "",
		MUTATOR_WATER = "",
		NATURE_BLUEPRINT = "",
		NIGHTCAPHAT = "",
		NIGHTLIGHT = "",
		NIGHTMAREFUEL = "",
		NIGHTMAREGROWTH = "",
		NIGHTMAREPIE = "",
		NIGHTSTICK = "",
		NIGHTSWORD = "",
		NITRE = "",
		NUTRIENTSGOGGLESHAT = "",
		OAR = "",
		OAR_DRIFTWOOD = "",
		OAR_MONKEY = "",
		OASISLAKE =
		{
			EMPTY = "",
			GENERIC = "",
		},
		OCEAN_TRAWLER =
		{
			CAUGHT = "",
			ESCAPED = "",
			FIXED = "",
			GENERIC = "",
			LOWERED = "",
		},
		OCEAN_TRAWLER_KIT = "",
		OCEANFISH_MEDIUM_1 = "",
		OCEANFISH_MEDIUM_2 = "",
		OCEANFISH_MEDIUM_3 = "",
		OCEANFISH_MEDIUM_4 = "",
		OCEANFISH_MEDIUM_5 = "",
		OCEANFISH_MEDIUM_6 = "",
		OCEANFISH_MEDIUM_7 = "",
		OCEANFISH_MEDIUM_8 = "",
		OCEANFISH_MEDIUM_9 = "",
		OCEANFISH_SMALL_1 = "",
		OCEANFISH_SMALL_2 = "",
		OCEANFISH_SMALL_3 = "",
		OCEANFISH_SMALL_4 = "",
		OCEANFISH_SMALL_5 = "",
		OCEANFISH_SMALL_6 = "",
		OCEANFISH_SMALL_7 = "",
		OCEANFISH_SMALL_8 = "",
		OCEANFISH_SMALL_9 = "",
		OCEANFISHABLEFLOTSAM = "",
		OCEANFISHINGBOBBER_BALL = "",
		OCEANFISHINGBOBBER_CANARY = "",
		OCEANFISHINGBOBBER_CROW = "",
		OCEANFISHINGBOBBER_GOOSE = "",
		OCEANFISHINGBOBBER_MALBATROSS = "",
		OCEANFISHINGBOBBER_NONE = "",
		OCEANFISHINGBOBBER_OVAL = "",
		OCEANFISHINGBOBBER_ROBIN = "",
		OCEANFISHINGBOBBER_ROBIN_WINTER = "",
		OCEANFISHINGLURE_HERMIT_DROWSY = "",
		OCEANFISHINGLURE_HERMIT_HEAVY = "",
		OCEANFISHINGLURE_HERMIT_RAIN = "",
		OCEANFISHINGLURE_HERMIT_SNOW = "",
		OCEANFISHINGLURE_SPINNER_BLUE = "",
		OCEANFISHINGLURE_SPINNER_GREEN = "",
		OCEANFISHINGLURE_SPINNER_RED = "",
		OCEANFISHINGLURE_SPOON_BLUE = "",
		OCEANFISHINGLURE_SPOON_GREEN = "",
		OCEANFISHINGLURE_SPOON_RED = "",
		OCEANFISHINGROD = "",
		OCEANTREE = "",
		OCEANTREE_PILLAR = "",
		OCEANTREENUT = "",
		OCEANVINE = "",
		OCEANVINE_COCOON = "",
		OCEANVINE_COCOON_BURNT = "",
		ONEMANBAND = "",
		ONION = "",
		ONION_COOKED = "",
		ONION_OVERSIZED = "",
		ONION_SEEDS = "",
		OPALPRECIOUSGEM = "",
		OPALSTAFF = "",
		ORANGEMOONEYE = "",
		PALMCONE_SAPLING = "",
		PALMCONE_SCALE = "",
		PALMCONE_SEED = "",
		PALMCONETREE = "",
		PANDORASCHEST = "",
		PANETTONE = "",
		PANFLUTE = "",
		PAPYRUS = "",
		PAVLOVA = "",
		PEGHOOK = "",
		PENGUIN = "",
		PEPPER = "",
		PEPPER_COOKED = "",
		PEPPER_OVERSIZED = "",
		PEPPER_SEEDS = "",
		PEPPERPOPPER = "",
		PERD = "",
		PERDFAN = "",
		PERDSHRINE =
		{
			BURNT = "",
			EMPTY = "",
			GENERIC = "",
		},
		PEROGIES = "",
		PETALS = "",
		PETALS_EVIL = "",
		PETRIFIED_TREE = "",
		PHLEGM = "",
		PICKAXE = "",
		PICKLEDHERRING = "",
		PIG_COIN = "",
		PIG_TOKEN = "",
		PIGELITE1 = "",
		PIGELITE2 = "",
		PIGELITE3 = "",
		PIGELITE4 = "",
		PIGELITEFIGHTER1 = "",
		PIGELITEFIGHTER2 = "",
		PIGELITEFIGHTER3 = "",
		PIGELITEFIGHTER4 = "",
		PIGGYBACK = "",
		PIGHEAD =
		{
			BURNT = "",
			GENERIC = "",
		},
		PIGHOUSE =
		{
			BURNT = "",
			FULL = "",
			GENERIC = "",
			LIGHTSOUT = "",
		},
		PIGKING = "",
		PIGMAN =
		{
			DEAD = "",
			FOLLOWER = "",
			GENERIC = "",
			GUARD = "",
			WEREPIG = "",
		},
		PIGSHRINE =
		{
			BURNT = "",
			EMPTY = "",
			GENERIC = "",
		},
		PIGSKIN = "",
		PIGTENT = "",
		PIGTORCH = "",
		PINECONE = "",
		PINECONE_SAPLING = "",
		PIRATE_FLAG_POLE = "",
		PIRATE_STASH = "",
		PITCHFORK = "",
		PLANT_NORMAL =
		{
			GENERIC = "",
			GROWING = "",
			READY = "",
			WITHERED = "",
		},
		PLANTMEAT = "",
		PLANTMEAT_COOKED = "",
		PLANTREGISTRYHAT = "",
		PLAYBILL_THE_DOLL = "",
		POCKET_SCALE = "",
		POCKETWATCH_DISMANTLER = "",
		POCKETWATCH_HEAL =
		{
			GENERIC = "",
			RECHARGING = "",
		},
		POCKETWATCH_PARTS = "",
		POCKETWATCH_PORTAL =
		{
			GENERIC = "",
			RECHARGING = "",
		},
		POCKETWATCH_PORTAL_ENTRANCE =
		{
			DIFFERENTSHARD = "",
			GENERIC = "",
		},
		POCKETWATCH_PORTAL_EXIT = "",
		POCKETWATCH_RECALL =
		{
			GENERIC = "",
			RECHARGING = "",
		},
		POCKETWATCH_REVIVE =
		{
			GENERIC = "",
			RECHARGING = "",
		},
		POCKETWATCH_WARP =
		{
			GENERIC = "",
			RECHARGING = "",
		},
		POCKETWATCH_WEAPON =
		{
			GENERIC = "",
		},
		POLISHCOOKIE = "",
		POLLY_ROGERS = "",
		POLLY_ROGERSHAT = "",
		POMEGRANATE = "",
		POMEGRANATE_COOKED = "",
		POMEGRANATE_OVERSIZED = "",
		POMEGRANATE_SEEDS = "",
		POND = "",
		PONDEEL = "",
		PONDFISH = "",
		POOP = "",
		PORTABLEBLENDER_ITEM = "",
		PORTABLECOOKPOT_ITEM =
		{
			COOKING_LONG = "",
			COOKING_SHORT = "",
			DONE = "",
			EMPTY = "",
			GENERIC = "",
		},
		PORTABLESPICER_ITEM =
		{
			DONE = "",
			GENERIC = "",
		},
		PORTABLETENT = "",
		PORTABLETENT_ITEM = "",
		POTATO = "",
		POTATO_COOKED = "",
		POTATO_OVERSIZED = "",
		POTATO_SEEDS = "",
		POTATOSACK = "",
		POTATOSOUFFLE = "",
		POTATOTORNADO = "",
		POWDER_MONKEY = "",
		PREMIUMWATERINGCAN =
		{
			EMPTY = "",
			GENERIC = "",
		},
		PRIME_MATE = "",
		PUFFIN =
		{
			GENERIC = "",
			HELD = "",
			SLEEPING = "",
		},
		PUMPKIN = "",
		PUMPKIN_COOKED = "",
		PUMPKIN_LANTERN = "",
		PUMPKIN_OVERSIZED = "",
		PUMPKIN_SEEDS = "",
		PUMPKINCOOKIE = "",
		PUMPKINPIE = "",
		PURPLEAMULET = "",
		PURPLEGEM = "",
		PURPLEMOONEYE = "",
		QUAGMIRE_ALTAR =
		{
			FULL = "",
			GENERIC = "",
		},
		QUAGMIRE_ALTAR_BOLLARD = "",
		QUAGMIRE_ALTAR_IVY = "",
		QUAGMIRE_ALTAR_QUEEN = "",
		QUAGMIRE_ALTAR_STATUE1 = "",
		QUAGMIRE_ALTAR_STATUE2 = "",
		QUAGMIRE_BEEFALO = "",
		QUAGMIRE_BERRYBUSH = "",
		QUAGMIRE_BOWL_SILVER = "",
		QUAGMIRE_CARROT_SEEDS = "",
		QUAGMIRE_CASSEROLEDISH = "",
		QUAGMIRE_CASSEROLEDISH_SMALL = "",
		QUAGMIRE_COIN1 = "",
		QUAGMIRE_COIN2 = "",
		QUAGMIRE_COIN3 = "",
		QUAGMIRE_COIN4 = "",
		QUAGMIRE_CRABMEAT = "",
		QUAGMIRE_CRABMEAT_COOKED = "",
		QUAGMIRE_CRABTRAP = "",
		QUAGMIRE_CRATE = "",
		QUAGMIRE_FERN = "",
		QUAGMIRE_FLOUR = "",
		QUAGMIRE_FOLIAGE_COOKED = "",
		QUAGMIRE_FOOD =
		{
			GENERIC = "",
			MATCH = "",
			MATCH_BUT_SNACK = "",
			MISMATCH = "",
		},
		QUAGMIRE_FOOD_BURNT = "",
		QUAGMIRE_GARLIC = "",
		QUAGMIRE_GARLIC_COOKED = "",
		QUAGMIRE_GARLIC_SEEDS = "",
		QUAGMIRE_GOATKID = "",
		QUAGMIRE_GOATMILK = "",
		QUAGMIRE_GOATMUM = "",
		QUAGMIRE_GRILL = "",
		QUAGMIRE_GRILL_ITEM = "",
		QUAGMIRE_GRILL_SMALL = "",
		QUAGMIRE_GRILL_SMALL_ITEM = "",
		QUAGMIRE_HOE = "",
		QUAGMIRE_KEY = "",
		QUAGMIRE_KEY_PARK = "",
		QUAGMIRE_LAMP_POST = "",
		QUAGMIRE_LAMP_SHORT = "",
		QUAGMIRE_MEALINGSTONE = "",
		QUAGMIRE_MERM_CART1 = "",
		QUAGMIRE_MERM_CART2 = "",
		QUAGMIRE_MERMHOUSE = "",
		QUAGMIRE_MUSHROOMS = "",
		QUAGMIRE_MUSHROOMSTUMP =
		{
			GENERIC = "",
			PICKED = "",
		},
		QUAGMIRE_ONION = "",
		QUAGMIRE_ONION_COOKED = "",
		QUAGMIRE_ONION_SEEDS = "",
		QUAGMIRE_OVEN = "",
		QUAGMIRE_OVEN_ITEM = "",
		QUAGMIRE_PARK_ANGEL = "",
		QUAGMIRE_PARK_ANGEL2 = "",
		QUAGMIRE_PARK_FOUNTAIN = "",
		QUAGMIRE_PARK_GATE =
		{
			GENERIC = "",
			LOCKED = "",
		},
		QUAGMIRE_PARK_OBELISK = "",
		QUAGMIRE_PARK_URN = "",
		QUAGMIRE_PARKSPIKE = "",
		QUAGMIRE_PEBBLECRAB = "",
		QUAGMIRE_PIGEON =
		{
			DEAD = "",
			GENERIC = "",
			SLEEPING = "",
		},
		QUAGMIRE_PLATE_SILVER = "",
		QUAGMIRE_POND_SALT = "",
		QUAGMIRE_PORTAL = "",
		QUAGMIRE_PORTAL_KEY = "",
		QUAGMIRE_POT = "",
		QUAGMIRE_POT_HANGER = "",
		QUAGMIRE_POT_HANGER_ITEM = "",
		QUAGMIRE_POT_SMALL = "",
		QUAGMIRE_POT_SYRUP = "",
		QUAGMIRE_POTATO = "",
		QUAGMIRE_POTATO_COOKED = "",
		QUAGMIRE_POTATO_SEEDS = "",
		QUAGMIRE_ROTTEN_CROP = "",
		QUAGMIRE_RUBBLE_BIKE = "",
		QUAGMIRE_RUBBLE_CARRIAGE = "",
		QUAGMIRE_RUBBLE_CATHEDRAL = "",
		QUAGMIRE_RUBBLE_CHIMNEY = "",
		QUAGMIRE_RUBBLE_CHIMNEY2 = "",
		QUAGMIRE_RUBBLE_CLOCK = "",
		QUAGMIRE_RUBBLE_CLOCKTOWER = "",
		QUAGMIRE_RUBBLE_HOUSE =
		{
			"",
			"",
			"",
		},
		QUAGMIRE_RUBBLE_PUBDOOR = "",
		QUAGMIRE_RUBBLE_ROOF = "",
		QUAGMIRE_SAFE =
		{
			GENERIC = "",
			LOCKED = "",
		},
		QUAGMIRE_SALMON = "",
		QUAGMIRE_SALMON_COOKED = "",
		QUAGMIRE_SALT = "",
		QUAGMIRE_SALT_RACK =
		{
			GENERIC = "",
			READY = "",
		},
		QUAGMIRE_SALT_RACK_ITEM = "",
		QUAGMIRE_SALTROCK = "",
		QUAGMIRE_SAP = "",
		QUAGMIRE_SAP_SPOILED = "",
		QUAGMIRE_SAPBUCKET = "",
		QUAGMIRE_SAPLING = "",
		QUAGMIRE_SEEDPACKET = "",
		QUAGMIRE_SLAUGHTERTOOL = "",
		QUAGMIRE_SPOTSPICE_GROUND = "",
		QUAGMIRE_SPOTSPICE_SHRUB =
		{
			GENERIC = "",
			PICKED = "",
		},
		QUAGMIRE_SPOTSPICE_SPRIG = "",
		QUAGMIRE_SUGARWOODTREE =
		{
			GENERIC = "",
			STUMP = "",
			TAPPED_BUGS = "",
			TAPPED_EMPTY = "",
			TAPPED_READY = "",
			WOUNDED = "",
		},
		QUAGMIRE_SWAMPIG = "",
		QUAGMIRE_SWAMPIG_HOUSE = "",
		QUAGMIRE_SWAMPIG_HOUSE_RUBBLE = "",
		QUAGMIRE_SWAMPIGELDER =
		{
			GENERIC = "",
			SLEEPING = "",
		},
		QUAGMIRE_SYRUP = "",
		QUAGMIRE_TOMATO = "",
		QUAGMIRE_TOMATO_COOKED = "",
		QUAGMIRE_TOMATO_SEEDS = "",
		QUAGMIRE_TRADER_MERM = "",
		QUAGMIRE_TRADER_MERM2 = "",
		QUAGMIRE_TURNIP = "",
		QUAGMIRE_TURNIP_COOKED = "",
		QUAGMIRE_TURNIP_SEEDS = "",
		QUAGMIRE_WHEAT = "",
		QUAGMIRE_WHEAT_SEEDS = "",
		RABBIT =
		{
			GENERIC = "",
			HELD = "",
		},
		RABBITHOLE =
		{
			GENERIC = "",
			SPRING = "",
		},
		RAINCOAT = "",
		RAINHAT = "",
		RAINOMETER =
		{
			BURNT = "",
			GENERIC = "",
		},
		RATATOUILLE = "",
		RAZOR = "",
		RED_CAP = "",
		RED_CAP_COOKED = "",
		RED_MUSHROOM =
		{
			GENERIC = "",
			INGROUND = "",
			PICKED = "",
		},
		REDGEM = "",
		REDLANTERN = "",
		REDMOONEYE = "",
		REDPOUCH = "",
		REEDS =
		{
			BURNING = "",
			GENERIC = "",
			PICKED = "",
		},
		REFINED_DUST = "",
		REFLECTIVEVEST = "",
		RESEARCHLAB =
		{
			BURNT = "",
			GENERIC = "",
		},
		RESEARCHLAB2 =
		{
			BURNT = "",
			GENERIC = "",
		},
		RESEARCHLAB3 =
		{
			BURNT = "",
			GENERIC = "",
		},
		RESKIN_TOOL = "",
		RESURRECTIONSTATUE =
		{
			BURNT = "",
			GENERIC = "",
		},
		RESURRECTIONSTONE = "",
		REVIVER = "",
		RHINODRILL = "",
		ROASTTURKEY = "",
		ROBIN =
		{
			GENERIC = "",
			HELD = "",
		},
		ROBIN_WINTER =
		{
			GENERIC = "",
			HELD = "",
		},
		ROBOT_BLUEPRINT = "",
		ROBOT_PUPPET = "",
		ROCK = "",
		ROCK_AVOCADO_BUSH =
		{
			BARREN = "",
			BURNING = "",
			DISEASED = "",
			DISEASING = "",
			GENERIC = "",
			PICKED = "",
			WITHERED = "",
		},
		ROCK_AVOCADO_FRUIT = "",
		ROCK_AVOCADO_FRUIT_RIPE = "",
		ROCK_AVOCADO_FRUIT_RIPE_COOKED = "",
		ROCK_AVOCADO_FRUIT_SPROUT = "",
		ROCK_ICE =
		{
			GENERIC = "",
			MELTED = "",
		},
		ROCK_ICE_MELTED = "",
		ROCK_LIGHT =
		{
			GENERIC = "",
			LOW = "",
			NORMAL = "",
			OUT = "",
		},
		ROCK_MOON = "",
		ROCK_PETRIFIED_TREE = "",
		ROCK_PETRIFIED_TREE_OLD = "",
		ROCKS = "",
		ROOK = "",
		ROPE = "",
		ROTTENEGG = "",
		ROYAL_JELLY = "",
		RUBBLE = "",
		SACRED_CHEST =
		{
			GENERIC = "",
			LOCKED = "",
		},
		SADDLE_BASIC = "",
		SADDLE_RACE = "",
		SADDLE_WAR = "",
		SADDLEHORN = "",
		SALSA = "",
		SALTBOX = "",
		SALTLICK = "",
		SALTROCK = "",
		SALTSTACK =
		{
			GENERIC = "",
			GROWING = "",
			MINED_OUT = "",
		},
		SANDBLOCK = "",
		SANDSPIKE = "",
		SANITYROCK =
		{
			ACTIVE = "",
			INACTIVE = "",
		},
		SAPLING =
		{
			BURNING = "",
			DISEASED = "",
			DISEASING = "",
			GENERIC = "",
			PICKED = "",
			WITHERED = "",
		},
		SCANDATA = "",
		SCARECROW =
		{
			BURNING = "",
			BURNT = "",
			GENERIC = "",
		},
		SCORCHED_SKELETON = "",
		SCULPTINGTABLE =
		{
			BLOCK = "",
			BURNT = "",
			EMPTY = "",
			SCULPTURE = "",
		},
		SCULPTURE_BISHOPBODY =
		{
			COVERED = "",
			FINISHED = "",
			READY = "",
			UNCOVERED = "",
		},
		SCULPTURE_BISHOPHEAD = "",
		SCULPTURE_KNIGHTBODY =
		{
			COVERED = "",
			FINISHED = "",
			READY = "",
			UNCOVERED = "",
		},
		SCULPTURE_KNIGHTHEAD = "",
		SCULPTURE_ROOKBODY =
		{
			COVERED = "",
			FINISHED = "",
			READY = "",
			UNCOVERED = "",
		},
		SCULPTURE_ROOKNOSE = "",
		SEAFARING_PROTOTYPER =
		{
			BURNT = "",
			GENERIC = "",
		},
		SEAFOODGUMBO = "",
		SEASTACK = "",
		SEEDPOUCH = "",
		SEEDS = "",
		SEEDS_COOKED = "",
		SENTRYWARD = "",
		SEWING_KIT = "",
		SEWING_MANNEQUIN =
		{
			BURNT = "",
			GENERIC = "",
		},
		SEWING_TAPE = "",
		SHADOWDANCER = "",
		SHADOWDIGGER = "",
		SHADOWHEART = "",
		SHARK = "",
		SHELL_CLUSTER = "",
		SHIELDOFTERROR = "",
		SHOVEL = "",
		SHROOM_SKIN = "",
		SHROOMCAKE = "",
		SIESTAHUT =
		{
			BURNT = "",
			GENERIC = "",
		},
		SILK = "",
		SINGINGSHELL_OCTAVE3 =
		{
			GENERIC = "",
		},
		SINGINGSHELL_OCTAVE4 =
		{
			GENERIC = "",
		},
		SINGINGSHELL_OCTAVE5 =
		{
			GENERIC = "",
		},
		SISTURN =
		{
			GENERIC = "",
			LOTS_OF_FLOWERS = "",
			SOME_FLOWERS = "",
		},
		SKELETON = "",
		SKELETON_PLAYER =
		{
			DEFAULT = "",
			FEMALE = "",
			MALE = "",
			ROBOT = "",
		},
		SKELETONHAT = "",
		SKETCH = "",
		SKULLCHEST = "",
		SLEEPBOMB = "",
		SLINGSHOT = "",
		SLINGSHOTAMMO_FREEZE = "",
		SLINGSHOTAMMO_GOLD = "",
		SLINGSHOTAMMO_MARBLE = "",
		SLINGSHOTAMMO_POOP = "",
		SLINGSHOTAMMO_ROCK = "",
		SLINGSHOTAMMO_SLOW = "",
		SLINGSHOTAMMO_THULECITE = "",
		SMALLBIRD =
		{
			GENERIC = "",
			HUNGRY = "",
			SLEEPING = "",
			STARVING = "",
		},
		SMALLGHOST = "",
		SMALLMEAT = "",
		SMALLMEAT_DRIED = "",
		SNAPPER = "",
		SOIL_AMENDER =
		{
			GENERIC = "",
			SPOILED = "",
			STALE = "",
		},
		SOIL_AMENDER_FERMENTED = "",
		SPAT = "",
		SPEAR = "",
		SPEAR_GUNGNIR = "",
		SPEAR_LANCE = "",
		SPEAR_WATHGRITHR = "",
		SPICE_CHILI = "",
		SPICE_GARLIC = "",
		SPICE_SALT = "",
		SPICE_SUGAR = "",
		SPICEPACK = "",
		SPIDER =
		{
			DEAD = "",
			GENERIC = "",
			SLEEPING = "",
		},
		SPIDER_HEALER = "",
		SPIDER_HEALER_ITEM = "",
		SPIDER_MOON =
		{
			DEAD = "",
			GENERIC = "",
			SLEEPING = "",
		},
		SPIDER_REPELLENT = "",
		SPIDER_WARRIOR =
		{
			DEAD = "",
			GENERIC = "",
			SLEEPING = "",
		},
		SPIDER_WATER = "",
		SPIDER_WHISTLE = "",
		SPIDERDEN = "",
		SPIDERDEN_BEDAZZLER = "",
		SPIDEREGGSACK = "",
		SPIDERGLAND = "",
		SPIDERHAT = "",
		SPIDERHOLE_ROCK = "",
		SPIDERQUEEN = "",
		SPOILED_FISH = "",
		SPOILED_FOOD = "",
		SPORE_MEDIUM =
		{
			GENERIC = "",
			HELD = "",
		},
		SPORE_MOON = "",
		SPORE_SMALL =
		{
			GENERIC = "",
			HELD = "",
		},
		SPORE_TALL =
		{
			GENERIC = "",
			HELD = "",
		},
		SQUID = "",
		STAFF_TORNADO = "",
		STAFFCOLDLIGHT = "",
		STAGEHAND =
		{
			AWAKE = "",
			HIDING = "",
		},
		STAGEUSHER =
		{
			SITTING = "",
			STANDING = "",
		},
		STALKER = "",
		STALKER_ATRIUM = "",
		STALKER_MINION = "",
		STASH_MAP = "",
		STATUE_MARBLE =
		{
			GENERIC = "",
			TYPE1 = "",
			TYPE2 = "",
			TYPE3 = "",
		},
		STATUEGLOMMER =
		{
			EMPTY = "",
			GENERIC = "",
		},
		STATUEHARP = "",
		STATUEHARP_HEDGESPAWNER = "",
		STATUEMAXWELL = "",
		STEELWOOL = "",
		STEERINGWHEEL = "",
		STEERINGWHEEL_ITEM = "",
		STINGER = "",
		STRAWHAT = "",
		STUFFEDEGGPLANT = "",
		STUFFING = "",
		SUCCULENT_PICKED = "",
		SUCCULENT_PLANT = "",
		SUCCULENT_POTTED = "",
		SUNKENCHEST =
		{
			GENERIC = "",
			LOCKED = "",
		},
		SUPERTACKLECONTAINER = "",
		SURFNTURF = "",
		SWEATERVEST = "",
		SWEETPOTATO = "",
		SWEETTEA = "",
		TABLE_WINTERS_FEAST =
		{
			BURNT = "",
			GENERIC = "",
			HAS_FOOD = "",
			WRONG_TYPE = "",
		},
		TACKLECONTAINER = "",
		TACKLESKETCH = "",
		TACKLESTATION = "",
		TAFFY = "",
		TALLBIRD = "",
		TALLBIRDEGG = "",
		TALLBIRDEGG_COOKED = "",
		TALLBIRDEGG_CRACKED =
		{
			COLD = "",
			GENERIC = "",
			HOT = "",
			LONG = "",
			SHORT = "",
		},
		TALLBIRDNEST =
		{
			GENERIC = "",
			PICKED = "",
		},
		TALLEGGS = "",
		TAMALES = "",
		TEENBIRD =
		{
			GENERIC = "",
			HUNGRY = "",
			SLEEPING = "",
			STARVING = "",
		},
		TELEPORTATO_BASE =
		{
			ACTIVE = "",
			GENERIC = "",
			LOCKED = "",
			PARTIAL = "",
		},
		TELEPORTATO_BOX = "",
		TELEPORTATO_CRANK = "",
		TELEPORTATO_POTATO = "",
		TELEPORTATO_RING = "",
		TELESTAFF = "",
		TENT =
		{
			BURNT = "",
			GENERIC = "",
		},
		TENTACLE = "",
		TENTACLE_GARDEN = "",
		TENTACLE_PILLAR = "",
		TENTACLE_PILLAR_ARM = "",
		TENTACLE_PILLAR_HOLE = "",
		TENTACLESPIKE = "",
		TENTACLESPOTS = "",
		TERRARIUM =
		{
			COOLDOWN = "",
			CRIMSON = "",
			ENABLED = "",
			GENERIC = "",
			SPAWN_DISABLED = "",
			WAITING_FOR_DARK = "",
		},
		TERRARIUMCHEST =
		{
			BURNT = "",
			GENERIC = "",
			SHIMMER = "",
		},
		THURIBLE = "",
		TICOON =
		{
			ABANDONED = "",
			GENERIC = "",
			LOST_TRACK = "",
			NEARBY = "",
			NOTHING_TO_TRACK = "",
			SUCCESS = "",
			TARGET_TOO_FAR_AWAY = "",
			TRACKING = "",
			TRACKING_NOT_MINE = "",
		},
		TILLWEED = "",
		TILLWEEDSALVE = "",
		TOADSTOOL =
		{
			GENERIC = "",
			RAGE = "",
		},
		TOADSTOOL_CAP =
		{
			EMPTY = "",
			GENERIC = "",
			INGROUND = "",
		},
		TOMATO = "",
		TOMATO_COOKED = "",
		TOMATO_OVERSIZED = "",
		TOMATO_SEEDS = "",
		TOPHAT = "",
		TOPHAT_MAGICIAN = "",
		TORCH = "",
		TOURTIERE = "",
		TOWNPORTAL =
		{
			ACTIVE = "",
			GENERIC = "",
		},
		TOWNPORTALTALISMAN =
		{
			ACTIVE = "",
			GENERIC = "",
		},
		TRAILMIX = "",
		TRAILS = "",
		TRANSISTOR = "",
		TRAP = "",
		TRAP_BRAMBLE = "",
		TRAP_STARFISH =
		{
			CLOSED = "",
			GENERIC = "",
		},
		TRAP_TEETH = "",
		TRAP_TEETH_MAXWELL = "",
		TREASURECHEST =
		{
			BURNT = "",
			GENERIC = "",
		},
		TREASURECHEST_TRAP = "",
		TREECLUMP = "",
		TREEGROWTHSOLUTION = "",
		TRIDENT = "",
		TRINKET_1 = "",
		TRINKET_10 = "",
		TRINKET_11 = "",
		TRINKET_12 = "",
		TRINKET_13 = "",
		TRINKET_14 = "",
		TRINKET_15 = "",
		TRINKET_16 = "",
		TRINKET_17 = "",
		TRINKET_18 = "",
		TRINKET_19 = "",
		TRINKET_2 = "",
		TRINKET_20 = "",
		TRINKET_21 = "",
		TRINKET_22 = "",
		TRINKET_23 = "",
		TRINKET_24 = "",
		TRINKET_25 = "",
		TRINKET_26 = "",
		TRINKET_27 = "",
		TRINKET_28 = "",
		TRINKET_29 = "",
		TRINKET_3 = "",
		TRINKET_30 = "",
		TRINKET_31 = "",
		TRINKET_32 = "",
		TRINKET_33 = "",
		TRINKET_34 = "",
		TRINKET_35 = "",
		TRINKET_36 = "",
		TRINKET_37 = "",
		TRINKET_38 = "",
		TRINKET_39 = "",
		TRINKET_4 = "",
		TRINKET_40 = "",
		TRINKET_41 = "",
		TRINKET_42 = "",
		TRINKET_43 = "",
		TRINKET_44 = "",
		TRINKET_45 = "",
		TRINKET_46 = "",
		TRINKET_5 = "",
		TRINKET_6 = "",
		TRINKET_7 = "",
		TRINKET_8 = "",
		TRINKET_9 = "",
		TROPHYSCALE_FISH =
		{
			BURNING = "",
			BURNT = "",
			GENERIC = "",
			HAS_ITEM = "",
			HAS_ITEM_HEAVY = "",
			OWNER = "",
			OWNER_HEAVY = "",
		},
		TROPHYSCALE_OVERSIZEDVEGGIES =
		{
			BURNING = "",
			BURNT = "",
			GENERIC = "",
			HAS_ITEM = "",
			HAS_ITEM_HEAVY = "",
			HAS_ITEM_LIGHT = "",
		},
		TRUNK_COOKED = "",
		TRUNK_SUMMER = "",
		TRUNK_WINTER = "",
		TRUNKVEST_SUMMER = "",
		TRUNKVEST_WINTER = "",
		TUMBLEWEED = "",
		TURF_ARCHIVE = "",
		TURF_BADLANDS = "",
		TURF_BEARD_RUG = "",
		TURF_CARPETFLOOR2 = "",
		TURF_DECIDUOUS = "",
		TURF_DESERTDIRT = "",
		TURF_DRAGONFLY = "",
		TURF_FUNGUS_GREEN = "",
		TURF_FUNGUS_MOON = "",
		TURF_FUNGUS_RED = "",
		TURF_METEOR = "",
		TURF_MONKEY_GROUND = "",
		TURF_MOSAIC_BLUE = "",
		TURF_MOSAIC_GREY = "",
		TURF_MOSAIC_RED = "",
		TURF_PEBBLEBEACH = "",
		TURF_RUINSBRICK = "",
		TURF_RUINSBRICK_GLOW = "",
		TURF_RUINSTILES = "",
		TURF_RUINSTILES_GLOW = "",
		TURF_RUINSTRIM = "",
		TURF_RUINSTRIM_GLOW = "",
		TURF_SANDY = "",
		TURF_SHELLBEACH = "",
		TURFCRAFTINGSTATION = "",
		TURKEYDINNER = "",
		TURNIP = "",
		TURNIP_COOKED = "",
		TURNIP_SEEDS = "",
		TURTILLUS = "",
		TWIGGY_NUT = "",
		TWIGGY_NUT_SAPLING = "",
		TWIGGY_OLD = "",
		TWIGGYTREE =
		{
			BURNING = "",
			BURNT = "",
			CHOPPED = "",
			DISEASED = "",
			GENERIC = "",
		},
		TWIGS = "",
		TWINOFTERROR1 = "",
		TWINOFTERROR2 = "",
		UMBRELLA = "",
		UNIMPLEMENTED = "",
		VEGGIE_OVERSIZED_ROTTEN = "",
		VEGGIEOMLET = "",
		VEGSTINGER = "",
		VICTORIAN_BLUEPRINT = "",
		VOLTGOATJELLY = "",
		WAFFLES = "",
		WAGSTAFF_NPC = "",
		WAGSTAFF_TOOL_1 = "",
		WAGSTAFF_TOOL_2 = "",
		WAGSTAFF_TOOL_3 = "",
		WAGSTAFF_TOOL_4 = "",
		WAGSTAFF_TOOL_5 = "",
		WALKINGPLANK = "",
		WALKINGPLANK_GRASS = "",
		WALL_HAY =
		{
			BURNT = "",
			GENERIC = "",
		},
		WALL_HAY_ITEM = "",
		WALL_MOONROCK = "",
		WALL_MOONROCK_ITEM = "",
		WALL_RUINS = "",
		WALL_RUINS_2 = "",
		WALL_RUINS_ITEM = "",
		WALL_STONE = "",
		WALL_STONE_2 = "",
		WALL_STONE_ITEM = "",
		WALL_WOOD =
		{
			BURNT = "",
			GENERIC = "",
		},
		WALL_WOOD_ITEM = "",
		WALRUS = "",
		WALRUS_CAMP =
		{
			EMPTY = "",
			GENERIC = "",
		},
		WALRUS_TUSK = "",
		WALRUSHAT = "",
		WALTER =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WALTERHAT = "",
		WANDA =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WAR_BLUEPRINT = "",
		WARDROBE =
		{
			BURNING = "",
			BURNT = "",
			GENERIC = "",
		},
		WARG = "",
		WARGLET = "",
		WARGSHRINE =
		{
			BURNING = "",
			BURNT = "",
			EMPTY = "",
			GENERIC = "",
		},
		WARLY =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WASPHIVE = "",
		WATERBALLOON = "",
		WATERINGCAN =
		{
			EMPTY = "",
			GENERIC = "",
		},
		WATERMELON = "",
		WATERMELON_COOKED = "",
		WATERMELON_OVERSIZED = "",
		WATERMELON_SEEDS = "",
		WATERMELONHAT = "",
		WATERMELONICLE = "",
		WATERPLANT = "",
		WATERPLANT_BABY = "",
		WATERPLANT_BOMB = "",
		WATERPLANT_PLANTER = "",
		WATERPUMP = "",
		WATERTREE_PILLAR = "",
		WATERTREE_ROOT = "",
		WATHGRITHR =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WATHGRITHRHAT = "",
		WAXPAPER = "",
		WAXWELL =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WAXWELLJOURNAL =
		{
			GENERIC = "",
		},
		WEBBER =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WEBBER_SPIDER_MINION = "",
		WEBBERSKULL = "",
		WEED_IVY = "",
		WENDY =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WEREITEM_BEAVER = "",
		WEREITEM_GOOSE = "",
		WEREITEM_MOOSE = "",
		WES =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WETGOOP = "",
		WETPAPER = "",
		WETPOUCH = "",
		WHIP = "",
		WICKERBOTTOM =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WILLOW =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WINCH =
		{
			GENERIC = "",
			HOLDING_ITEM = "",
			RETRIEVING_ITEM = "",
		},
		WINONA =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WINONA_BATTERY_HIGH =
		{
			BURNING = "",
			BURNT = "",
			GENERIC = "",
			LOWPOWER = "",
			OFF = "",
		},
		WINONA_BATTERY_LOW =
		{
			BURNING = "",
			BURNT = "",
			GENERIC = "",
			LOWPOWER = "",
			OFF = "",
		},
		WINONA_CATAPULT =
		{
			BURNING = "",
			BURNT = "",
			GENERIC = "",
			OFF = "",
		},
		WINONA_SPOTLIGHT =
		{
			BURNING = "",
			BURNT = "",
			GENERIC = "",
			OFF = "",
		},
		WINTER_FOOD1 = "",
		WINTER_FOOD2 = "",
		WINTER_FOOD3 = "",
		WINTER_FOOD4 = "",
		WINTER_FOOD5 = "",
		WINTER_FOOD6 = "",
		WINTER_FOOD7 = "",
		WINTER_FOOD8 = "",
		WINTER_FOOD9 = "",
		WINTER_ORNAMENT = "",
		WINTER_ORNAMENTBOSS = "",
		WINTER_ORNAMENTFORGE = "",
		WINTER_ORNAMENTGORGE = "",
		WINTER_ORNAMENTLIGHT = "",
		WINTER_TREE =
		{
			BURNING = "",
			BURNT = "",
			CANDECORATE = "",
			YOUNG = "",
		},
		WINTER_TREESTAND =
		{
			BURNT = "",
			GENERIC = "",
		},
		WINTERHAT = "",
		WINTEROMETER =
		{
			BURNT = "",
			GENERIC = "",
		},
		WINTERSFEASTFUEL = "",
		WINTERSFEASTOVEN =
		{
			ALMOST_DONE_COOKING = "",
			COOKING = "",
			DISH_READY = "",
			GENERIC = "",
		},
		WOBSTER_DEN = "",
		WOBSTER_MOONGLASS = "",
		WOBSTER_SHELLER = "",
		WOBSTER_SHELLER_DEAD = "",
		WOBSTER_SHELLER_DEAD_COOKED = "",
		WOBYBIG =
		{
			"",
			"",
		},
		WOBYSMALL =
		{
			"",
			"",
		},
		WOLFGANG =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WONKEY =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WOODIE =
		{
			ATTACKER = "",
			BEAVER = "",
			BEAVERGHOST = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			GOOSE = "",
			GOOSEGHOST = "",
			MOOSE = "",
			MOOSEGHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WORMHOLE =
		{
			GENERIC = "",
			OPEN = "",
		},
		WORMHOLE_LIMITED = "",
		WORMLIGHT_LESSER = "",
		WORMLIGHT_PLANT = "",
		WORMWOOD =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WORTOX =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WURT =
		{
			ATTACKER = "",
			FIRESTARTER = "",
			GENERIC = "",
			GHOST = "",
			MURDERER = "",
			REVIVER = "",
		},
		WX78_MODULEREMOVER = "",
		WX78_SCANNER =
		{
			GENERIC = "",
			HUNTING = "",
			SCANNING = "",
		},
		WX78_SCANNER_ITEM = "",
		WX78_SCANNER_SUCCEEDED = "",
		WX78MODULE_BEE = "",
		WX78MODULE_COLD = "",
		WX78MODULE_HEAT = "",
		WX78MODULE_LIGHT = "",
		WX78MODULE_MAXHEALTH = "",
		WX78MODULE_MAXHEALTH2 = "",
		WX78MODULE_MAXHUNGER = "",
		WX78MODULE_MAXHUNGER1 = "",
		WX78MODULE_MAXSANITY = "",
		WX78MODULE_MAXSANITY1 = "",
		WX78MODULE_MOVESPEED = "",
		WX78MODULE_MOVESPEED2 = "",
		WX78MODULE_MUSIC = "",
		WX78MODULE_NIGHTVISION = "",
		WX78MODULE_TASER = "",
		YELLOWMOONEYE = "",
		YOT_CATCOONSHRINE =
		{
			BURNT = "",
			EMPTY = "",
			GENERIC = "",
		},
		YOTB_BEEFALO_DOLL_BEAST =
		{
			GENERIC = "",
			YOTB = "",
		},
		YOTB_BEEFALO_DOLL_DOLL =
		{
			GENERIC = "",
			YOTB = "",
		},
		YOTB_BEEFALO_DOLL_FESTIVE =
		{
			GENERIC = "",
			YOTB = "",
		},
		YOTB_BEEFALO_DOLL_FORMAL =
		{
			GENERIC = "",
			YOTB = "",
		},
		YOTB_BEEFALO_DOLL_ICE =
		{
			GENERIC = "",
			YOTB = "",
		},
		YOTB_BEEFALO_DOLL_NATURE =
		{
			GENERIC = "",
			YOTB = "",
		},
		YOTB_BEEFALO_DOLL_ROBOT =
		{
			GENERIC = "",
			YOTB = "",
		},
		YOTB_BEEFALO_DOLL_VICTORIAN =
		{
			GENERIC = "",
			YOTB = "",
		},
		YOTB_BEEFALO_DOLL_WAR =
		{
			GENERIC = "",
			YOTB = "",
		},
		YOTB_BEEFALOSHRINE =
		{
			BURNT = "",
			EMPTY = "",
			GENERIC = "",
		},
		YOTB_PATTERN_FRAGMENT_1 = "",
		YOTB_PATTERN_FRAGMENT_2 = "",
		YOTB_PATTERN_FRAGMENT_3 = "",
		YOTB_POST = "",
		YOTB_POST_ITEM = "",
		YOTB_SEWINGMACHINE = "",
		YOTB_SEWINGMACHINE_ITEM = "",
		YOTB_STAGE = "",
		YOTB_STAGE_ITEM = "",
		YOTC_CARRAT_GYM_DIRECTION =
		{
			BURNT = "",
			GENERIC = "",
			RAT = "",
		},
		YOTC_CARRAT_GYM_DIRECTION_ITEM = "",
		YOTC_CARRAT_GYM_REACTION =
		{
			BURNT = "",
			GENERIC = "",
			RAT = "",
		},
		YOTC_CARRAT_GYM_REACTION_ITEM = "",
		YOTC_CARRAT_GYM_SPEED =
		{
			BURNT = "",
			GENERIC = "",
			RAT = "",
		},
		YOTC_CARRAT_GYM_SPEED_ITEM = "",
		YOTC_CARRAT_GYM_STAMINA =
		{
			BURNT = "",
			GENERIC = "",
			RAT = "",
		},
		YOTC_CARRAT_GYM_STAMINA_ITEM = "",
		YOTC_CARRAT_RACE_CHECKPOINT = "",
		YOTC_CARRAT_RACE_CHECKPOINT_ITEM = "",
		YOTC_CARRAT_RACE_FINISH =
		{
			BURNT = "",
			GENERIC = "",
			I_WON = "",
			SOMEONE_ELSE_WON = "",
		},
		YOTC_CARRAT_RACE_FINISH_ITEM = "",
		YOTC_CARRAT_RACE_START = "",
		YOTC_CARRAT_RACE_START_ITEM = "",
		YOTC_CARRAT_SCALE =
		{
			BURNT = "",
			CARRAT = "",
			CARRAT_GOOD = "",
			GENERIC = "",
		},
		YOTC_CARRAT_SCALE_ITEM = "",
		YOTC_CARRATSHRINE =
		{
			BURNT = "",
			EMPTY = "",
			GENERIC = "",
		},
		YOTC_SEEDPACKET = "",
		YOTC_SEEDPACKET_RARE = "",
		YOTP_FOOD1 = "",
		YOTP_FOOD2 = "",
		YOTP_FOOD3 = "",
		YOTR_DECOR_1 =
		{
			GENERAL = "",
			OUT = "",
		},
		YOTR_DECOR_1_ITEM = "",
		YOTR_DECOR_2 =
		{
			GENERAL = "",
			OUT = "",
		},
		YOTR_DECOR_2_ITEM = "",
		YOTR_FIGHTRING_BELL =
		{
			GENERIC = "",
			PLAYING = "",
		},
		YOTR_FIGHTRING_KIT = "",
		YOTR_FOOD1 = "",
		YOTR_FOOD2 = "",
		YOTR_FOOD3 = "",
		YOTR_FOOD4 = "",
		YOTR_RABBITSHRINE =
		{
			BURNT = "",
			EMPTY = "",
			GENERIC = "",
		},
		YOTR_TOKEN = "",
	},
	ANNOUNCE_ACCOMPLISHMENT = "",
	ANNOUNCE_ACCOMPLISHMENT_DONE = "",
	ANNOUNCE_ADVENTUREFAIL = "",
	ANNOUNCE_ANTLION_SINKHOLE =
	{
		"",
		"",
		"",
	},
	ANNOUNCE_ANTLION_TRIBUTE =
	{
		"",
		"",
		"",
	},
	ANNOUNCE_ARCHIVE_NEW_KNOWLEDGE = "",
	ANNOUNCE_ARCHIVE_NO_POWER = "",
	ANNOUNCE_ARCHIVE_OLD_KNOWLEDGE = "",
	ANNOUNCE_ATRIUM_DESTABILIZING =
	{
		"",
		"",
		"",
	},
	ANNOUNCE_ATTACH_BUFF_ATTACK = "",
	ANNOUNCE_ATTACH_BUFF_ELECTRICATTACK = "",
	ANNOUNCE_ATTACH_BUFF_MOISTUREIMMUNITY = "",
	ANNOUNCE_ATTACH_BUFF_PLAYERABSORPTION = "",
	ANNOUNCE_ATTACH_BUFF_SLEEPRESISTANCE = "",
	ANNOUNCE_ATTACH_BUFF_WORKEFFECTIVENESS = "",
	ANNOUNCE_BECOMEGHOST = "",
	ANNOUNCE_BOAT_LEAK = "",
	ANNOUNCE_BOAT_SINK = "",
	ANNOUNCE_BRAVERY_POTION = "",
	ANNOUNCE_BURNT = "",
	ANNOUNCE_CALL_BEEF = "",
	ANNOUNCE_CANNOT_BUILD =
	{
		NO_INGREDIENTS = "",
		NO_STATION = "",
		NO_TECH = "",
	},
	ANNOUNCE_CANT_ESCAPE_CURSE = "",
	ANNOUNCE_CANTBUILDHERE_YOTB_POST = "",
	ANNOUNCE_CARRAT_ERROR_FELL_ASLEEP = "",
	ANNOUNCE_CARRAT_ERROR_STUNNED = "",
	ANNOUNCE_CARRAT_ERROR_WALKING = "",
	ANNOUNCE_CARRAT_ERROR_WRONG_WAY =
	{
		"",
		"",
	},
	ANNOUNCE_CARRAT_START_RACE = "",
	ANNOUNCE_CAVEIN = "",
	ANNOUNCE_COMPASS_OUT = "",
	ANNOUNCE_COZY_SLEEP = "",
	ANNOUNCE_DAMP = "",
	ANNOUNCE_DESPAWN = "",
	ANNOUNCE_DETACH_BUFF_ATTACK = "",
	ANNOUNCE_DETACH_BUFF_ELECTRICATTACK = "",
	ANNOUNCE_DETACH_BUFF_MOISTUREIMMUNITY = "",
	ANNOUNCE_DETACH_BUFF_PLAYERABSORPTION = "",
	ANNOUNCE_DETACH_BUFF_SLEEPRESISTANCE = "",
	ANNOUNCE_DETACH_BUFF_WORKEFFECTIVENESS = "",
	ANNOUNCE_DIG_DISEASE_WARNING = "",
	ANNOUNCE_EATING_NOT_FEASTING = "",
	ANNOUNCE_ENCUMBERED =
	{
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	},
	ANNOUNCE_EYEOFTERROR_ARRIVE = "",
	ANNOUNCE_EYEOFTERROR_FLYAWAY = "",
	ANNOUNCE_EYEOFTERROR_FLYBACK = "",
	ANNOUNCE_FAN_OUT = "",
	ANNOUNCE_FERTILIZER_RESEARCHED = "",
	ANNOUNCE_FIRENETTLE_TOXIN =
	{
		"",
		"",
	},
	ANNOUNCE_FIRENETTLE_TOXIN_DONE = "",
	ANNOUNCE_FLARE_SEEN = "",
	ANNOUNCE_FREEDOM = "",
	ANNOUNCE_GHOSTDRAIN = "",
	ANNOUNCE_HIGHRESEARCH = "",
	ANNOUNCE_HOT = "",
	ANNOUNCE_HUNT_LOST_TRAIL_SPRING = "",
	ANNOUNCE_INSUFFICIENTFERTILIZER = "",
	ANNOUNCE_IS_FEASTING = "",
	ANNOUNCE_KITCOON_FOUND_IN_THE_WILD = "",
	ANNOUNCE_KITCOON_HIDANDSEEK_FOUND =
	{
		"",
		"",
		"",
		"",
	},
	ANNOUNCE_KITCOON_HIDANDSEEK_FOUND_LAST_ONE = "",
	ANNOUNCE_KITCOON_HIDANDSEEK_FOUND_LAST_ONE_TEAM = "",
	ANNOUNCE_KITCOON_HIDANDSEEK_FOUND_ONE_MORE = "",
	ANNOUNCE_KITCOON_HIDANDSEEK_LOSEGAME = "",
	ANNOUNCE_KITCOON_HIDANDSEEK_TIME_ALMOST_UP = "",
	ANNOUNCE_KITCOON_HIDANDSEEK_TOOFAR = "",
	ANNOUNCE_KITCOON_HIDANDSEEK_TOOFAR_RETURN = "",
	ANNOUNCE_KITCOON_HIDEANDSEEK_JOIN = "",
	ANNOUNCE_KITCOON_HIDEANDSEEK_START = "",
	ANNOUNCE_KLAUS_CALLFORHELP = "",
	ANNOUNCE_KLAUS_ENRAGE = "",
	ANNOUNCE_KLAUS_UNCHAINED = "",
	ANNOUNCE_LIGHTNING_DAMAGE_AVOIDED = "",
	ANNOUNCE_LOWRESEARCH = "",
	ANNOUNCE_MEGA_FLARE_SEEN = "",
	ANNOUNCE_MONKEY_CURSE_1 = "",
	ANNOUNCE_MONKEY_CURSE_CHANGE = "",
	ANNOUNCE_MONKEY_CURSE_CHANGEBACK = "",
	ANNOUNCE_MOONALTAR_MINE =
	{
		GLASS_LOW = "",
		GLASS_MED = "",
		GLASS_REVEAL = "",
		IDOL_LOW = "",
		IDOL_MED = "",
		IDOL_REVEAL = "",
		SEED_LOW = "",
		SEED_MED = "",
		SEED_REVEAL = "",
	},
	ANNOUNCE_MOONPOTION_FAILED = "",
	ANNOUNCE_MOUNT_LOWHEALTH = "",
	ANNOUNCE_NODANGERGIFT = "",
	ANNOUNCE_NODANGERSIESTA = "",
	ANNOUNCE_NOHUNGERSIESTA = "",
	ANNOUNCE_NOMOUNTEDGIFT = "",
	ANNOUNCE_NONIGHTSIESTA = "",
	ANNOUNCE_NONIGHTSIESTA_CAVE = "",
	ANNOUNCE_NOSLEEPONFIRE = "",
	ANNOUNCE_NOWARDROBEONFIRE = "",
	ANNOUNCE_OCEAN_SILHOUETTE_INCOMING = "",
	ANNOUNCE_OCEANFISHING_BADCAST = "",
	ANNOUNCE_OCEANFISHING_GOTAWAY = "",
	ANNOUNCE_OCEANFISHING_IDLE_QUOTE =
	{
		"",
		"",
		"",
		"",
	},
	ANNOUNCE_OCEANFISHING_LINESNAP = "",
	ANNOUNCE_OCEANFISHING_LINETOOLOOSE = "",
	ANNOUNCE_OFF_SCRIPT = "",
	ANNOUNCE_PETRIFED_TREES = "",
	ANNOUNCE_PICK_DISEASE_WARNING = "",
	ANNOUNCE_PIRATES_ARRIVE = "",
	ANNOUNCE_PLANT_RANDOMSEED = "",
	ANNOUNCE_PLANT_RESEARCHED =
	{
		"",
	},
	ANNOUNCE_POCKETWATCH_PORTAL = "",
	ANNOUNCE_REPELLED = "",
	ANNOUNCE_RESEARCH = "",
	ANNOUNCE_REVIVED_FROM_CORPSE = "",
	ANNOUNCE_REVIVED_OTHER_CORPSE = "",
	ANNOUNCE_REVIVING_CORPSE = "",
	ANNOUNCE_ROYALTY =
	{
		"",
		"",
		"",
	},
	ANNOUNCE_RUINS_RESET = "",
	ANNOUNCE_SACREDCHEST_NO = "",
	ANNOUNCE_SACREDCHEST_YES = "",
	ANNOUNCE_SHELTER = "",
	ANNOUNCE_SNARED = "",
	ANNOUNCE_SNARED_IVY = "",
	ANNOUNCE_SOAKED = "",
	ANNOUNCE_SPOOKED = "",
	ANNOUNCE_TALK_TO_PLANTS =
	{
		"",
		"",
		"",
		"",
		"",
	},
	ANNOUNCE_THURIBLE_OUT = "",
	ANNOUNCE_TICOON_ABANDONED = "",
	ANNOUNCE_TICOON_DEAD = "",
	ANNOUNCE_TICOON_GET_LEADER_ATTENTION = "",
	ANNOUNCE_TICOON_LOST_KITCOON = "",
	ANNOUNCE_TICOON_NEAR_KITCOON = "",
	ANNOUNCE_TICOON_NOTHING_TO_TRACK = "",
	ANNOUNCE_TICOON_START_TRACKING = "",
	ANNOUNCE_TICOON_WAITING_FOR_LEADER = "",
	ANNOUNCE_TOADESCAPED = "",
	ANNOUNCE_TOADESCAPING = "",
	ANNOUNCE_TOOL_SLIP = "",
	ANNOUNCE_TOOL_TOOWEAK = "",
	ANNOUNCE_TOWNPORTALTELEPORT = "",
	ANNOUNCE_TRAP_WENT_OFF = "",
	ANNOUNCE_UNIMPLEMENTED = "",
	ANNOUNCE_WASHED_ASHORE = "",
	ANNOUNCE_WEAK_RAT = "",
	ANNOUNCE_WEIGHT = "",
	ANNOUNCE_WEIGHT_HEAVY = "",
	ANNOUNCE_WET = "",
	ANNOUNCE_WETTER = "",
	ANNOUNCE_WINCH_CLAW_MISS = "",
	ANNOUNCE_WINCH_CLAW_NO_ITEM = "",
	ANNOUNCE_WINTERS_FEAST_BUFF = "",
	ANNOUNCE_WINTERS_FEAST_BUFF_OVER = "",
	ANNOUNCE_WORMS = "",
	ANNOUNCE_YOTB_LEARN_NEW_PATTERN = "",
	DESCRIBE_GENERIC = "",
	DESCRIBE_PLANTHAPPY = "",
	DESCRIBE_PLANTSTRESSED = "",
	DESCRIBE_PLANTSTRESSORFAMILY = "",
	DESCRIBE_PLANTSTRESSORHAPPINESS = "",
	DESCRIBE_PLANTSTRESSORKILLJOYS = "",
	DESCRIBE_PLANTSTRESSORMOISTURE = "",
	DESCRIBE_PLANTSTRESSORNUTRIENTS = "",
	DESCRIBE_PLANTSTRESSOROVERCROWDING = "",
	DESCRIBE_PLANTSTRESSORSEASON = "",
	DESCRIBE_PLANTVERYSTRESSED = "",
	DESCRIBE_SMOLDERING = "",
	DESCRIBE_TOODARK = "",
	EAT_FOOD =
	{
		TALLBIRDEGG_CRACKED = "",
		WINTERSFEASTFUEL = "",
	},
	QUAGMIRE_ANNOUNCE_LOSE = "",
	QUAGMIRE_ANNOUNCE_MEALBURNT = "",
	QUAGMIRE_ANNOUNCE_NOTRECIPE = "",
	QUAGMIRE_ANNOUNCE_WIN = "",
}
