return {
    ANNOUNCE_TRAP_WENT_OFF = "Nnaa, should have been more careful..",
    ANNOUNCE_CRAFTING_FAIL = "I'm gonna need a few more things for that...",
    ANNOUNCE_ADVENTUREFAIL = "Well that could have gone smoother. Naaa.",
    ANNOUNCE_GHOSTDRAIN = "Quite the familar feeling.. Nnah..",
    ANNOUNCE_NODANGERAFK = "There's no point in fleeing now!",
    ANNOUNCE_CHARLIE = "I wonder what that was.",
    ACTIONFAIL = {
        GIVEALLTOPLAYER = {FULL = "I guess your pockets are full."},
        GIVETOPLAYER = {FULL = "Come on. You can't even carry one more thing? Nnnaaa..."},
        RUMMAGE = {GENERIC = "I can't do that.", INUSE = "It's already in use. I guess I'll wait.."},
        COOK = {GENERIC = "I can't do that.", INUSE = "It's already in use. I guess I'll wait.."},
        SHAVE = {
            GENERIC = "I can't shave that.",
            AWAKEBEEFALO = "Not a good idea. It's still up and about.",
            NOBITS = "No more hair on this one."
        },
        STORE = {
            GENERIC = "It's full.",
            INUSE = "It's already in use. I guess I'll wait..",
            NOTALLOWED = "I can't put that in there."
        }
    },
    ANNOUNCE_BOOMERANG = "Ow, a boomerang?!",
    ANNOUNCE_NODANGERSLEEP = "I don't feel safe, sleeping here.",
    ANNOUNCE_UNIMPLEMENTED = "OW! I don't think it's ready yet.",
    ANNOUNCE_INV_FULL = "Naa.. I don't think I have any more space for that.",
    ACTIONFAIL_GENERIC = "I can't do that.",
    ANNOUNCE_NOHUNGERSLEEP = "Nnnnaaa.. Maybe I should eat something first...",
    ANNOUNCE_ACCOMPLISHMENT_DONE = "If only Mitty could see me now..",
    ANNOUNCE_DUSK = "It's getting dark.",
    ANNOUNCE_ENTER_DARK = "Nnnaaa... I can't see...",
    EAT_FOOD = {TALLBIRDEGG_CRACKED = "Shouldn't the egg be tall, too?"},
    ANNOUNCE_HUNT_BEAST_NEARBY = "Koalefant tracks. There must be one nearby.",
    ANNOUNCE_FREEDOM = "Naaa, I'm free!",
    ANNOUNCE_BECOMEGHOST = "Mittyy..",
    ANNOUNCE_WORMHOLE = "Nnnaaa..",
    ANNOUNCE_CHARLIE_ATTACK = "Ow- HEY! Something's biting me!",
    DESCRIBE = {
        ADVENTURE_PORTAL = "Sinister. But I can't help but wonder what's inside.",
        DEERCLOPS = "Maybe I should start running.",
        CORN_COOKED = "Piping hot popcorn.",
        COMPASS = {
            GENERIC = "I can't get a reading.",
            S = "South",
            SE = "Southeast",
            E = "East",
            W = "West",
            NE = "Northeast",
            SW = "Southwest",
            NW = "Northwest",
            N = "North"
        },
        FROGLEGS_COOKED = "Hey, these aren't so bad after all.",
        BLOWDART_SLEEP = "A less lethal way of taking down, well, almost anything.",
        WX78 = {
            GENERIC = "It's a robot.",
            MURDERER = "I know what you've done!",
            ATTACKER = "Nnnaa.. I'm not sure I trust that robot...",
            GHOST = "Poor soul, didn't stand a chance.",
            REVIVER = "Quite the helpful soul, nnna~?"
        },
        LUREPLANT = "There's something oddly alluring about it.",
        CROW = {GENERIC = "It's a crow. Pretty and ominous all at once.", HELD = "He's struggling to get away."},
        MERM = "Nnnaa, something smells.",
        FEATHER_ROBIN_WINTER = "A feather from a winter bird.",
        PINECONE = {GENERIC = "Soon, you'll be a big tall tree.", PLANTED = "It'll take a while for it to grow."},
        MERMHOUSE = "What a strange choice for a home.",
        GHOST = "Poor soul.",
        BOARDS = "Wooden boards. I bet I could make plenty of stuff with these.",
        CAVE_BANANA_TREE = "Looks kind of scary for a fruit tree..",
        LIVINGTREE = "I feel like I'm being watched.",
        TWIGS = "Some twigs. Now what to make with them...",
        GREENSTAFF = "How in the world do I use this thing..",
        BIRDTRAP = "I'm sure I could catch something with is. Easy food.",
        PICKAXE = "I can break all kinds of rocks with this.",
        EYEPLANT = "Is something observing me?..",
        BLOWDART_FIRE = "Careful not to burn everything down.",
        DRAGONPIE = "When all else fails, put it in a pie.",
        PLANTMEAT = "How can a leaf be this meaty?",
        WALRUSHAT = "Nnaaa, why's this thing so prickly?",
        CHESSJUNK1 = "It looks like chess pieces. Strange.",
        RED_CAP = "I bet it'd fill me right up. Though it doesn't look very healthy.",
        BLUE_MUSHROOM = {
            GENERIC = "It's a mushroom. A blue one.",
            INGROUND = "Looks like it's in the ground for now.",
            PICKED = "Nna, maybe it'll grow back."
        },
        BEEFALOWOOL = "Nice and warm. I bet I could make a few things out of this.",
        BERRIES = "These ones look good for eating.",
        GOLDENAXE = "That's one expensive axe.",
        TRAP_TEETH_MAXWELL = "I should avoid stepping on that.",
        BLUE_CAP = "A blue capped mushroom. Looks pretty appetizing. ",
        GOLDENPITCHFORK = "What's the point of the gold part anyway?",
        REEDS = {
            GENERIC = "It's a clump of reeds.",
            PICKED = "I picked all the useful reeds.",
            BURNING = "That's really burning."
        },
        RUINSHAT = "A crown?.. I've never seen anything like this before.",
        BIRD_EGG_COOKED = "Simple, healthy, delicious.",
        HONEYNUGGETS = "Some sweet nuggets. Perfect for a quick bite.",
        BUTTERFLYMUFFIN = "Nnaa, sorry mister butterfly.",
        RABBITHOUSE = "Nnaa, I feel at home already.",
        BISHOP_NIGHTMARE = "It's coming apart at the seams!",
        THULECITE = "Mysterious materials. This sounds right up my alley, nnna~",
        EYETURRET_ITEM = "I guess it's off.",
        SAPLING = {
            GENERIC = "Soon it will grow big and strong.",
            PICKED = "That'll teach him.",
            BURNING = "An easy target for a forest fire."
        },
        DIVININGRODBASE = {
            GENERIC = "I wonder what this is for...",
            READY = "Maybe it needs a charge key?",
            UNLOCKED = "Seems like it'll work now."
        },
        CAMPFIRE = {
            GENERIC = "This might keep a few creatures away for the night.",
            OUT = "Well, there it goes.",
            EMBERS = "It's about to go out. Maybe I should find some more fuel.",
            HIGH = "N-nnaa, maybe I should stop feeding it.",
            LOW = "The fire's getting lower.",
            NORMAL = "The best way to keep warm in a place like this."
        },
        COOKEDMANDRAKE = "I suppose it's his fault for looking so tasty.",
        TENTACLE_PILLAR_ARM = "Little slippery arms.",
        SLURTLESLIME = "Like snot, but.. Not?",
        CHARCOAL = "So much excitement for something so.. Sad.",
        KOALEFANT_SUMMER = "That thing sure does look tasty.",
        PIGGUARD = "Nnaa, maybe I shouldn't pick a fight with this one.",
        MANRABBIT_TAIL = "I'm not sure how comfortable I am with this, nnaaa..",
        POWCAKE = "I guess it doesn't look that bad.. Na..",
        GRASS = {
            BARREN = "Looks like it needs to grow back first.",
            PICKED = "It looks so sad now.",
            GENERIC = "It's a tuft of nice soft grass.",
            BURNING = "So long, grass."
        },
        FISHINGROD = "Perfect for, well, fishing.",
        WALRUS_CAMP = {
            EMPTY = "Looks like somebody was camping here. Doesn't look like they're here anymore.",
            GENERIC = "It looks warm and cozy inside."
        },
        PITCHFORK = "Useful for roughing up entire plots of land.",
        MULTITOOL_AXE_PICKAXE = "Two useful tools in one. Yeah, I can use this..",
        MINERHAT = "Hands free lighting, with a little bonus protection.",
        BUNNYMAN = "Poor thing. Nnaa.. I wonder if he's a hollow too.",
        RAINOMETER = "This device should tell me the weather.",
        TALLBIRD = "That bird sure is tall.",
        BONESTEW = "Hey, not bad looking!",
        NIGHTMARELIGHT = "I wonder who put this thing here.",
        ROBIN_WINTER = {
            GENERIC = "I guess not all things disappear during the winter.",
            HELD = "Naa.. It feels soft, and warm."
        },
        FOOTBALLHAT = "Nnnaa, what a strange helmet.",
        FISH_COOKED = "Grilled to perfection.",
        SWEATERVEST = "Looks comfy.",
        BERRIES_COOKED = "Oh boy. Mush.",
        UNIMPLEMENTED = "It doesn't look finished! It could be dangerous.",
        BUGNET = "I could collect all sorts of bugs with this.",
        SPIDERQUEEN = "N-nnaaa, that spider's a little big for my tastes.",
        GEMSOCKET = {VALID = "Looks like it's ready.", GEMS = "It needs a gem."},
        RUINS_RUBBLE = "Maybe I can fix it up?",
        MEATRACK = {
            DRYING = "Maybe I should give it some more time.",
            DONE = "Looks like the meat is done drying.",
            GENERIC = "Perfect for drying all kinds of meats."
        },
        ARMORWOOD = "I feel invincible already.",
        BUTTERFLY = {
            GENERIC = "Even pretty things like butterflies can exist in a place like this.",
            HELD = "Naaa, so pretty."
        },
        MINOTAUR = "Whatever that is, it doesn't look very happy to see me, nnnaa.",
        RESURRECTIONSTATUE = "Close enough.",
        MAXWELLHEAD = "You'd have to be really full of yourself to build something like this.",
        UNAGI = "Nna, almost as good as Riko. Sometimes I surprise even myself.",
        GREEN_MUSHROOM = {
            GENERIC = "A nice green mushroom.",
            INGROUND = "Maybe I should come back at dusk.",
            PICKED = "I wonder if it will grow back?"
        },
        FLOWER_CAVE_TRIPLE = "A nice natural alternative to fire.",
        RED_MUSHROOM = {
            GENERIC = "It's a red mushroom.",
            INGROUND = "Looks like it's gone for now.",
            PICKED = "I wonder if it will grow back."
        },
        LOG = {
            GENERIC = "I'm not sure I could lift something that big. That's a lot of wood.",
            BURNING = "A burning log!"
        },
        FIREFLIES = {GENERIC = "So pretty. I wonder if I can catch them.", HELD = "Naaa, they glow so brightly!"},
        STALAGMITE_TALL_LOW = "Rocks, rocks, rocks, rocks...",
        EYETURRET = "This thing looks kinda dangerous..",
        COOKEDMONSTERMEAT = "Gross, but it'll do.",
        BLUEAMULET = "Why's it so cold?",
        WOODIE = {
            GENERIC = "It's Woodie!",
            MURDERER = "I know what you've done!",
            ATTACKER = "Nnnaa.. I'm not sure I trust Woodie...",
            GHOST = "Poor soul, didn't stand a chance.",
            REVIVER = "Quite the helpful soul, nnna~?"
        },
        ARMORSNURTLESHELL = "It sticks to my back.",
        BUSHHAT = "Nnna, the perfect disguise.",
        GOLDENSHOVEL = "I can't wait to dig holes.",
        WINTEROMETER = "A needlessly large thermometer.",
        COOKPOT = {
            COOKING_SHORT = "Nnnaa, I'm getting hungry just thinking about it.",
            EMPTY = "Maybe just a quick snack?..",
            DONE = "Looks like it's done. Time to eat up!",
            COOKING_LONG = "It'll be a while before it's finished."
        },
        WALL_STONE_ITEM = "This wall should be pretty sturdy.",
        TURF_FOREST = "A chunk of ground.",
        LITTLE_WALRUS = "Hey there, little guy.",
        TRUNKVEST_WINTER = "This should keep me nice and warm, nnnaaa~",
        TURF_SAVANNA = "A chunk of ground.",
        WES = {
            GENERIC = "It's Wes.",
            MURDERER = "I know what you've done!",
            ATTACKER = "Nnnaa.. I'm not sure I trust Wes...",
            GHOST = "Poor soul, didn't stand a chance.",
            REVIVER = "Quite the helpful soul, nnna~?"
        },
        BASALT = "N-nnaaa.. What kind of rock even is this? I can't break it!",
        BIRD_EGG = "It's an egg.",
        WALL_MOONROCK_ITEM = "Very light but surprisingly sturdy.",
        PENGUIN = "They look so defenseless.",
        MANDRAKE = {
            GENERIC = "That's one strange looking plant.",
            PICKED = "Hey, get out of here, quit following me!",
            DEAD = "That thing sure was creepy."
        },
        KILLERBEE = {GENERIC = "Oh no! It's a killer bee!", HELD = "This seems dangerous."},
        DURIAN_COOKED = "Cooking didn't make it much better.",
        DRAGONFRUIT_COOKED = "Still looks pretty strange to me.",
        POTTEDFERN = "What a pretty plant.",
        RUBBLE = "A pile of rubble. Not much to it.",
        TENTACLE_PILLAR = "A big slimy pole.",
        WICKERBOTTOM = {
            GENERIC = "It's Wickerbottom!",
            MURDERER = "I know what you've done!",
            ATTACKER = "Nnnaa.. I'm not sure I trust Wickerbottom...",
            GHOST = "Poor soul, didn't stand a chance.",
            REVIVER = "Quite the helpful soul, nnna~?"
        },
        REVIVER = "A makeshift heart. I hope this thing works..",
        PURPLEAMULET = "I can hear voices in my head when I hold it too close.",
        BOOMERANG = "More than just a toy.",
        DRAGONFRUIT_SEEDS = "A seed. Maybe I can grow more of those fruit?",
        GREENGEM = "Nnna, so pretty..",
        TEENBIRD = {
            GENERIC = "A juvinile tallbird.",
            HUNGRY = "Hey little guy, you hungry?",
            STARVING = "It doesn't look very happy to see me.."
        },
        TURF_FUNGUS = "Yet another ground type.",
        WALL_RUINS = "An ancient piece of wall.",
        HEATROCK = {
            GENERIC = "I'm sure some fire would heat it up.",
            HOT = "Nnnaaa, nice and hot~",
            COLD = "It's cold to the touch.",
            WARM = "The rock's all warm now!"
        },
        TRINKET_10 = "Morbid.",
        DIVININGRODSTART = "A strange device, for sure.",
        MOUND = {
            DUG = "Well now I feel a bit bad.",
            GENERIC = "There could be something down there. But is it worth it?"
        },
        BEDROLL_STRAW = "Well, it's not very comfy looking, but it'll do..",
        STALAGMITE_MED = "A big pointy rock.",
        ASH = {
            GENERIC = "There's a metaphor in here somewhere..",
            REMAINS_THINGIE = "This was once some thing before it got burned...",
            REMAINS_EYE_BONE = "The eyebone was consumed by fire when I teleported."
        },
        POND_ALGAE = "Algae. Maybe I should scrape some up for later..",
        TURF_SINKHOLE = "Yet another ground type.",
        MONSTERLASAGNA = "It looks pretty good, for what it is..",
        WALRUS = "A walrus? I've never seen one up close like this before.",
        BLOWDART_PIPE = "This thing sure is primitive. Nnnaa, makes me wonder how effective it really is.",
        MUSHTREE_MEDIUM = "Oddly mesmerizing.",
        SILK = "It feels nice and soft.",
        MULTIPLAYER_PORTAL = "This isn't like any relic I've seen before...",
        PLAYER = {
            GENERIC = "It's %s.",
            MURDERER = "I know what you've done!",
            ATTACKER = "Nnnaa.. I'm not sure I trust %s...",
            GHOST = "Poor soul, didn't stand a chance.",
            REVIVER = "Quite the helpful soul, nnna~?"
        },
        ROCK = "A big rock. I wonder if I can break it.",
        TURF_WOODFLOOR = "These are floorboards.",
        ROCKY = "N-nnaa.. Maybe I shouldn't bother it..",
        KNIGHT = "Some kind of.. Horse?",
        BACONEGGS = "Simple. Yummy. That's all that really matters.",
        PETALS_EVIL = "Nnaaa.. Holding these makes my head hurt.",
        BISHOP = "Naa.. I don't like the look of that thing..",
        ANCIENT_ALTAR_BROKEN = "Certainly sinister, but not much else.",
        PANDORASCHEST = "Who knows what's inside?",
        STEELWOOL = "A big ball of metal fiber. What's the point of this anyway?",
        MAXWELLLIGHT = "Could it be activated my motion?",
        FEATHER_CROW = "A feather from a crow..",
        HUMANMEAT_COOKED = "Cooking it didn't really make it look better, naaa..",
        TREASURECHEST = "I wonder what's inside?",
        PLANT_NORMAL = {
            GENERIC = "An ordinary plant.",
            READY = "It looks like it's ready to harvest.",
            GROWING = "It's growing, but it might take a while."
        },
        DRUMSTICK_COOKED = "Now it's even even more enticing.",
        HOUNDBONE = "Creepy.",
        HORN = "This thing sure is loud.",
        ONEMANBAND = "Well this just feels silly.",
        CORN = "An ear of corn.",
        WORM = {
            PLANT = "Looks like an ordinary plant to me.",
            DIRT = "A pile of dirt. Nnnna. Interesting.",
            WORM = "Worms, we could learn a lot from the little guys."
        },
        HAMBAT = "What a waste of food.",
        EGGPLANT = "It doesn't look like an egg.",
        TOPHAT = "Fancy.",
        ABIGAIL = "N-naa, poor girl.",
        SLURTLE_SHELLPIECES = "Poor thing. First it's life, then it's home.",
        WALL_WOOD = "Back to basics.",
        DUG_SAPLING = "I should plant this somewhere.",
        SKELETON = "Another soul returns to the abyss.",
        YELLOWGEM = "A yellow gem. Kinda looks valuable.",
        STINGER = "Ow, pointy.",
        TURF_GRASS = "A chunk of ground.",
        CAVE_EXIT = "Maybe I could use a break, nnaaa..",
        PUMPKIN = "That's a big pumpkin.",
        POOP = "Good for making your plants grow strong.",
        LIGHTNING_ROD = {
            GENERIC = "A rod that shoots lightning? Don't mind if I do.",
            CHARGED = "Looks like it's charged."
        },
        ANIMAL_TRACK = "Tracks left by a koalefant. I sure am hungry..",
        TRINKET_4 = "A weird little statue. I wonder who it's modeled after?",
        BERRYBUSH = {
            BARREN = "It might need to be fertilized.",
            PICKED = "Thanks for the food.",
            GENERIC = "These ones look good for eating."
        },
        CUTGRASS = "Some cut grass. Now what to do with it..",
        BATWING_COOKED = "H-hey, not bad!",
        MONSTERMEAT_DRIED = "Looks like ordinary jerky to me. Though the smell gives it away.",
        YELLOWSTAFF = "I'm not sure how comfortable I am with carrying this thing around, nnaaa...",
        WETGOOP = "Good enough, I guess.",
        MAXWELLLOCK = "A keyhole? But where's the key?",
        NIGHTMARE_TIMEPIECE = {
            WAXING = "H-hey, this thing's getting a little intense!",
            NOMAGIC = "Doesn't feel like there's any magic around here.",
            WANING = "It feels like it's diminishing.",
            WARN = "I certainly feel something, nnnaa..",
            DAWN = "I guess the nightmare is running out!",
            CALM = "It seems things are fine for now.",
            STEADY = "Seems ballanced, for the moment.."
        },
        TURF_CARPETFLOOR = "It's surprisingly scratchy.",
        BIRDCAGE = {
            GENERIC = "A birdcage. I bet Mitty would have liked this.",
            SLEEPING = "So peaceful.",
            OCCUPIED = "Cute little thing. Maybe I should keep him for a little longer."
        },
        DEVTOOL_NODEV = "I'm not strong enough to wield it.",
        TRINKET_7 = "I have no time for fun and games.",
        DEERCLOPS_EYEBALL = "Nnnaa, don't look at me like that.",
        CARROT_SEEDS = "A carrot farm sounds pretty nice.",
        WALRUS_TUSK = "I'm sure I'll find a use for it eventually.",
        TRINKET_1 = "What is this even for? It's like a glorified rock.",
        FLOWERHAT = "So pretty.",
        ORANGESTAFF = "Teleportation, huh? Relics sure are full of surprises, naaa.",
        TAFFY = "Chewy.",
        TRAP = "This should do the trick.",
        BLUEGEM = "A blue gem. It makes me chilly just looking at it.",
        YELLOWAMULET = "It feels a little warm.. I wonder what it does.",
        EGGPLANT_COOKED = "It's even less eggy.",
        DIVININGROD = {
            GENERIC = "A strange relic. I wonder if it could be used to locate something?",
            HOT = "N-nnaa! This thing sure is getting loud!",
            COLD = "I'm getting something, but it's faint.",
            WARM = "I must be heading in the right direction.",
            WARMER = "I'm headed in the right direction."
        },
        RABBIT = {GENERIC = "Nnna, he looks a lot like me.", HELD = "Poor thing. It's shaking."},
        FLOWER_EVIL = "This flower sure does look sinister.",
        TURF_ROAD = "Hastily cobbled stones.",
        BEEMINE = "Seems a little cruel, but, whatever works, naa.",
        FEATHERHAT = "I look ridiculous.",
        FOLIAGE = "Just a bunch of plants.",
        BLUEPRINT = "A blueprint. I wonder what it's for.",
        DEPLETED_GRASS = {GENERIC = "It's probably a tuft of grass."},
        SLURTLE = "These things sure do eat a lot, nnna.",
        CARROT_COOKED = "Nothing fancy, bit it'll do.",
        CUTLICHEN = "Nutritious, but it won't last long.",
        TREECLUMP = "These trees are blocking my path.",
        DURIAN_SEEDS = "A smelly little seed.",
        PIGMAN = {
            GENERIC = "They kind of smell, but they mean no harm.",
            FOLLOWER = "Nnaa, I suppose we're friends now.",
            WEREPIG = "I don't think that one is friendly.",
            GUARD = "Maybe I should leave him be.",
            DEAD = "Poor thing."
        },
        TURF_MARSH = "A chunk of ground.",
        CUTSTONE = "What's the point of cutting stone anyway?",
        GOLDENPICKAXE = "Seems a little impracticle.",
        FROG = {
            GENERIC = "A frog! And a grumpy one at that.",
            SLEEPING = "Sleep tight, froggy.",
            DEAD = "Ribbit, ribbit.."
        },
        HOUNDSTOOTH = "The tooth of a hound. Pointy..",
        COOKEDSMALLMEAT = "Just a bit of a snack.",
        BATBAT = "This is way too heavy to fly with. But hitting something could be another story..",
        LICHEN = "Only a cyanobacteria could grow in this light.",
        SLURTLEHOLE = "I wonder what it looks like in there..",
        STALAGMITE_TALL_MED = "Rocks, rocks, rocks, rocks...",
        TALLBIRDNEST = {GENERIC = "That egg sure does look tasty..", PICKED = "I'll be back for more."},
        DURIAN = "A very pointy fruit. Smells pretty bad too.",
        FISHTACOS = "Nnaa, smells fishy.",
        PUMPKIN_LANTERN = "An eerie decoration.",
        TRINKET_8 = "A plug for a tub? Where does this stuff even come from? ",
        SPIDER = {
            GENERIC = "So creepy and crawly..",
            SLEEPING = "I'd better not be here when he wakes up.",
            DEAD = "Nnaaa, good riddance."
        },
        PETALS = "I destroyed a defenseless flower for these. But what do I use them for?",
        SNURTLE = "The lesser of two snurtles.",
        BEEBOX = {
            GENERIC = "There's some bees in here. I'd do well not to disturb them.",
            SOMEHONEY = "Maybe I should wait a little longer..",
            FULLHONEY = "Honey, honey, honey!",
            NOHONEY = "No honey for the moment."
        },
        MOSQUITO = {GENERIC = "Disgusting little insects.", HELD = "Looks like your blood-sucking days are over."},
        TURF_CAVE = "Yet another ground type.",
        TRUNK_SUMMER = "A light breezy trunk.",
        FRUITMEDLEY = "I cooked it myself!",
        MARBLE = "Fancy.",
        RESURRECTIONSTONE = "It looks scary, but I can't help but feel calm around it.",
        FISH = "I bet I could make some killer stew with this..",
        SPIDER_HIDER = "Nnna! They get scarier and scarier!",
        FIREPIT = {
            GENERIC = "This might keep a few creatures away for the night.",
            OUT = "Well, there it goes.",
            EMBERS = "It's about to go out. Maybe I should find some more fuel.",
            HIGH = "N-nnaa, maybe I should stop feeding it.",
            LOW = "The fire's getting lower.",
            NORMAL = "The best way to keep warm in a place like this."
        },
        ROOK_NIGHTMARE = "Nnnaa, can't say I wanna stick around here much longer.",
        MINOTAURHORN = "A big big horn. From a minotaur. Scary.",
        MONSTERMEAT = "It smells kind of rancid.",
        TRUNK_COOKED = "Hey, doesn't look half bad!",
        NIGHTLIGHT = "A light. An unsettling one at that.",
        JAMMYPRESERVES = "Now if only I had something to put it on.",
        TURF_DIRT = "A chunk of ground.",
        CAVE_ENTRANCE = {GENERIC = "I bet that rock can be broken.", OPEN = "Nnaaa, a familiar sight.."},
        CHESSJUNK2 = "More of them. Someone must really like chess.",
        RUINS_BAT = "This thing's kinda heavy.. Reg could probably use this way more effectively than I can, nnaa..",
        SEWING_KIT = "Now what to sew with it?..",
        CARROT = "A carrot. Maybe just a nibble, nnaa.",
        STALAGMITE = "A big pointy rock.",
        TENTACLE_GARDEN = "Yet another slimy pole.",
        BAT = "A creature of the Abyss. This one isn't very friendly.",
        CARROT_PLANTED = "Now all I have to do is be patient.",
        RESEARCHLAB4 = "It's- A hat. On a box. With a lever.",
        LIGHTBULB = "I'd bet these things have tons of uses... Nnaa, I wonder how they taste.",
        KRAMPUS_SACK = "It's surprisingly light.",
        TALLBIRDEGG_COOKED = "Delicious~",
        GREEN_CAP_COOKED = "This doesn't look half bad now.",
        SLURPERPELT = ".. Now I feel a little bad, nnaaaa..",
        RELIC = {
            GENERIC = "A relic. I'm sure a Cave Raider would be all over this.",
            BROKEN = "Nothing to work with here."
        },
        NIGHTMAREFUEL = "Nnna.. Just looking at it makes me nervous.",
        MALE_PUPPET = "It looks like he's trapped.",
        FLOWER = "Both pretty, and useful.",
        TRINKET_2 = "Some kind of instrument? It doesn't even work!",
        PUMPKIN_COOKED = "Nothing tastier than a roasted pumpkin.",
        SLURPER = "Nnnaa, I'm not sure I like this thing.",
        STALAGMITE_TALL = "Pointy rocks sure are interesting, nnnaaa.",
        CANE = "It makes walking seem much easier!",
        BEEHAT = "This should keep me from harms way.",
        SPIDERHOLE = "Who knows what kinds of horrible things live in there, naaa..",
        BEARDHAIR = ".. Why am I holding onto this, nna.",
        ORANGEGEM = "It's an orange gem. I wonder what I can use this for..",
        STATUEMAXWELL = "Compensating much?",
        ANCIENT_STATUE = "I'd hate to meet whatever this was modeled after.",
        FLINT = "Ponty. Perfect for making tools.",
        FEATHER_ROBIN = "A feather from a robin..",
        ACCOMPLISHMENT_SHRINE = "Looking at it makes me feel fufilled.",
        CUTREEDS = "A clump of cut reeds.",
        WALL_RUINS_ITEM = "Old, but sturdy.",
        KRAMPUS = "Nnnaaa, hey! Stay away from my stuff!",
        RATATOUILLE = "Fancy and yummy, all at once.",
        PIGHOUSE = {
            FULL = "I can see a snout pressed up against the window.",
            LIGHTSOUT = "Looks like I scared him off.",
            GENERIC = "That's a pretty nice house, for a pig."
        },
        KNIGHT_NIGHTMARE = "It's a knightmare!",
        TURF_MUD = "Yet another ground type.",
        FROGLEGS = "I'm sure I could use these for- Something..",
        WILSON = {
            GENERIC = "It's Wilson.",
            MURDERER = "I know what you've done!",
            ATTACKER = "Nnnaa.. I'm not sure I trust Wilson...",
            GHOST = "Poor soul, didn't stand a chance.",
            REVIVER = "Quite the helpful soul, nnna~?"
        },
        THULECITE_PIECES = "Thulecite. Lots and lots of little pieces of it.",
        WILLOW = {
            GENERIC = "It's Willow!",
            MURDERER = "I know what you've done!",
            ATTACKER = "Nnnaa.. I'm not sure I trust Willow...",
            GHOST = "Poor soul, didn't stand a chance.",
            REVIVER = "Quite the helpful soul, nnna~?"
        },
        ROBIN = {GENERIC = "It looks so carefree. Mitty would love it.", HELD = "It's surprisingly calm."},
        RESEARCHLAB2 = "This one looks a bit more complicated.",
        LIFEINJECTOR = "Nnaa, better already.",
        LIVINGLOG = "I feel like it's staring back at me, with judging eyes.",
        SLURTLEHAT = "Nnna, I guess I could make more use of it than it's previous owner..",
        BANDAGE = "Standard for any Cave Raider.",
        TRINKET_12 = "What's this doing in there?..",
        MARSH_PLANT = "It's a plant.",
        TURF_UNDERROCK = "Yet another ground type.",
        ROBOT_PUPPET = "It's trapped.",
        PANFLUTE = "I can serenade the animals.",
        TRINKET_5 = "What kind of device could this be?",
        WALL_HAY = "This isn't gonna last very long.",
        LANTERN = "Naa, I feel way safer around one of these. More than an open flame, anyway.",
        TRINKET_9 = "Buttons? I wonder what these came off of.",
        RESEARCHLAB = "A strange, science-y machine. I can make all kinds of things with it.",
        DEVTOOL = "Strange. It kinda smells like meat.",
        SLURPER_PELT = ".. Now I feel a little bad, nnaaaa..",
        EEL = "Another ingredient for dinner, nnaa.",
        BEEMINE_MAXWELL = "A big bottle of angry bloodsuckers. Nnaa, I'd hate to be on the recieving end of this.",
        BABYBEEFALO = "Maybe just one pat.",
        MARBLEPILLAR = "I think I could use that.",
        CAVE_BANANA_COOKED = "Nnnaa, it looks even better cooked.",
        BLUE_CAP_COOKED = "It's different now...",
        BEE = {GENERIC = "A bee. Cute, dangerous little things.", HELD = "Nnaa, this probably isn't safe.."},
        PEROGIES = "I cooked them myself!",
        FROGGLEBUNWICH = "Well, bad food is better than no food.",
        BOAT = "Maybe that's how I got here.",
        ARMORSLURPER = "Nnnaaa, it's all wet. What's the point of this thing anyway?",
        MAXWELL = "Nnaa, I don't trust him at all.",
        SPIDER_DROPPER = "Nnnnaaa, don't look up, don't look up..",
        PUMPKIN_SEEDS = "It's a pumpkin seed. I bet I could plant more.",
        EVERGREEN = {
            BURNT = "Well, better it than me.",
            CHOPPED = "Well, onto the next one..",
            GENERIC = "An evergreen tree. These things stay pretty all year round.",
            BURNING = "Kinda feels like a waste.."
        },
        SKULLCHEST = "An ominous container for ominous goods.",
        WAXWELL = {
            GENERIC = "It's Maxwell!",
            MURDERER = "I know what you've done!",
            ATTACKER = "Nnnaa.. I'm not sure I trust Maxwell...",
            GHOST = "Poor soul, didn't stand a chance.",
            REVIVER = "Quite the helpful soul, nnna~?"
        },
        PIGTORCH = "It's a bunch of pig heads stacked onto eachother. Fancy.",
        GREENAMULET = "Conservation is important, nnaa.",
        DUG_BERRYBUSH = "I should plant this somewhere.",
        TURKEYDINNER = "I sure am feeling hungry, looking at this.",
        PAPYRUS = "A sheet of paper. I bet I can write a few lists with this.",
        ORANGEAMULET = "Teleportation, huh? Relics sure are full of surprises, naaa.",
        LOCKEDWES = "Maxwell's statues are trapping him. Maybe I should help out.",
        FIREHOUND = "That hound looks a bit more dangerous then usual..",
        GUNPOWDER = "Perfect for causing explosions.",
        FLOWER_CAVE = "A nice natural alternative to fire.",
        FEM_PUPPET = "It looks like she's stuck.",
        ANCIENT_ALTAR = "Nna, this thing sure does look.. Important.",
        STAFFLIGHT = "Seems dangerous. Should I really be near this thing?.. Nnaaa..",
        MARBLETREE = "I'm not sure if an axe is strong enough to cut that.",
        MOONROCKNUGGET = "A strange rock?.. I wonder where it came from.",
        HUMANMEAT_DRIED = "Human Meat. But dried. It still sickens me, though..",
        MOSQUITOSACK = "It's full of blood.",
        SKELETON_PLAYER = {
            DEFAULT = "%s died by being hurt by %s. Poor soul.",
            FEMALE = "%s died by being hurt by %s. Poor soul.",
            MALE = "%s died by being hurt by %s. Poor soul.",
            ROBOT = "%s died by being hurt by %s. Poor soul."
        },
        TENTACLE = "A tentacle from the ground? Looks dangerous.",
        SMALLBIRD = {
            GENERIC = "What a tiny bird.",
            HUNGRY = "I think it might be hungry.",
            STARVING = "Poor thing, it looks like it's starving."
        },
        BEEHIVE = "Full of bees. Maybe I avoid touching it.",
        WORMHOLE_LIMITED = "Nnnaa, this one looks a little strange.",
        CAVE_FERN = "An ordinary fern.",
        WORMHOLE = {GENERIC = "A hole?.. A hungry hole, at that.", OPEN = "Maybe I should see what's inside."},
        PLANTMEAT_COOKED = "Well, now it looks a bit more appetizing at least.",
        TELEPORTATO_BOX = "A.. Box? What Could this be?",
        WASPHIVE = "These ones don't look very happy.",
        TELEPORTATO_CRANK = "Tough enough to handle the most intense use.",
        PIGGYBACK = "Seems a bit morbid. But at least I can carry more things with it.",
        WARG = "This one looks like an alpha. Nnnnaa, maybe I should keep my distance.",
        CHESTER = "He looks kinda hungry.",
        GUANO = "Gross, but it might just be useful.",
        HAMMER = "A hammer. Useful for.. Hammering.",
        RAZOR = "I might need more than one, if this is meant for me.",
        WALL_STONE = "I feel safer already.",
        WALL_HAY_ITEM = "What's this going to stop?",
        WAFFLES = "The perfect snack.",
        MANDRAKE_COOKED = "It doesn't seem so strange anymore.",
        TRUNK_WINTER = "This trunk has tons of hair on it. Maybe to keep warm.",
        MERMHEAD = "The stinkiest thing I'll smell all day.",
        TRUNKVEST_SUMMER = "I shouldn't burn up in this.",
        TRINKET_6 = "Well, I can't do much with these.",
        TRINKET_3 = "Nnaaa, what's with this thing? I can't seem to untie it.",
        MUSHTREE_SMALL = "A mushroom. Or, is it a tree. Naa..",
        PIGSKIN = "What was the point of this again?",
        TRINKET_11 = "Everything this thing tells me smells fishy.",
        TREASURECHEST_TRAP = "I bet there's all sorts of useful things in there.",
        AXE = "An axe. Lots of applications for this, I'm sure.",
        TRAP_TEETH = "Those look awfully nasty.",
        TORCH = "A Cave Raider's best friend.",
        TENTACLESPOTS = "What's this supposed to be?",
        LUREPLANTBULB = "Now I can start my very own meat farm.",
        TENTACLESPIKE = "It's pointy and slimy.",
        COOKEDMEAT = "Gotta keep my strength up somehow.",
        TENT = "Finally, a comfy place to sleep.",
        SPIDERHAT = "Nnnaa, gross..",
        TELEPORTATO_RING = "Some kind of ring.",
        TELEPORTATO_POTATO = "How do you grow a potato made from metal?",
        BEEFALOHAT = "Nice and warm. Though I'm not sure why I'd need any more fur, nnaa..",
        MINOTAURCHEST = "Maybe something useful is inside?",
        WINTERHAT = "A nice warm hat, useful during winter in particular.",
        PUMPKINCOOKIE = "I made them myself.",
        TALLBIRDEGG_CRACKED = {
            GENERIC = "Nn-nnaaa! I think it's hatching!",
            HOT = "It's getting a little hot. Maybe I can cool it off a little?",
            COLD = "Maybe I should warm it up a little.",
            SHORT = "It should hatch any time now.",
            LONG = "It'll be a while before it's time to hatch."
        },
        TALLBIRDEGG = "I wonder if it'll hatch.",
        FISHSTICKS = "Fishy, sticky. Delicious.",
        BATWING = "Nnaa.. Might go nice in a stew..",
        STUFFEDEGGPLANT = "I can't wait to dig in!",
        STRAWHAT = "Looks a little tacky.",
        MEATBALLS = "Simple, but yummy.",
        STATUEHARP = "Nna, where'd the head go?",
        SPOILED_FOOD = "Maybe I shouldn't eat that..",
        SPIDER_WARRIOR = {
            GENERIC = "Naaa, I don't like the look of that one.",
            SLEEPING = "I should stay quiet..",
            DEAD = "And stay dead!"
        },
        TELESTAFF = "It can show me the world.",
        FARMPLOT = {
            GENERIC = "Maybe I should grow some food.",
            GROWING = "Nnaa, can't grow any faster?",
            NEEDSFERTILIZER = "It might need to be fertilized."
        },
        WOLFGANG = {
            GENERIC = "It's Wolfgang.",
            MURDERER = "I know what you've done!",
            ATTACKER = "Nnnaa.. I'm not sure I trust Wolfgang...",
            GHOST = "Poor soul, didn't stand a chance.",
            REVIVER = "Quite the helpful soul, nnna~?"
        },
        STALAGMITE_TALL_FULL = "Pointy rocks sure are interesting, nnnaaa.",
        SPIDERGLAND = "It smells..",
        SPIDEREGGSACK = "Please don't hatch, please don't hatch.",
        DRUMSTICK = "I'm tempted to take a bite right out of it.",
        KOALEFANT_WINTER = "It looks warm. Not to mention, tasty.",
        SPIDERDEN = "A big ball of webs. I wonder just how many spiders are in there.",
        MANDRAKESOUP = "Nnaa, your fault for being so tasty looking.",
        SPEAR = "A rock on a stick. There's not much to it, but it works.",
        SPAT = "That thing could use a bath.",
        SMALLMEAT_DRIED = "Really small jerky.",
        SMALLMEAT = "Some meat from a small animal. I can't help but feel sorry for it.",
        ICESTAFF = "This staff is kind of cold. I wonder what it does?",
        SHOVEL = "Who knows what kind of mysteries I could dig up.",
        SEEDS_COOKED = "It's barely food, but it's better than nothing.",
        MAXWELLPHONOGRAPH = "Music..? Strange.",
        SEEDS = "All these seeds, and nothing to do with them.",
        SANITYROCK = {INACTIVE = "Could it be underground?", ACTIVE = "Nnaa.. That's one unsettling rock."},
        ROTTENEGG = "The odor on this is almost unbearable.",
        ROPE = "Some bits of rope.",
        CORN_SEEDS = "It's a corn seed.",
        ROOK = "A creature made of metal?",
        BUTTER = "Some butter. Now, what to make with it..",
        PIGKING = "This is their king? Nnnaa, he smells..",
        ROCK_LIGHT = {
            GENERIC = "Looks like this lava pit is crusted over.",
            OUT = "It's like it can break at any time.",
            LOW = "The lava's crusting over.",
            NORMAL = "Comfy."
        },
        ICEBOX = "A perfect place to store some food.",
        MEAT_DRIED = "Perfect for long excursions.",
        EEL_COOKED = "Nnnnaaaa~ I can't wait to dig in!",
        RED_CAP_COOKED = "Maybe I shouldn't eat it now.",
        REDGEM = "A red gem. It feels warm.",
        POMEGRANATE_COOKED = "It looks even better when it's cooked.",
        WALL_WOOD_ITEM = "Better than grass, at least.",
        DUG_GRASS = "I should plant this somewhere",
        ROCKS = "Rocks of varying shapes and sizes.",
        WENDY = {
            GENERIC = "It's Wendy!",
            MURDERER = "I know what you've done!",
            ATTACKER = "Nnnaa.. I'm not sure I trust Wendy...",
            GHOST = "Poor soul, didn't stand a chance.",
            REVIVER = "Quite the helpful soul, nnna~?"
        },
        EGGPLANT_SEEDS = "It's a seed.",
        CAVE_BANANA = "Any fruit is good fruit to me.",
        PURPLEGEM = "A purple gem. It's almost mesmerizing.",
        ICEHOUND = "Another hound? Nnaaa.. Looking at it is giving me chills.",
        TELEPORTATO_BASE = {
            GENERIC = "Some kind of portal?",
            ACTIVE = "Where will this thing take me?",
            LOCKED = "I don't think it's ready just yet..",
            PARTIAL = "Hey, I think I'm getting somewhere."
        },
        EVERGREEN_SPARSE = {
            BURNT = "Well, better it than me.",
            CHOPPED = "Well, onto the next one..",
            GENERIC = "This evergreen looks a little lumpier than usual.",
            BURNING = "Kinda feels like a waste.."
        },
        POMEGRANATE_SEEDS = "It's a pomegranate seed.",
        POMEGRANATE = "A tasty pomegranate.",
        TELEBASE = {VALID = "Looks like it's ready.", GEMS = "It needs more purple gems to work."},
        MARSH_BUSH = {
            GENERIC = "That looks like it'd hurt.",
            PICKED = "Well that wasn't worth it at all.",
            BURNING = "Nnnaa, it's burning fast!"
        },
        HOME = "I wonder if anyone's home?",
        BACKPACK = "This could come in handy.",
        RABBITHOLE = "I wonder where it leads?",
        MARSH_TREE = {
            BURNT = "Now it's burnt and spiky.",
            CHOPPED = "Onto the next one.",
            GENERIC = "That's one spiky tree.",
            BURNING = "It's burning!"
        },
        PHLEGM = "Gross..",
        PERD = "N-nnaa, give back my berries, dumb bird!",
        NITRE = "A strange type of rock. I wonder what I can do with it?",
        AMULET = "It looks pretty, but does it have a use?..",
        SPIDER_SPITTER = "I'd keep my distance, but I think that's what it wants, nnnaa.",
        STALAGMITE_FULL = "A big pointy rock.",
        CHESTER_EYEBONE = {
            GENERIC = "Nnaa, I feel like it's staring right at me.",
            WAITING = "Sleeping for now, I suppose."
        },
        HONEYHAM = "A nice sweet ham. I can't wait to chow down!",
        HUMANMEAT = "I'm not sure about this..",
        FLOWER_CAVE_DOUBLE = "A nice natural alternative to fire.",
        TRINKET_13 = "Looks like some kind of container.",
        MEAT = "Plain old meat. There's so many possibilities.",
        MAXWELLTHRONE = "Being in it's presence makes me feel uncomfortable, nnnaa..",
        PIGHEAD = "Who could have done something like this?",
        PIGTENT = "It's somewhere safe to sleep, I guess.",
        UMBRELLA = "Hey, an umbrella! It should keep my fur nice and dry.",
        LEIF_SPARSE = "Is that.. A tree?",
        LEIF = "Is that.. A tree? Nnnaaa...",
        KABOBS = "I guess food's even better when it's on a stick.",
        INSANITYROCK = {INACTIVE = "Huh. It's lowered into the ground?", ACTIVE = "Take that, sane self."},
        WORMLIGHT = "Hey, that doesn't look half bad.",
        RESEARCHLAB3 = "It looks more like a relic, than an object of science.",
        EARMUFFSHAT = "I gotta keep my ears warm somehow.",
        HOUND = "Nnna, not a fan of these things.",
        BUTTERFLYWINGS = "Sorry, I needed them more than you did.",
        NIGHTSWORD = "I can feel the fear pouring from it.",
        HONEYCOMB = "Bees sure are efficient. ",
        ARMORMARBLE = "Maybe Reg should carry this one..",
        HONEY = "Sweet, sweet honey.",
        HOMESIGN = 'The sign reads "You are here"',
        HEALINGSALVE = "Nnnaa.. It kinda stings, but it will do.",
        BEEFALO = {
            GENERIC = "It's a beefalo.",
            SLEEPING = "They look so peaceful.",
            FOLLOWER = "I guess I can take you along with me.",
            NAKED = "Sorry mister Beefalo, I needed that fur."
        },
        GOLDNUGGET = "Sure does look expensive.",
        WALL_MOONROCK = "This wall is made out of strange material.",
        GREEN_CAP = "Naaaa.. Just thinking about eating this worries me.",
        GEARS = "A bunch of ancient technology.",
        SUNKBOAT = "Well, that boat won't be going anywehre.",
        FIRESTAFF = "I'm not sure how safe it is for me to be holding this thing.",
        POND = "Small, but surprisingly deep.",
        HOUNDMOUND = "I wouldn't want to pick a bone with the owner.",
        DEADLYFEAST = "The smell is so strong.",
        DUG_MARSH_BUSH = "I should plant this somewhere.",
        DRAGONFRUIT = "An interesting fruit. I wonder how it tastes.",
        DIRTPILE = "Just a pile of dirt.",
        ARMORRUINS = "This stuff is armor? Feels like I'm wearing nothing.",
        CHESSJUNK3 = "What are all these even from?",
        ARMOR_SANITY = "I'm not sure if I even want this on me, naa..",
        ARMORGRASS = "Nna, I'm not really sure this is gonna protect me from anything..",
        TURF_ROCKY = "A chunk of ground.",
        TURF_CHECKERFLOOR = "These are pretty snazzy.",
        STALAGMITE_LOW = "A big pointy rock.",
        MONKEY = "Curious little guy.",
        MUSHTREE_TALL = "I wasn't aware that mushrooms could even get this big.",
        MONKEYBARREL = "N-nnaa, did that thing just move?",
        BEDROLL_FURRY = "Naa.. A nap on one of these sounds so nice right now.."
    },
    COMBAT_QUIT = {
        GENERIC = "See? No problem.",
        PREY = "Stupid- Get back here!",
        PIG = "I'll let you go, this time..",
        SPIDER_WARRIOR = "N-nna, good, it's gone..",
        SPIDER = "Nnnaa, spiders.."
    },
    BATTLECRY = {
        GENERIC = "Nna, bad idea, taking me on!",
        PREY = "Easy pickings!",
        PIG = "Get back here, swine!",
        SPIDER_WARRIOR = "Better you than me!",
        SPIDER = "I squish bugs like you all the time!"
    },
    ANNOUNCE_RESEARCH = "Never enough knowledge...",
    DESCRIBE_SAMECHARACTER = "N-nnaa, you're just like me?!",
    ANNOUNCE_COLD = "Getting a little chilly, nnnaaa...",
    ANNOUNCE_CANFIX = "I might just be able to fix this..",
    ANNOUNCE_NO_TRAP = "Fufufu. What a mediocre trap.",
    DESCRIBE_GENERIC = "It's a thing, that's for sure.",
    ANNOUNCE_TORCH_OUT = "I'm gonna need a new light..",
    ANNOUNCE_QUAKE = "An earthquake. I should be careful.",
    ANNOUNCE_HIGHRESEARCH = "Interesting..",
    ANNOUNCE_THORNS = "Nnnaa, prickly.",
    ANNOUNCE_EAT = {
        GENERIC = "Not bad, nnnaaa~",
        STALE = "This food's spoiled. Oh well.",
        SPOILED = "Aha, wow, this is terrible!",
        PAINFUL = "Maybe I shouldn't have eaten that.."
    },
    ANNOUNCE_NODAYSLEEP_CAVE = "I'm not tired yet. Maybe I should keep going.",
    ANNOUNCE_ENTER_LIGHT = "Finally, some light.",
    ANNOUNCE_BEES = "I should probably keep my distance from these.",
    ANNOUNCE_ACCOMPLISHMENT = "That wasn't so hard.",
    ANNOUNCE_HUNGRY = "I could really go for some food right now.",
    ANNOUNCE_KNOCKEDOUT = "Nnnaaa, what happened?..",
    ANNOUNCE_LOWRESEARCH = "Well, that could have gone better.",
    ANNOUNCE_HUNT_LOST_TRAIL = "It ends here.",
    DESCRIBE_TOODARK = "Nnaaa, I can't see a thing.",
    ANNOUNCE_HOUNDS = "Nnnnaa, that's a pretty scary sound.",
    ANNOUNCE_PECKED = "Ow, get out of here! Dumb bird, nnaa..",
    ANNOUNCE_DEERCLOPS = "Something big is heading right for us.",
    ANNOUNCE_MOSQUITOS = "Nnaaa.. Stupid bugs..",
    ANNOUNCE_NODAYSLEEP = "I shouldn't waste anymore daylight than I have to.."
}
