return {
    ACTIONFAIL = {
        SHAVE = {
            AWAKEBEEFALO = "那么做很危险的呐。",
            GENERIC = "咱不认为这有用呐。",
            NOBITS = "嗯呐，没那个必要。"
        },
        STORE = {
            GENERIC = "没空间了呐…",
            NOTALLOWED = "那不是个聪明的做法呐。",
            INUSE = "嗯呐，轮到咱了吧？"
        },
        RUMMAGE = {GENERIC = "做不到呐。", INUSE = "嗯呐，轮到咱了吧？"},
        COOK = {GENERIC = "做不到呐。", INUSE = "嗯呐，轮到咱了吧？"},
        GIVETOPLAYER = {FULL = "你拿不下呐…"},
        GIVEALLTOPLAYER = {FULL = "你拿不下呐…"}
    },
    ACTIONFAIL_GENERIC = "做不到呐。",
    ANNOUNCE_BEES = "嗯呐！",
    ANNOUNCE_BOOMERANG = "嗯呐！不过是失误罢了呐！",
    ANNOUNCE_CHARLIE = "是谁？别靠那么近呐！",
    ANNOUNCE_CHARLIE_ATTACK = "嗯呐！看来得赶快找到光呐…",
    ANNOUNCE_COLD = "毛茸茸也不够暖呐…",
    ANNOUNCE_CRAFTING_FAIL = "材料不够呐。",
    ANNOUNCE_DEERCLOPS = "有东西过来了呐…！",
    ANNOUNCE_DUSK = "时间晚了，得做好准备呐…",
    ANNOUNCE_EAT = {
        GENERIC = "嗯呐~~~！",
        PAINFUL = "那玩意有毒呐…",
        SPOILED = "嗯呐！这不是坏了吗？！",
        STALE = "味道有些怪怪的，但还行呐。"
    },
    ANNOUNCE_ENTER_DARK = "什么都看不清了呐…",
    ANNOUNCE_ENTER_LIGHT = "看来是暂时安全了呐。",
    ANNOUNCE_HOUNDS = "咱听到了…应该是猎犬呐。",
    ANNOUNCE_HUNGRY = "嗯呐，好饿呐~",
    ANNOUNCE_HUNT_BEAST_NEARBY = "看来那家伙相当近了呐。",
    ANNOUNCE_HUNT_LOST_TRAIL = "嗯呐，看来是跟丢了呐。",
    ANNOUNCE_INV_FULL = "拿东西拿得太多不是个好主意呐。",
    ANNOUNCE_KNOCKEDOUT = "得集中精神…！",
    ANNOUNCE_MOSQUITOS = "害虫呐…",
    ANNOUNCE_NODANGERSLEEP = "现在可不是休息的时候呐！",
    ANNOUNCE_NODAYSLEEP = "现在是收集资源的时间，别浪费了呐。",
    ANNOUNCE_NODAYSLEEP_CAVE = "现在是收集资源的时间，别浪费了呐。",
    ANNOUNCE_NOHUNGERSLEEP = "在那之前，咱得先填饱肚子呐。",
    ANNOUNCE_NODANGERAFK = "现在不是逃跑的时候呐！",
    ANNOUNCE_NO_TRAP = "挺简单的呐。",
    ANNOUNCE_PECKED = "嗯呐！停下！",
    ANNOUNCE_QUAKE = "这附近不安全呐！",
    ANNOUNCE_THORNS = "嗯呐！",
    ANNOUNCE_TORCH_OUT = "嗯呐？！不妙…",
    ANNOUNCE_WORMHOLE = "这里又是哪里呐…",
    ANNOUNCE_CANFIX = "咱可以稍微修理一下它。",
    BATTLECRY = {
        GENERIC = "嗯呐！",
        PIG = "抱歉了呐！",
        PREY = "抱歉了呐！",
        SPIDER = "别靠那么近呐！",
        SPIDER_WARRIOR = "你的憧憬到此为止了呐！"
    },
    COMBAT_QUIT = {
        GENERIC = "撤退呐！",
        PIG = "还是放过他呐…",
        PREY = "啧！",
        SPIDER = "别再过来了呐！",
        SPIDER_WARRIOR = "不行了呐…！"
    },
    DESCRIBE = {
        PLAYER = {
            GENERIC = "嗯呐，%s",
            ATTACKER = "%s…别靠近咱…！",
            MURDERER = "这家伙…！",
            REVIVER = "嘛…谢了呐，%s",
            GHOST = "你该庆幸你没有变成生骸才是呐。"
        },
        WILSON = {
            GENERIC = "嗯呐，%s",
            ATTACKER = "%s…别靠近咱…！",
            MURDERER = "这家伙…！",
            REVIVER = "嘛…谢了呐，%s",
            GHOST = "你该庆幸你没有变成生骸才是呐。"
        },
        WX78 = {
            GENERIC = "机器人吗…可别乱摸呐…",
            ATTACKER = "看来，%s并不是个友善的机器人呐！",
            MURDERER = "这家伙…！",
            REVIVER = "谢了，雷…%s！",
            GHOST = "机器人是有灵魂的…咱早就知道。"
        },
        MULTIPLAYER_PORTAL = "就是这道门把咱送过来的呐。",
        WORMLIGHT = "看起来是能吃的呐。",
        WORM = {
            PLANT = "看起来是能吃的呐。",
            DIRT = "嗯呐？有什么在地下…",
            WORM = "这种生物在阿比斯到处都是呐。"
        },
        EEL = "咱应该把它交给莉可处理呐。",
        EEL_COOKED = "呐，他还能更棒。",
        UNAGI = "嗯呐~~~",
        EYETURRET = "枢机…枢机返还之光…？",
        EYETURRET_ITEM = "这件遗物能自动攻击咱的敌人。",
        MINOTAURHORN = "可以吃，但总觉得该用在更重要的地方呐。",
        MINOTAURCHEST = "这个世界，也会有奈落至宝呐。",
        THULECITE_PIECES = "嗯呐，似乎只是一些碎片呐。",
        POND_ALGAE = "阿比斯也有很多类似的东西呐。",
        GREENSTAFF = "能瞬间拆掉建筑的遗物呐。",
        POTTEDFERN = "多些植物当装饰总是好的呐。",
        THULECITE = "这颗从底下来的石头，似乎不寻常呐…",
        ARMORRUINS = "这件盔甲硬的出奇…是遗物呐？",
        RUINS_BAT = "咱还是不建议近身战斗就是了呐…",
        RUINSHAT = "希望没有副作用…呐？",
        NIGHTMARE_TIMEPIECE = {
            CALM = "看上去没什么问题呐。",
            WARN = "开始有些什么在躁动了呐。",
            WAXING = "在这时在遗迹探险可不是什么好主意呐。",
            STEADY = "别管什么上升负荷了，赶快离开呐！",
            WANING = "还是有些危险，但应该差不多了呐。",
            DAWN = "呐，已经没问题了。",
            NOMAGIC = "深渊里的东西是没办法从外界观测的呐。"
        },
        BISHOP_NIGHTMARE = "不是枢机返还之光，但依然能要你的命呐。",
        ROOK_NIGHTMARE = "只要够小心就能躲开了呐！",
        KNIGHT_NIGHTMARE = "为什么机械生物没一个正常的呐！",
        MINOTAUR = "别被他撞到呐！",
        SPIDER_DROPPER = "来了…！",
        NIGHTMARELIGHT = "咱知道它会发光，但发光的条件？",
        GREENGEM = "看上去很珍贵，但不知道有什么用呐。",
        RELIC = "那些不是遗物，别管它们了呐。",
        RUINS_RUBBLE = "一些神秘小碎片呐。",
        MULTITOOL_AXE_PICKAXE = "这应该不能算是遗物呐…",
        ORANGESTAFF = "能短程传送的遗物，不知道有没有办法绕过力场呐？",
        YELLOWAMULET = "在阿比斯可能用不到，但这里的地下很黑呐。",
        GREENAMULET = "越省当然越好呐。",
        SLURPERPELT = "虽然咱不认为有需要去剥牠们的皮呐…",
        SLURPER = "他会咬住你的头，不会咬掉就是了呐。",
        SLURPER_PELT = "虽然咱不认为有需要去剥牠们的皮呐…",
        ARMORSLURPER = "好吧，真没想到牠们的皮能这么有用呐。",
        ORANGEAMULET = "有了这个，就不必去特地拾取遗物了。",
        YELLOWSTAFF = "登上明星…好啦，这不是那玩意呐。",
        YELLOWGEM = "感觉就像是会发光呐。",
        ORANGEGEM = "这好像不是一般的…铥…呐？",
        TELEBASE = {VALID = "好呐，要飞了呐！", GEMS = "把紫色宝石放上去就可以启动呐。"},
        GEMSOCKET = {VALID = "好呐，要飞了呐！", GEMS = "把紫色宝石放上去就可以启动呐。"},
        STAFFLIGHT = "别太靠近，就不会有危险呐。",
        RESEARCHLAB4 = "所以那顶帽子是遗物…呐？",
        ANCIENT_ALTAR = "这个就是…遗物的起源呐？",
        BEEFALOHAT = "现在咱是牛啦，哞。",
        BEEFALOWOOL = "牛儿牛儿别伤心呐。",
        BEEHAT = "蜜蜂蛰不到咱啦。",
        BEEHIVE = "嗡嗡嗡的。",
        BEEMINE = "真是恐怖的陷阱呐。",
        BEEMINE_MAXWELL = "瓶装蚊子炸弹！",
        BERRIES = "嗯呐~酸甜的果子。",
        BERRIES_COOKED = "酸甜的熟果子。",
        BERRYBUSH = {
            BARREN = "贫瘠的土地怎么种菜呐？",
            GENERIC = "嗯呐，酸甜的果子。",
            PICKED = "光秃秃的，没有果子呐。"
        },
        BIRDCAGE = {
            GENERIC = "想起了一些不愉快的回忆呐。",
            OCCUPIED = "这是咱的鸟~~",
            SLEEPING = "嗯呐，安静的睡吧。"
        },
        BIRDTRAP = "鸟儿鸟儿快上钩。",
        BIRD_EGG = "嗯呐……虽然没有锤嘴鸟的蛋大。",
        BIRD_EGG_COOKED = "黄白相间的，很开胃呐~",
        BISHOP = "离咱远点……嗯呐？！",
        BLOWDART_FIRE = "咻——呼啦！就着起来啦。",
        BLOWDART_SLEEP = "小心不要吸一口呐。",
        BLOWDART_PIPE = "最好离得远远的呐。",
        BLUEAMULET = "感觉脖子上冰凉的呐。",
        BLUEGEM = "晶莹漂亮的宝石呐。",
        BLUEPRINT = "这古代智慧也是遗物吗？",
        BLUE_CAP = "蓝色的小帽子。",
        BLUE_CAP_COOKED = "现在不一样了呐……",
        BLUE_MUSHROOM = {
            GENERIC = "蘑菇帽子。",
            INGROUND = "蘑菇帽子在休息。",
            PICKED = "不知道还会不会长呐。"
        },
        BOARDS = "木板。",
        BOAT = "要咱划船呐……",
        BONESTEW = "嗯呐……没有小废铁的料理难吃啦。",
        BUGNET = "用来抓虫子。",
        BUSHHAT = "嗯呐……耳朵会痒啦>_<",
        BUTTER = "这个好像叫黄油？",
        BUTTERFLY = {GENERIC = "飞来飞去的漂亮昆虫。", HELD = "捉住你啦。"},
        BUTTERFLYMUFFIN = "很花哨的料理啊。",
        BUTTERFLYWINGS = "嗯呐，咱也能飞就好了。",
        CAVE_EXIT = "比起诅咒，咱更想离开这呐。",
        MAXWELLPHONOGRAPH = "音乐就是这里传来的。",
        BOOMERANG = "有意思的狩猎工具。",
        PIGGUARD = "嗯呐，这家伙看起来不那么友善啊。",
        ABIGAIL = "有人陪伴的感觉，肯定很好吧。",
        ADVENTURE_PORTAL = "嗯呐……咱为什么从这出来了？",
        AMULET = "戴着它感觉很舒服。",
        ANIMAL_TRACK = "是猎物的踪迹。",
        ARMORGRASS = "再薄，也能保护咱啊。",
        ARMORMARBLE = "沉重可靠的保护措施呐。",
        ARMORWOOD = "木头的铠甲很实用呐。",
        ARMOR_SANITY = "嗯呐……但是咱的内心感觉不安呢。",
        ASH = {
            GENERIC = "烧成灰咱也……还真不认识呐。",
            REMAINS_EYE_BONE = "眼骨在传送时烧坏啦！",
            REMAINS_THINGIE = "在烧坏之前是挺有用的东西呐。"
        },
        AXE = "咱需要这样可靠易用的装备。",
        BABYBEEFALO = "嗯呐，是牛的幼崽。",
        BACKPACK = "咱要生存，怎么能没有背包呢？",
        BACONEGGS = "嗯呐……高蛋白的诱惑。",
        BANDAGE = "有效的治疗方式。",
        BASALT = "咱没有怪力能打破它啦。",
        BATBAT = "嗯呐，真是怪异的武器。",
        BEARDHAIR = "咱身上没有黑色的毛发啦。",
        BEDROLL_STRAW = "咱可以来个短暂的休息。",
        BEE = {GENERIC = "嗡嗡响的昆虫呐。", HELD = "咱最好不要被蛰到。"},
        BEEBOX = {
            FULLHONEY = "嗯呐……很多蜂蜜。",
            GENERIC = "咱有蜂蜜吃啦！",
            NOHONEY = "空空的，没有了。",
            SOMEHONEY = "攒一攒再收集吧。"
        },
        BEEFALO = {
            FOLLOWER = "安静地跟着咱呢。",
            GENERIC = "一头牛。",
            NAKED = "嗯呐……咱打了个冷颤。",
            SLEEPING = "这牛睡着了。"
        },
        FLOWER_CAVE = "会发光的神奇植物呢。",
        FLOWER_CAVE_DOUBLE = "会发光的神奇植物呢。",
        FLOWER_CAVE_TRIPLE = "会发光的神奇植物呢。",
        GUANO = "天上掉下来的粪。",
        LANTERN = "咱有可移动而且明亮的光源了。",
        LIGHTBULB = "嗯呐，好有趣的果实。",
        MANRABBIT_TAIL = "咱不稀罕这些毛啦……",
        MUSHTREE_TALL = "它比咱高很多呢。",
        MUSHTREE_MEDIUM = "咱种蘑菇为什么不长蘑菇树呢？",
        MUSHTREE_SMALL = "咱想知道它们为什么发光。",
        RABBITHOUSE = "好大的萝卜……屋。",
        SLURTLE = "嗯呐……都是黏液。",
        SLURTLE_SHELLPIECES = "那家伙破碎的小房子。",
        SLURTLEHAT = "咱的耳朵表示不想戴着它。",
        SLURTLEHOLE = "一窝黏乎乎的家伙。",
        SLURTLESLIME = "嗯呐……还是会有用的。",
        SNURTLE = "出来跟咱决斗！",
        SPIDER_HIDER = "嗯呐？！蜘蛛陷阱！",
        SPIDER_SPITTER = "@#&嗯呐？！",
        SPIDERHOLE = "八条腿的家伙会都在这里吗？",
        STALAGMITE = "石头。",
        STALAGMITE_FULL = "也是石头。",
        STALAGMITE_LOW = "这也是石头。",
        STALAGMITE_MED = "石头。",
        STALAGMITE_TALL = "石头洞里的石头。",
        STALAGMITE_TALL_FULL = "嗯呐，石头。",
        STALAGMITE_TALL_LOW = "石头洞里的石头。",
        STALAGMITE_TALL_MED = "嗯呐，石头。",
        TURF_CARPETFLOOR = "一块地皮。",
        TURF_CHECKERFLOOR = "一块地皮。",
        TURF_DIRT = "一块地皮。",
        TURF_FOREST = "一块地皮。",
        TURF_GRASS = "一块地皮。",
        TURF_MARSH = "一块地皮。",
        TURF_ROAD = "一块地皮。",
        TURF_ROCKY = "一块地皮。",
        TURF_SAVANNA = "一块地皮。",
        TURF_WOODFLOOR = "一块地皮。",
        TURF_CAVE = "一块地皮。",
        TURF_FUNGUS = "一块地皮。",
        TURF_SINKHOLE = "一块地皮。",
        TURF_UNDERROCK = "一块地皮。",
        TURF_MUD = "一块地皮。",
        POWCAKE = "嗯呐……不知道该不该吃。",
        CAVE_ENTRANCE = {GENERIC = "咱可以试试凿开它。", OPEN = "嗯呐……咱可以下一层了哦。"},
        ANCIENT_ALTAR_BROKEN = "看起来坏了呐。",
        ANCIENT_STATUE = "下层真是有一些神奇的东西呐。",
        LICHEN = "这东西在几乎没有光的地方生存。",
        CUTLICHEN = "这东西不会保存很久呐。",
        CAVE_BANANA = "应该是能吃的果子呐。",
        CAVE_BANANA_COOKED = "嗯呐……看起来不错。",
        CAVE_BANANA_TREE = "应该是一种食物来源。",
        ROCKY = "咱也许可以利用这大家伙。",
        COMPASS = {
            GENERIC = "咱不会迷路的。",
            N = "北。",
            S = "南。",
            E = "东。",
            W = "西。",
            NE = "东北。",
            SE = "东南。",
            NW = "西北。",
            SW = "西南。"
        },
        HOUNDSTOOTH = "尖尖的。",
        ARMORSNURTLESHELL = "咱可要保护好自己啊。",
        BAT = "嗯呐？！",
        BATWING = "哺乳动物的翅膀。",
        BATWING_COOKED = "嗯呐，算是一种野味吧。",
        BEDROLL_FURRY = "嗯呐~~好软和。",
        BUNNYMAN = "它们会不会也尝试过上行呢？"
    }
}
