<Build name="scaled_umbrella.scml">
 <Symbol name="swap_scaled_umbrella">
  <Frame framenum="0" duration="5" image="swap_scaled_umbrella-0" w="90" h="344" x="-1.799999" y="-113.520004"/>
  <Frame framenum="5" duration="3" image="swap_scaled_umbrella-6" w="118" h="344" x="5.900002" y="-129.000000"/>
 </Symbol>
 <Symbol name="grass">
  <Frame framenum="0" duration="1" image="grass-0" w="70" h="26" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="swap_scaled_umbrella_open">
  <Frame framenum="0" duration="8" image="swap_scaled_umbrella_open-0" w="394" h="455" x="25.000092" y="-192.500031"/>
 </Symbol>
</Build>
