<Build name="prushka.scml">
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="23" h="48" x="0.150006" y="16.875023"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="22" h="62" x="-1.324993" y="22.000019"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="60" h="35" x="-16.300018" y="6.496876"/>
  <Frame framenum="3" duration="1" image="arm_lower-3" w="23" h="47" x="0.150006" y="16.200008"/>
  <Frame framenum="4" duration="1" image="arm_lower-4" w="27" h="62" x="-2.075005" y="22.000019"/>
  <Frame framenum="5" duration="1" image="arm_lower-5" w="24" h="58" x="-0.124992" y="15.800014"/>
  <Frame framenum="6" duration="1" image="arm_lower-6" w="60" h="35" x="-16.300018" y="6.496876"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="34" h="35" x="1.150016" y="11.075016"/>
  <Frame framenum="1" duration="1" image="hand-1" w="45" h="37" x="3.924990" y="13.525017"/>
  <Frame framenum="2" duration="1" image="hand-2" w="43" h="35" x="0.899990" y="10.375013"/>
  <Frame framenum="3" duration="1" image="hand-3" w="40" h="37" x="-1.575001" y="10.975014"/>
  <Frame framenum="4" duration="1" image="hand-4" w="51" h="44" x="3.400017" y="15.549995"/>
  <Frame framenum="5" duration="1" image="hand-5" w="40" h="32" x="-2.000000" y="10.200001"/>
  <Frame framenum="6" duration="1" image="hand-6" w="46" h="50" x="-9.324982" y="18.775002"/>
  <Frame framenum="7" duration="1" image="hand-7" w="45" h="46" x="7.624980" y="17.250000"/>
  <Frame framenum="8" duration="1" image="hand-8" w="45" h="54" x="13.525021" y="19.600002"/>
  <Frame framenum="9" duration="1" image="hand-9" w="53" h="41" x="11.275008" y="13.131233"/>
  <Frame framenum="10" duration="1" image="hand-10" w="53" h="56" x="5.174973" y="18.733120"/>
  <Frame framenum="11" duration="1" image="hand-11" w="33" h="34" x="0.699996" y="12.121885"/>
  <Frame framenum="12" duration="1" image="hand-12" w="50" h="41" x="2.250000" y="13.599987"/>
  <Frame framenum="13" duration="1" image="hand-13" w="63" h="62" x="-1.475018" y="21.874718"/>
  <Frame framenum="14" duration="1" image="hand-14" w="51" h="44" x="3.400017" y="15.549995"/>
  <Frame framenum="15" duration="1" image="hand-15" w="91" h="159" x="4.324955" y="72.774933"/>
  <Frame framenum="16" duration="1" image="hand-16" w="45" h="54" x="13.525021" y="19.600002"/>
  <Frame framenum="17" duration="1" image="hand-17" w="63" h="62" x="-1.475018" y="21.874718"/>
  <Frame framenum="18" duration="1" image="hand-18" w="60" h="58" x="-1.499998" y="4.562511"/>
  <Frame framenum="19" duration="1" image="hand-19" w="76" h="54" x="2.849998" y="-2.782944"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="81" h="116" x="0.538811" y="-26.517599"/>
  <Frame framenum="1" duration="1" image="torso-1" w="81" h="116" x="2.469528" y="-26.517599"/>
  <Frame framenum="2" duration="1" image="torso-2" w="81" h="116" x="0.000000" y="-26.517599"/>
  <Frame framenum="3" duration="1" image="torso-3" w="79" h="121" x="1.154190" y="-10.345501"/>
  <Frame framenum="4" duration="1" image="torso-4" w="79" h="121" x="3.532089" y="-10.345501"/>
  <Frame framenum="5" duration="1" image="torso-5" w="79" h="121" x="-1.721802" y="-10.345501"/>
  <Frame framenum="6" duration="1" image="torso-6" w="76" h="120" x="2.425995" y="-36.000000"/>
  <Frame framenum="7" duration="1" image="torso-7" w="76" h="120" x="0.434948" y="-36.000000"/>
  <Frame framenum="8" duration="1" image="torso-8" w="76" h="120" x="-2.392178" y="-36.000000"/>
  <Frame framenum="9" duration="1" image="torso-9" w="79" h="74" x="9.250031" y="-11.799965"/>
  <Frame framenum="10" duration="1" image="torso-10" w="69" h="76" x="-1.250004" y="-41.874996"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="25" h="54" x="-2.025000" y="20.049984"/>
  <Frame framenum="1" duration="1" image="leg-1" w="28" h="59" x="-1.750000" y="18.774982"/>
  <Frame framenum="2" duration="1" image="leg-2" w="24" h="60" x="1.249991" y="20.331120"/>
  <Frame framenum="3" duration="1" image="leg-3" w="28" h="61" x="-3.999996" y="22.894337"/>
  <Frame framenum="4" duration="1" image="leg-4" w="47" h="46" x="-10.249996" y="15.999996"/>
  <Frame framenum="5" duration="1" image="leg-5" w="24" h="63" x="-2.325001" y="24.266907"/>
  <Frame framenum="6" duration="1" image="leg-6" w="49" h="53" x="-18.250000" y="11.775009"/>
  <Frame framenum="7" duration="1" image="leg-7" w="41" h="48" x="-6.249998" y="12.859390"/>
  <Frame framenum="8" duration="1" image="leg-8" w="29" h="61" x="0.749998" y="21.723930"/>
  <Frame framenum="9" duration="1" image="leg-9" w="25" h="54" x="-2.025000" y="20.049984"/>
  <Frame framenum="10" duration="1" image="leg-10" w="29" h="61" x="-3.987499" y="22.894337"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="33" h="61" x="-1.524996" y="20.366985"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="43" h="63" x="-0.100018" y="17.762470"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="37" h="61" x="0.262516" y="18.712482"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="40" h="67" x="0.424999" y="18.049999"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="40" h="38" x="0.175001" y="8.600006"/>
  <Frame framenum="5" duration="1" image="arm_upper-5" w="33" h="61" x="-1.524996" y="20.366985"/>
  <Frame framenum="6" duration="1" image="arm_upper-6" w="43" h="64" x="-0.100018" y="17.862530"/>
 </Symbol>
 <Symbol name="hairpigtails">
  <Frame framenum="0" duration="1" image="hairpigtails-0" w="181" h="202" x="-11.374947" y="46.349915"/>
  <Frame framenum="1" duration="1" image="hairpigtails-1" w="213" h="188" x="-1.050095" y="34.187988"/>
  <Frame framenum="2" duration="1" image="hairpigtails-2" w="193" h="227" x="-54.737503" y="0.031326"/>
  <Frame framenum="3" duration="1" image="hairpigtails-3" w="181" h="201" x="-11.374947" y="46.856308"/>
  <Frame framenum="4" duration="1" image="hairpigtails-4" w="171" h="185" x="19.948517" y="28.639114"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="263" h="231" x="-9.237610" y="-86.487556"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="220" h="202" x="-37.592499" y="-82.289101"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="263" h="231" x="-6.281754" y="-93.487663"/>
  <Frame framenum="3" duration="1" image="headbase-3" w="263" h="231" x="-9.237610" y="-86.487556"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="60" h="57" x="-0.550020" y="-0.025023"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="60" h="57" x="2.449980" y="-1.075020"/>
 </Symbol>
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="129" h="93" x="-4.074974" y="10.325047"/>
  <Frame framenum="1" duration="1" image="face-1" w="129" h="93" x="-6.013588" y="16.828537"/>
  <Frame framenum="2" duration="1" image="face-2" w="123" h="126" x="-6.310638" y="43.864883"/>
  <Frame framenum="3" duration="1" image="face-3" w="129" h="93" x="-4.535126" y="20.895615"/>
  <Frame framenum="4" duration="1" image="face-4" w="72" h="88" x="-24.063190" y="11.143440"/>
  <Frame framenum="5" duration="1" image="face-5" w="65" h="64" x="-22.208355" y="12.858559"/>
  <Frame framenum="6" duration="1" image="face-6" w="75" h="80" x="-25.861275" y="28.537277"/>
  <Frame framenum="7" duration="1" image="face-7" w="71" h="76" x="-24.198433" y="19.525009"/>
  <Frame framenum="8" duration="1" image="face-8" w="129" h="93" x="-4.074974" y="10.325047"/>
  <Frame framenum="9" duration="1" image="face-9" w="129" h="93" x="-4.074974" y="13.167309"/>
  <Frame framenum="10" duration="1" image="face-10" w="129" h="93" x="-4.074974" y="14.237835"/>
  <Frame framenum="11" duration="1" image="face-11" w="129" h="93" x="-5.237404" y="23.586472"/>
  <Frame framenum="12" duration="1" image="face-12" w="129" h="93" x="-5.237404" y="16.565628"/>
  <Frame framenum="13" duration="1" image="face-13" w="129" h="130" x="-4.935287" y="27.117226"/>
  <Frame framenum="14" duration="1" image="face-14" w="87" h="37" x="-7.998432" y="1.898432"/>
  <Frame framenum="15" duration="1" image="face-15" w="129" h="93" x="-4.131996" y="12.001091"/>
  <Frame framenum="16" duration="1" image="face-16" w="129" h="93" x="-4.074974" y="11.285919"/>
  <Frame framenum="17" duration="1" image="face-17" w="125" h="86" x="-5.074997" y="24.431824"/>
  <Frame framenum="18" duration="1" image="face-18" w="125" h="86" x="-5.074997" y="25.083359"/>
  <Frame framenum="19" duration="1" image="face-19" w="129" h="93" x="-4.074974" y="10.125000"/>
  <Frame framenum="20" duration="1" image="face-20" w="129" h="93" x="-2.664108" y="26.355087"/>
  <Frame framenum="21" duration="1" image="face-21" w="129" h="125" x="-4.596786" y="35.101746"/>
  <Frame framenum="22" duration="1" image="face-22" w="129" h="93" x="-2.664108" y="26.344948"/>
  <Frame framenum="23" duration="1" image="face-23" w="129" h="93" x="5.575382" y="15.624653"/>
  <Frame framenum="24" duration="1" image="face-24" w="129" h="93" x="-4.074974" y="11.285919"/>
  <Frame framenum="25" duration="1" image="face-25" w="129" h="93" x="-5.691223" y="43.618492"/>
  <Frame framenum="26" duration="1" image="face-26" w="129" h="165" x="-5.691223" y="72.554123"/>
  <Frame framenum="27" duration="1" image="face-27" w="129" h="165" x="-5.691223" y="68.994919"/>
  <Frame framenum="28" duration="1" image="face-28" w="129" h="93" x="-4.174957" y="10.194199"/>
  <Frame framenum="29" duration="1" image="face-29" w="129" h="93" x="-5.422775" y="37.942696"/>
  <Frame framenum="30" duration="1" image="face-30" w="129" h="93" x="-4.174957" y="10.957169"/>
  <Frame framenum="31" duration="1" image="face-31" w="125" h="91" x="-5.074997" y="14.724983"/>
  <Frame framenum="32" duration="1" image="face-32" w="88" h="73" x="-3.882381" y="34.213493"/>
  <Frame framenum="33" duration="1" image="face-33" w="166" h="107" x="-8.356270" y="20.300034"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="36" h="25" x="-11.250000" y="11.275000"/>
  <Frame framenum="1" duration="1" image="foot-1" w="38" h="28" x="4.687490" y="15.337561"/>
  <Frame framenum="2" duration="1" image="foot-2" w="39" h="27" x="8.249982" y="13.532398"/>
  <Frame framenum="3" duration="1" image="foot-3" w="36" h="31" x="-11.000015" y="14.925011"/>
  <Frame framenum="4" duration="1" image="foot-4" w="33" h="37" x="-27.250080" y="0.084103"/>
  <Frame framenum="5" duration="1" image="foot-5" w="40" h="27" x="4.750000" y="16.138712"/>
  <Frame framenum="6" duration="1" image="foot-6" w="38" h="30" x="-11.250013" y="15.875101"/>
  <Frame framenum="7" duration="1" image="foot-7" w="40" h="24" x="4.750000" y="14.345520"/>
 </Symbol>
 <Symbol name="SWAP_ICON">
  <Frame framenum="0" duration="1" image="SWAP_ICON-0" w="258" h="184" x="0.016251" y="-2.181503"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="263" h="231" x="-9.237610" y="-86.487556"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="220" h="202" x="-37.592499" y="-82.289101"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="263" h="231" x="-6.281754" y="-93.487663"/>
  <Frame framenum="3" duration="1" image="headbase_hat-3" w="246" h="187" x="-8.640503" y="-70.013733"/>
 </Symbol>
</Build>
