<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="moon_glow">
        <file id="0" name="moon_glow/moon_glow-0.png" width="190" height="212" pivot_x="0.501842" pivot_y="0.463797"/>
        <file id="1" name="moon_glow/moon_glow-2.png" width="190" height="219" pivot_x="0.486842" pivot_y="0.452939"/>
        <file id="2" name="moon_glow/moon_glow-4.png" width="194" height="228" pivot_x="0.480541" pivot_y="0.453509"/>
        <file id="3" name="moon_glow/moon_glow-6.png" width="197" height="236" pivot_x="0.48198" pivot_y="0.482945"/>
        <file id="4" name="moon_glow/moon_glow-8.png" width="206" height="183" pivot_x="0.483738" pivot_y="0.50929"/>
        <file id="5" name="moon_glow/moon_glow-10.png" width="197" height="186" pivot_x="0.470558" pivot_y="0.508535"/>
        <file id="6" name="moon_glow/moon_glow-12.png" width="200" height="198" pivot_x="0.479375" pivot_y="0.496338"/>
        <file id="7" name="moon_glow/moon_glow-14.png" width="199" height="206" pivot_x="0.503643" pivot_y="0.493811"/>
        <file id="8" name="moon_glow/moon_glow-16.png" width="197" height="214" pivot_x="0.482487" pivot_y="0.504206"/>
        <file id="9" name="moon_glow/moon_glow-18.png" width="206" height="218" pivot_x="0.462257" pivot_y="0.499427"/>
        <file id="10" name="moon_glow/moon_glow-20.png" width="221" height="226" pivot_x="0.487896" pivot_y="0.491814"/>
        <file id="11" name="moon_glow/moon_glow-22.png" width="230" height="235" pivot_x="0.499674" pivot_y="0.490319"/>
        <file id="12" name="moon_glow/moon_glow-24.png" width="224" height="209" pivot_x="0.51942" pivot_y="0.54689"/>
        <file id="13" name="moon_glow/moon_glow-26.png" width="229" height="225" pivot_x="0.523908" pivot_y="0.527889"/>
        <file id="14" name="moon_glow/moon_glow-28.png" width="230" height="232" pivot_x="0.527609" pivot_y="0.519612"/>
        <file id="15" name="moon_glow/moon_glow-30.png" width="204" height="205" pivot_x="0.451226" pivot_y="0.462195"/>
    </folder>
    <folder id="1" name="moon_glow2">
        <file id="0" name="moon_glow2/moon_glow2-0.png" width="72" height="96" pivot_x="0.494097" pivot_y="0.41901"/>
        <file id="1" name="moon_glow2/moon_glow2-2.png" width="70" height="100" pivot_x="0.486786" pivot_y="0.404"/>
        <file id="2" name="moon_glow2/moon_glow2-4.png" width="71" height="99" pivot_x="0.489084" pivot_y="0.422348"/>
        <file id="3" name="moon_glow2/moon_glow2-6.png" width="73" height="95" pivot_x="0.50411" pivot_y="0.436316"/>
        <file id="4" name="moon_glow2/moon_glow2-8.png" width="77" height="96" pivot_x="0.447727" pivot_y="0.420117"/>
        <file id="5" name="moon_glow2/moon_glow2-10.png" width="83" height="94" pivot_x="0.431325" pivot_y="0.431715"/>
        <file id="6" name="moon_glow2/moon_glow2-12.png" width="88" height="90" pivot_x="0.409091" pivot_y="0.456667"/>
        <file id="7" name="moon_glow2/moon_glow2-14.png" width="91" height="89" pivot_x="0.40522" pivot_y="0.452247"/>
        <file id="8" name="moon_glow2/moon_glow2-16.png" width="95" height="83" pivot_x="0.405789" pivot_y="0.49247"/>
        <file id="9" name="moon_glow2/moon_glow2-18.png" width="94" height="81" pivot_x="0.443617" pivot_y="0.499788"/>
        <file id="10" name="moon_glow2/moon_glow2-20.png" width="89" height="88" pivot_x="0.520506" pivot_y="0.451705"/>
        <file id="11" name="moon_glow2/moon_glow2-22.png" width="91" height="93" pivot_x="0.559615" pivot_y="0.42537"/>
        <file id="12" name="moon_glow2/moon_glow2-24.png" width="95" height="99" pivot_x="0.572368" pivot_y="0.408081"/>
        <file id="13" name="moon_glow2/moon_glow2-26.png" width="99" height="100" pivot_x="0.574811" pivot_y="0.39425"/>
        <file id="14" name="moon_glow2/moon_glow2-28.png" width="94" height="102" pivot_x="0.539079" pivot_y="0.383578"/>
        <file id="15" name="moon_glow2/moon_glow2-30.png" width="79" height="95" pivot_x="0.510127" pivot_y="0.422368"/>
    </folder>
    <folder id="2" name="glow">
        <file id="0" name="glow/glow-0.png" width="348" height="348" pivot_x="0.500216" pivot_y="0.497701"/>
    </folder>
    <folder id="3" name="base">
        <file id="0" name="base/base-0.png" width="188" height="187" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="base/base-1.png" width="187" height="304" pivot_x="0.480214" pivot_y="0.0306743"/>
        <file id="2" name="base/base-2.png" width="188" height="187" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="base/base-3.png" width="188" height="187" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="base/base-4.png" width="11" height="239" pivot_x="0.462036" pivot_y="0.474664"/>
        <file id="5" name="base/base-5.png" width="188" height="413" pivot_x="0.5" pivot_y="0.943584"/>
        <file id="6" name="base/base-6.png" width="188" height="413" pivot_x="0.5" pivot_y="0.94357"/>
        <file id="7" name="base/base-7.png" width="200" height="484" pivot_x="0.472021" pivot_y="0.804812"/>
        <file id="8" name="base/base-8.png" width="188" height="300" pivot_x="0.5" pivot_y="1.29806"/>
        <file id="9" name="base/base-9.png" width="188" height="244" pivot_x="0.5" pivot_y="1.5961"/>
        <file id="10" name="base/base-10.png" width="188" height="188" pivot_x="0.5" pivot_y="2.07367"/>
        <file id="11" name="base/base-11.png" width="120" height="119" pivot_x="0.502083" pivot_y="2.15042"/>
        <file id="12" name="base/base-12.png" width="162" height="45" pivot_x="0.499074" pivot_y="0.502222"/>
        <file id="13" name="base/base-13.png" width="348" height="348" pivot_x="0.500216" pivot_y="0.497701"/>
        <file id="14" name="base/base-14.png" width="190" height="212" pivot_x="0.501842" pivot_y="0.463797"/>
        <file id="15" name="base/base-15.png" width="120" height="119" pivot_x="0.502083" pivot_y="2.15042"/>
        <file id="16" name="base/base-17.png" width="188" height="187" pivot_x="0.5" pivot_y="0.5"/>
        <file id="17" name="base/base-18.png" width="70" height="70" pivot_x="0.442857" pivot_y="0.47352"/>
    </folder>
    <entity id="0" name="fx_mia_star">
        <animation id="0" name="idle_loop" length="2134" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="3" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="3" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="3" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="3" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="3" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="3" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="3" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="1" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="3" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="1" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="3" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="1" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                </key>
                <key id="13" time="434">
                    <object_ref id="0" timeline="3" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="1" key="13" z_index="2"/>
                    <object_ref id="3" timeline="0" key="13" z_index="3"/>
                </key>
                <key id="14" time="467">
                    <object_ref id="0" timeline="3" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="1" key="14" z_index="2"/>
                    <object_ref id="3" timeline="0" key="14" z_index="3"/>
                </key>
                <key id="15" time="500">
                    <object_ref id="0" timeline="3" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="1" key="15" z_index="2"/>
                    <object_ref id="3" timeline="0" key="15" z_index="3"/>
                </key>
                <key id="16" time="534">
                    <object_ref id="0" timeline="3" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="1" key="16" z_index="2"/>
                    <object_ref id="3" timeline="0" key="16" z_index="3"/>
                </key>
                <key id="17" time="567">
                    <object_ref id="0" timeline="3" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="1" key="17" z_index="2"/>
                    <object_ref id="3" timeline="0" key="17" z_index="3"/>
                </key>
                <key id="18" time="600">
                    <object_ref id="0" timeline="3" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="18" z_index="1"/>
                    <object_ref id="2" timeline="1" key="18" z_index="2"/>
                    <object_ref id="3" timeline="0" key="18" z_index="3"/>
                </key>
                <key id="19" time="634">
                    <object_ref id="0" timeline="3" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="1" key="19" z_index="2"/>
                    <object_ref id="3" timeline="0" key="19" z_index="3"/>
                </key>
                <key id="20" time="667">
                    <object_ref id="0" timeline="3" key="20" z_index="0"/>
                    <object_ref id="1" timeline="2" key="20" z_index="1"/>
                    <object_ref id="2" timeline="1" key="20" z_index="2"/>
                    <object_ref id="3" timeline="0" key="20" z_index="3"/>
                </key>
                <key id="21" time="700">
                    <object_ref id="0" timeline="3" key="21" z_index="0"/>
                    <object_ref id="1" timeline="2" key="21" z_index="1"/>
                    <object_ref id="2" timeline="1" key="21" z_index="2"/>
                    <object_ref id="3" timeline="0" key="21" z_index="3"/>
                </key>
                <key id="22" time="734">
                    <object_ref id="0" timeline="3" key="22" z_index="0"/>
                    <object_ref id="1" timeline="2" key="22" z_index="1"/>
                    <object_ref id="2" timeline="1" key="22" z_index="2"/>
                    <object_ref id="3" timeline="0" key="22" z_index="3"/>
                </key>
                <key id="23" time="767">
                    <object_ref id="0" timeline="3" key="23" z_index="0"/>
                    <object_ref id="1" timeline="2" key="23" z_index="1"/>
                    <object_ref id="2" timeline="1" key="23" z_index="2"/>
                    <object_ref id="3" timeline="0" key="23" z_index="3"/>
                </key>
                <key id="24" time="800">
                    <object_ref id="0" timeline="3" key="24" z_index="0"/>
                    <object_ref id="1" timeline="2" key="24" z_index="1"/>
                    <object_ref id="2" timeline="1" key="24" z_index="2"/>
                    <object_ref id="3" timeline="0" key="24" z_index="3"/>
                </key>
                <key id="25" time="834">
                    <object_ref id="0" timeline="3" key="25" z_index="0"/>
                    <object_ref id="1" timeline="2" key="25" z_index="1"/>
                    <object_ref id="2" timeline="1" key="25" z_index="2"/>
                    <object_ref id="3" timeline="0" key="25" z_index="3"/>
                </key>
                <key id="26" time="867">
                    <object_ref id="0" timeline="3" key="26" z_index="0"/>
                    <object_ref id="1" timeline="2" key="26" z_index="1"/>
                    <object_ref id="2" timeline="1" key="26" z_index="2"/>
                    <object_ref id="3" timeline="0" key="26" z_index="3"/>
                </key>
                <key id="27" time="900">
                    <object_ref id="0" timeline="3" key="27" z_index="0"/>
                    <object_ref id="1" timeline="2" key="27" z_index="1"/>
                    <object_ref id="2" timeline="1" key="27" z_index="2"/>
                    <object_ref id="3" timeline="0" key="27" z_index="3"/>
                </key>
                <key id="28" time="934">
                    <object_ref id="0" timeline="3" key="28" z_index="0"/>
                    <object_ref id="1" timeline="2" key="28" z_index="1"/>
                    <object_ref id="2" timeline="1" key="28" z_index="2"/>
                    <object_ref id="3" timeline="0" key="28" z_index="3"/>
                </key>
                <key id="29" time="967">
                    <object_ref id="0" timeline="3" key="29" z_index="0"/>
                    <object_ref id="1" timeline="2" key="29" z_index="1"/>
                    <object_ref id="2" timeline="1" key="29" z_index="2"/>
                    <object_ref id="3" timeline="0" key="29" z_index="3"/>
                </key>
                <key id="30" time="1000">
                    <object_ref id="0" timeline="3" key="30" z_index="0"/>
                    <object_ref id="1" timeline="2" key="30" z_index="1"/>
                    <object_ref id="2" timeline="1" key="30" z_index="2"/>
                    <object_ref id="3" timeline="0" key="30" z_index="3"/>
                </key>
                <key id="31" time="1034">
                    <object_ref id="0" timeline="3" key="31" z_index="0"/>
                    <object_ref id="1" timeline="2" key="31" z_index="1"/>
                    <object_ref id="2" timeline="1" key="31" z_index="2"/>
                    <object_ref id="3" timeline="0" key="31" z_index="3"/>
                </key>
                <key id="32" time="1067">
                    <object_ref id="0" timeline="3" key="32" z_index="0"/>
                    <object_ref id="1" timeline="2" key="32" z_index="1"/>
                    <object_ref id="2" timeline="1" key="32" z_index="2"/>
                    <object_ref id="3" timeline="0" key="32" z_index="3"/>
                </key>
                <key id="33" time="1100">
                    <object_ref id="0" timeline="3" key="33" z_index="0"/>
                    <object_ref id="1" timeline="2" key="33" z_index="1"/>
                    <object_ref id="2" timeline="1" key="33" z_index="2"/>
                    <object_ref id="3" timeline="0" key="33" z_index="3"/>
                </key>
                <key id="34" time="1134">
                    <object_ref id="0" timeline="3" key="34" z_index="0"/>
                    <object_ref id="1" timeline="2" key="34" z_index="1"/>
                    <object_ref id="2" timeline="1" key="34" z_index="2"/>
                    <object_ref id="3" timeline="0" key="34" z_index="3"/>
                </key>
                <key id="35" time="1167">
                    <object_ref id="0" timeline="3" key="35" z_index="0"/>
                    <object_ref id="1" timeline="2" key="35" z_index="1"/>
                    <object_ref id="2" timeline="1" key="35" z_index="2"/>
                    <object_ref id="3" timeline="0" key="35" z_index="3"/>
                </key>
                <key id="36" time="1201">
                    <object_ref id="0" timeline="3" key="36" z_index="0"/>
                    <object_ref id="1" timeline="2" key="36" z_index="1"/>
                    <object_ref id="2" timeline="1" key="36" z_index="2"/>
                    <object_ref id="3" timeline="0" key="36" z_index="3"/>
                </key>
                <key id="37" time="1234">
                    <object_ref id="0" timeline="3" key="37" z_index="0"/>
                    <object_ref id="1" timeline="2" key="37" z_index="1"/>
                    <object_ref id="2" timeline="1" key="37" z_index="2"/>
                    <object_ref id="3" timeline="0" key="37" z_index="3"/>
                </key>
                <key id="38" time="1267">
                    <object_ref id="0" timeline="3" key="38" z_index="0"/>
                    <object_ref id="1" timeline="2" key="38" z_index="1"/>
                    <object_ref id="2" timeline="1" key="38" z_index="2"/>
                    <object_ref id="3" timeline="0" key="38" z_index="3"/>
                </key>
                <key id="39" time="1301">
                    <object_ref id="0" timeline="3" key="39" z_index="0"/>
                    <object_ref id="1" timeline="2" key="39" z_index="1"/>
                    <object_ref id="2" timeline="1" key="39" z_index="2"/>
                    <object_ref id="3" timeline="0" key="39" z_index="3"/>
                </key>
                <key id="40" time="1334">
                    <object_ref id="0" timeline="3" key="40" z_index="0"/>
                    <object_ref id="1" timeline="2" key="40" z_index="1"/>
                    <object_ref id="2" timeline="1" key="40" z_index="2"/>
                    <object_ref id="3" timeline="0" key="40" z_index="3"/>
                </key>
                <key id="41" time="1367">
                    <object_ref id="0" timeline="3" key="41" z_index="0"/>
                    <object_ref id="1" timeline="2" key="41" z_index="1"/>
                    <object_ref id="2" timeline="1" key="41" z_index="2"/>
                    <object_ref id="3" timeline="0" key="41" z_index="3"/>
                </key>
                <key id="42" time="1401">
                    <object_ref id="0" timeline="3" key="42" z_index="0"/>
                    <object_ref id="1" timeline="2" key="42" z_index="1"/>
                    <object_ref id="2" timeline="1" key="42" z_index="2"/>
                    <object_ref id="3" timeline="0" key="42" z_index="3"/>
                </key>
                <key id="43" time="1434">
                    <object_ref id="0" timeline="3" key="43" z_index="0"/>
                    <object_ref id="1" timeline="2" key="43" z_index="1"/>
                    <object_ref id="2" timeline="1" key="43" z_index="2"/>
                    <object_ref id="3" timeline="0" key="43" z_index="3"/>
                </key>
                <key id="44" time="1467">
                    <object_ref id="0" timeline="3" key="44" z_index="0"/>
                    <object_ref id="1" timeline="2" key="44" z_index="1"/>
                    <object_ref id="2" timeline="1" key="44" z_index="2"/>
                    <object_ref id="3" timeline="0" key="44" z_index="3"/>
                </key>
                <key id="45" time="1501">
                    <object_ref id="0" timeline="3" key="45" z_index="0"/>
                    <object_ref id="1" timeline="2" key="45" z_index="1"/>
                    <object_ref id="2" timeline="1" key="45" z_index="2"/>
                    <object_ref id="3" timeline="0" key="45" z_index="3"/>
                </key>
                <key id="46" time="1534">
                    <object_ref id="0" timeline="3" key="46" z_index="0"/>
                    <object_ref id="1" timeline="2" key="46" z_index="1"/>
                    <object_ref id="2" timeline="1" key="46" z_index="2"/>
                    <object_ref id="3" timeline="0" key="46" z_index="3"/>
                </key>
                <key id="47" time="1567">
                    <object_ref id="0" timeline="3" key="47" z_index="0"/>
                    <object_ref id="1" timeline="2" key="47" z_index="1"/>
                    <object_ref id="2" timeline="1" key="47" z_index="2"/>
                    <object_ref id="3" timeline="0" key="47" z_index="3"/>
                </key>
                <key id="48" time="1601">
                    <object_ref id="0" timeline="3" key="48" z_index="0"/>
                    <object_ref id="1" timeline="2" key="48" z_index="1"/>
                    <object_ref id="2" timeline="1" key="48" z_index="2"/>
                    <object_ref id="3" timeline="0" key="48" z_index="3"/>
                </key>
                <key id="49" time="1634">
                    <object_ref id="0" timeline="3" key="49" z_index="0"/>
                    <object_ref id="1" timeline="2" key="49" z_index="1"/>
                    <object_ref id="2" timeline="1" key="49" z_index="2"/>
                    <object_ref id="3" timeline="0" key="49" z_index="3"/>
                </key>
                <key id="50" time="1667">
                    <object_ref id="0" timeline="3" key="50" z_index="0"/>
                    <object_ref id="1" timeline="2" key="50" z_index="1"/>
                    <object_ref id="2" timeline="1" key="50" z_index="2"/>
                    <object_ref id="3" timeline="0" key="50" z_index="3"/>
                </key>
                <key id="51" time="1701">
                    <object_ref id="0" timeline="3" key="51" z_index="0"/>
                    <object_ref id="1" timeline="2" key="51" z_index="1"/>
                    <object_ref id="2" timeline="1" key="51" z_index="2"/>
                    <object_ref id="3" timeline="0" key="51" z_index="3"/>
                </key>
                <key id="52" time="1734">
                    <object_ref id="0" timeline="3" key="52" z_index="0"/>
                    <object_ref id="1" timeline="2" key="52" z_index="1"/>
                    <object_ref id="2" timeline="1" key="52" z_index="2"/>
                    <object_ref id="3" timeline="0" key="52" z_index="3"/>
                </key>
                <key id="53" time="1767">
                    <object_ref id="0" timeline="3" key="53" z_index="0"/>
                    <object_ref id="1" timeline="2" key="53" z_index="1"/>
                    <object_ref id="2" timeline="1" key="53" z_index="2"/>
                    <object_ref id="3" timeline="0" key="53" z_index="3"/>
                </key>
                <key id="54" time="1801">
                    <object_ref id="0" timeline="3" key="54" z_index="0"/>
                    <object_ref id="1" timeline="2" key="54" z_index="1"/>
                    <object_ref id="2" timeline="1" key="54" z_index="2"/>
                    <object_ref id="3" timeline="0" key="54" z_index="3"/>
                </key>
                <key id="55" time="1834">
                    <object_ref id="0" timeline="3" key="55" z_index="0"/>
                    <object_ref id="1" timeline="2" key="55" z_index="1"/>
                    <object_ref id="2" timeline="1" key="55" z_index="2"/>
                    <object_ref id="3" timeline="0" key="55" z_index="3"/>
                </key>
                <key id="56" time="1867">
                    <object_ref id="0" timeline="3" key="56" z_index="0"/>
                    <object_ref id="1" timeline="2" key="56" z_index="1"/>
                    <object_ref id="2" timeline="1" key="56" z_index="2"/>
                    <object_ref id="3" timeline="0" key="56" z_index="3"/>
                </key>
                <key id="57" time="1901">
                    <object_ref id="0" timeline="3" key="57" z_index="0"/>
                    <object_ref id="1" timeline="2" key="57" z_index="1"/>
                    <object_ref id="2" timeline="1" key="57" z_index="2"/>
                    <object_ref id="3" timeline="0" key="57" z_index="3"/>
                </key>
                <key id="58" time="1934">
                    <object_ref id="0" timeline="3" key="58" z_index="0"/>
                    <object_ref id="1" timeline="2" key="58" z_index="1"/>
                    <object_ref id="2" timeline="1" key="58" z_index="2"/>
                    <object_ref id="3" timeline="0" key="58" z_index="3"/>
                </key>
                <key id="59" time="1967">
                    <object_ref id="0" timeline="3" key="59" z_index="0"/>
                    <object_ref id="1" timeline="2" key="59" z_index="1"/>
                    <object_ref id="2" timeline="1" key="59" z_index="2"/>
                    <object_ref id="3" timeline="0" key="59" z_index="3"/>
                </key>
                <key id="60" time="2001">
                    <object_ref id="0" timeline="3" key="60" z_index="0"/>
                    <object_ref id="1" timeline="2" key="60" z_index="1"/>
                    <object_ref id="2" timeline="1" key="60" z_index="2"/>
                    <object_ref id="3" timeline="0" key="60" z_index="3"/>
                </key>
                <key id="61" time="2034">
                    <object_ref id="0" timeline="3" key="61" z_index="0"/>
                    <object_ref id="1" timeline="2" key="61" z_index="1"/>
                    <object_ref id="2" timeline="1" key="61" z_index="2"/>
                    <object_ref id="3" timeline="0" key="61" z_index="3"/>
                </key>
                <key id="62" time="2067">
                    <object_ref id="0" timeline="3" key="62" z_index="0"/>
                    <object_ref id="1" timeline="2" key="62" z_index="1"/>
                    <object_ref id="2" timeline="1" key="62" z_index="2"/>
                    <object_ref id="3" timeline="0" key="62" z_index="3"/>
                </key>
                <key id="63" time="2101">
                    <object_ref id="0" timeline="3" key="63" z_index="0"/>
                    <object_ref id="1" timeline="2" key="63" z_index="1"/>
                    <object_ref id="2" timeline="1" key="63" z_index="2"/>
                    <object_ref id="3" timeline="0" key="63" z_index="3"/>
                </key>
                <key id="64" time="2134">
                    <object_ref id="0" timeline="3" key="64" z_index="0"/>
                    <object_ref id="1" timeline="2" key="64" z_index="1"/>
                    <object_ref id="2" timeline="1" key="64" z_index="2"/>
                    <object_ref id="3" timeline="0" key="64" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="37" time="1234" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="38" time="1267" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="39" time="1301" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="40" time="1334" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="41" time="1367" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="42" time="1401" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="43" time="1434" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="44" time="1467" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="45" time="1501" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="46" time="1534" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="47" time="1567" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="48" time="1601" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="49" time="1634" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="50" time="1667" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="51" time="1701" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="52" time="1734" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="53" time="1767" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="54" time="1801" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="55" time="1834" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="56" time="1867" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="57" time="1901" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="58" time="1934" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="59" time="1967" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="60" time="2001" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="61" time="2034" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="62" time="2067" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="63" time="2101" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
                <key id="64" time="2134" spin="0">
                    <object folder="3" file="0" x="2.819136" y="-7.132716" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="moon_glow2">
                <key id="0" spin="0">
                    <object folder="1" file="3" x="3.619136" y="-1.332716" angle="359.626" scale_x="-1.4115" scale_y="1.07103"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="3" x="1.16165" y="-1.332716" angle="359.626" scale_x="-1.44172" scale_y="1.09396"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="4" x="1.16751" y="-1.332716" angle="359.626" scale_x="-1.45694" scale_y="1.10551"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="4" x="1.17149" y="-1.332716" angle="359.626" scale_x="-1.46727" scale_y="1.11335"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="5" x="1.1747" y="-1.332716" angle="359.626" scale_x="-1.47558" scale_y="1.11966"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="5" x="1.17772" y="-1.332716" angle="359.626" scale_x="-1.48343" scale_y="1.12562"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="6" x="1.18103" y="-1.332716" angle="359.626" scale_x="-1.49202" scale_y="1.13213"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="6" x="1.18514" y="-1.332716" angle="359.626" scale_x="-1.50269" scale_y="1.14023"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="7" x="1.19087" y="-1.332716" angle="359.626" scale_x="-1.51754" scale_y="1.15149"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="7" x="1.2" y="-1.332716" angle="359.626" scale_x="-1.54124" scale_y="1.16948"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="8" x="1.19285" y="-1.332716" angle="359.626" scale_x="-1.52269" scale_y="1.15541"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="8" x="1.18835" y="-1.332716" angle="359.626" scale_x="-1.51102" scale_y="1.14655"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="1" file="9" x="1.18507" y="-1.332716" angle="359.626" scale_x="-1.50249" scale_y="1.14008"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="1" file="9" x="1.18249" y="-1.332716" angle="359.626" scale_x="-1.4958" scale_y="1.135"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="1" file="10" x="1.18035" y="-1.332716" angle="359.626" scale_x="-1.49025" scale_y="1.13079"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="1" file="10" x="1.17851" y="-1.332716" angle="359.626" scale_x="-1.48547" scale_y="1.12716"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="1" file="11" x="1.17685" y="-1.332716" angle="359.626" scale_x="-1.48117" scale_y="1.1239"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="1" file="11" x="1.1753" y="-1.332716" angle="359.626" scale_x="-1.47715" scale_y="1.12085"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="1" file="12" x="1.1738" y="-1.332716" angle="359.626" scale_x="-1.47325" scale_y="1.11788"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="1" file="12" x="1.17228" y="-1.332716" angle="359.626" scale_x="-1.4693" scale_y="1.11489"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="1" file="13" x="1.17069" y="-1.332716" angle="359.626" scale_x="-1.46518" scale_y="1.11176"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="1" file="13" x="1.16897" y="-1.332716" angle="359.626" scale_x="-1.46072" scale_y="1.10838"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="1" file="14" x="1.16705" y="-1.332716" angle="359.626" scale_x="-1.45575" scale_y="1.10461"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="1" file="14" x="1.16486" y="-1.332716" angle="359.626" scale_x="-1.45005" scale_y="1.10028"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="1" file="15" x="1.16227" y="-1.332716" angle="359.626" scale_x="-1.44333" scale_y="1.09519"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="1" file="15" x="1.15913" y="-1.332716" angle="359.626" scale_x="-1.4352" scale_y="1.08902"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="1" file="0" x="1.1552" y="-1.332716" angle="359.626" scale_x="-1.42499" scale_y="1.08126"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="1" file="0" x="1.15" y="-1.332716" angle="359.626" scale_x="-1.4115" scale_y="1.07103"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="1" file="1" x="1.1884" y="-1.332716" angle="359.626" scale_x="-1.44667" scale_y="1.09772"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="1" file="1" x="1.20973" y="-1.332716" angle="359.626" scale_x="-1.4662" scale_y="1.11254"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="1" file="2" x="1.2245" y="-1.332716" angle="359.626" scale_x="-1.47973" scale_y="1.12281"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="1" file="2" x="1.23597" y="-1.332716" angle="359.626" scale_x="-1.49024" scale_y="1.13078"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="1" file="3" x="1.24574" y="-1.332716" angle="359.626" scale_x="-1.49918" scale_y="1.13757"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="1" file="3" x="1.25481" y="-1.332716" angle="359.626" scale_x="-1.5075" scale_y="1.14388"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="1" file="4" x="1.26402" y="-1.332716" angle="359.626" scale_x="-1.51593" scale_y="1.15028"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="1" file="4" x="1.27412" y="-1.332716" angle="359.626" scale_x="-1.52518" scale_y="1.1573"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="1" file="5" x="1.28602" y="-1.332716" angle="359.626" scale_x="-1.53608" scale_y="1.16557"/>
                </key>
                <key id="37" time="1234" spin="0">
                    <object folder="1" file="5" x="1.30092" y="-1.332716" angle="359.626" scale_x="-1.54973" scale_y="1.17593"/>
                </key>
                <key id="38" time="1267" spin="0">
                    <object folder="1" file="6" x="1.32085" y="-1.332716" angle="359.626" scale_x="-1.56798" scale_y="1.18977"/>
                </key>
                <key id="39" time="1301" spin="0">
                    <object folder="1" file="6" x="1.35" y="-1.332716" angle="359.626" scale_x="-1.59468" scale_y="1.21003"/>
                </key>
                <key id="40" time="1334" spin="0">
                    <object folder="1" file="7" x="1.29836" y="-1.332716" angle="359.626" scale_x="-1.55191" scale_y="1.17758"/>
                </key>
                <key id="41" time="1367" spin="0">
                    <object folder="1" file="7" x="1.26822" y="-1.332716" angle="359.626" scale_x="-1.52695" scale_y="1.15864"/>
                </key>
                <key id="42" time="1401" spin="0">
                    <object folder="1" file="8" x="1.24694" y="-1.332716" angle="359.626" scale_x="-1.50933" scale_y="1.14527"/>
                </key>
                <key id="43" time="1434" spin="0">
                    <object folder="1" file="8" x="1.23044" y="-1.332716" angle="359.626" scale_x="-1.49565" scale_y="1.1349"/>
                </key>
                <key id="44" time="1467" spin="0">
                    <object folder="1" file="9" x="1.21667" y="-1.332716" angle="359.626" scale_x="-1.48426" scale_y="1.12625"/>
                </key>
                <key id="45" time="1501" spin="0">
                    <object folder="1" file="9" x="1.20442" y="-1.332716" angle="359.626" scale_x="-1.47411" scale_y="1.11855"/>
                </key>
                <key id="46" time="1534" spin="0">
                    <object folder="1" file="10" x="1.19278" y="-1.332716" angle="359.626" scale_x="-1.46447" scale_y="1.11123"/>
                </key>
                <key id="47" time="1567" spin="0">
                    <object folder="1" file="10" x="1.181" y="-1.332716" angle="359.626" scale_x="-1.45471" scale_y="1.10383"/>
                </key>
                <key id="48" time="1601" spin="0">
                    <object folder="1" file="11" x="1.16835" y="-1.332716" angle="359.626" scale_x="-1.44424" scale_y="1.09588"/>
                </key>
                <key id="49" time="1634" spin="0">
                    <object folder="1" file="11" x="1.15405" y="-1.332716" angle="359.626" scale_x="-1.43239" scale_y="1.08689"/>
                </key>
                <key id="50" time="1667" spin="0">
                    <object folder="1" file="12" x="1.13708" y="-1.332716" angle="359.626" scale_x="-1.41834" scale_y="1.07623"/>
                </key>
                <key id="51" time="1701" spin="0">
                    <object folder="1" file="12" x="1.11603" y="-1.332716" angle="359.626" scale_x="-1.4009" scale_y="1.063"/>
                </key>
                <key id="52" time="1734" spin="0">
                    <object folder="1" file="13" x="1.08855" y="-1.332716" angle="359.626" scale_x="-1.37814" scale_y="1.04573"/>
                </key>
                <key id="53" time="1767">
                    <object folder="1" file="13" x="1.05" y="-1.332716" angle="359.626" scale_x="-1.34622" scale_y="1.0215"/>
                </key>
                <key id="54" time="1801">
                    <object folder="1" file="14" x="1.07416" y="-1.332716" angle="359.648" scale_x="-1.35951" scale_y="1.0316"/>
                </key>
                <key id="55" time="1834">
                    <object folder="1" file="14" x="1.0872" y="-1.332716" angle="359.661" scale_x="-1.36668" scale_y="1.03705"/>
                </key>
                <key id="56" time="1867">
                    <object folder="1" file="15" x="1.09615" y="-1.332716" angle="359.669" scale_x="-1.37161" scale_y="1.04079"/>
                </key>
                <key id="57" time="1901">
                    <object folder="1" file="15" x="1.10313" y="-1.332716" angle="359.675" scale_x="-1.37545" scale_y="1.0437"/>
                </key>
                <key id="58" time="1934">
                    <object folder="1" file="0" x="1.1092" y="-1.332716" angle="359.681" scale_x="-1.37879" scale_y="1.04624"/>
                </key>
                <key id="59" time="1967">
                    <object folder="1" file="0" x="1.11505" y="-1.332716" angle="359.686" scale_x="-1.38201" scale_y="1.04869"/>
                </key>
                <key id="60" time="2001">
                    <object folder="1" file="1" x="1.12129" y="-1.332716" angle="359.692" scale_x="-1.38544" scale_y="1.05129"/>
                </key>
                <key id="61" time="2034">
                    <object folder="1" file="1" x="1.12854" y="-1.332716" angle="359.699" scale_x="-1.38943" scale_y="1.05432"/>
                </key>
                <key id="62" time="2067">
                    <object folder="1" file="2" x="1.13765" y="-1.332716" angle="359.707" scale_x="-1.39444" scale_y="1.05813"/>
                </key>
                <key id="63" time="2101" spin="0">
                    <object folder="1" file="2" x="1.15" y="-1.332716" angle="359.719" scale_x="-1.40124" scale_y="1.06329"/>
                </key>
                <key id="64" time="2134" spin="-1">
                    <object folder="1" file="2" x="1.15" y="-1.332716" angle="359.719" scale_x="-1.40124" scale_y="1.06329"/>
                </key>
            </timeline>
            <timeline id="2" name="moon_glow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.069131" y="-0.382716" angle="0" scale_x="0.999998" scale_y="0.999998"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-0.463527" y="-0.382716" angle="0" scale_x="0.975434" scale_y="0.975434"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="1" x="-0.499737" y="-0.382716" angle="0" scale_x="0.961432" scale_y="0.961432"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="1" x="-0.525061" y="-0.382716" angle="0" scale_x="0.951639" scale_y="0.951639"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="2" x="-0.544694" y="-0.382716" angle="0" scale_x="0.944047" scale_y="0.944047"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="2" x="-0.561189" y="-0.382716" angle="0" scale_x="0.937668" scale_y="0.937668"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="3" x="-0.576144" y="-0.382716" angle="0" scale_x="0.931885" scale_y="0.931885"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="3" x="-0.590751" y="-0.382716" angle="0" scale_x="0.926236" scale_y="0.926236"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="4" x="-0.60607" y="-0.382716" angle="0" scale_x="0.920312" scale_y="0.920312"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="4" x="-0.623206" y="-0.382716" angle="0" scale_x="0.913686" scale_y="0.913686"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="5" x="-0.643485" y="-0.382716" angle="0" scale_x="0.905844" scale_y="0.905844"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="5" x="-0.668786" y="-0.382716" angle="0" scale_x="0.89606" scale_y="0.89606"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="0" file="6" x="-0.702194" y="-0.382716" angle="0" scale_x="0.883141" scale_y="0.883141"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="0" file="6" x="-0.749995" y="-0.382716" angle="0" scale_x="0.864657" scale_y="0.864657"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="0" file="7" x="-0.678656" y="-0.382716" angle="0" scale_x="0.903531" scale_y="0.903531"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="0" file="7" x="-0.640162" y="-0.382716" angle="0" scale_x="0.924506" scale_y="0.924506"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="0" file="8" x="-0.613719" y="-0.382716" angle="0" scale_x="0.938916" scale_y="0.938916"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="0" file="8" x="-0.593099" y="-0.382716" angle="0" scale_x="0.950152" scale_y="0.950152"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="0" file="9" x="-0.575185" y="-0.382716" angle="0" scale_x="0.959914" scale_y="0.959914"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="0" file="9" x="-0.5579" y="-0.382716" angle="0" scale_x="0.969332" scale_y="0.969332"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="0" file="10" x="-0.539487" y="-0.382716" angle="0" scale_x="0.979366" scale_y="0.979366"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="0" file="10" x="-0.518063" y="-0.382716" angle="0" scale_x="0.99104" scale_y="0.99104"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="0" file="11" x="-0.49115" y="-0.382716" angle="0" scale_x="1.00571" scale_y="1.00571"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="0" file="11" x="-0.454694" y="-0.382716" angle="0" scale_x="1.02557" scale_y="1.02557"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="0" file="12" x="-0.400005" y="-0.382716" angle="0" scale_x="1.05537" scale_y="1.05537"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="0" file="12" x="-0.454859" y="-0.382716" angle="0" scale_x="1.0409" scale_y="1.0409"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="0" file="13" x="-0.489937" y="-0.382716" angle="0" scale_x="1.03165" scale_y="1.03165"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="0" file="13" x="-0.515744" y="-0.382716" angle="0" scale_x="1.02485" scale_y="1.02485"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="0" file="14" x="-0.536104" y="-0.382716" angle="0" scale_x="1.01948" scale_y="1.01948"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="0" file="14" x="-0.552963" y="-0.382716" angle="0" scale_x="1.01503" scale_y="1.01503"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="0" file="15" x="-0.567482" y="-0.382716" angle="0" scale_x="1.0112" scale_y="1.0112"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="0" file="15" x="-0.580445" y="-0.382716" angle="0" scale_x="1.00778" scale_y="1.00778"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="0" file="0" x="-0.592444" y="-0.382716" angle="0" scale_x="1.00462" scale_y="1.00462"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="0" file="0" x="-0.603939" y="-0.382716" angle="0" scale_x="1.00159" scale_y="1.00159"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="0" file="1" x="-0.615342" y="-0.382716" angle="0" scale_x="0.998578" scale_y="0.998578"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="0" file="1" x="-0.627041" y="-0.382716" angle="0" scale_x="0.995493" scale_y="0.995493"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="0" file="2" x="-0.639414" y="-0.382716" angle="0" scale_x="0.992229" scale_y="0.992229"/>
                </key>
                <key id="37" time="1234" spin="0">
                    <object folder="0" file="2" x="-0.65289" y="-0.382716" angle="0" scale_x="0.988675" scale_y="0.988675"/>
                </key>
                <key id="38" time="1267" spin="0">
                    <object folder="0" file="3" x="-0.667955" y="-0.382716" angle="0" scale_x="0.984702" scale_y="0.984702"/>
                </key>
                <key id="39" time="1301" spin="0">
                    <object folder="0" file="3" x="-0.68521" y="-0.382716" angle="0" scale_x="0.980151" scale_y="0.980151"/>
                </key>
                <key id="40" time="1334" spin="0">
                    <object folder="0" file="4" x="-0.705472" y="-0.382716" angle="0" scale_x="0.974806" scale_y="0.974806"/>
                </key>
                <key id="41" time="1367" spin="0">
                    <object folder="0" file="4" x="-0.729896" y="-0.382716" angle="0" scale_x="0.968365" scale_y="0.968365"/>
                </key>
                <key id="42" time="1401" spin="0">
                    <object folder="0" file="5" x="-0.760311" y="-0.382716" angle="0" scale_x="0.960343" scale_y="0.960343"/>
                </key>
                <key id="43" time="1434" spin="0">
                    <object folder="0" file="5" x="-0.799992" y="-0.382716" angle="0" scale_x="0.949877" scale_y="0.949877"/>
                </key>
                <key id="44" time="1467" spin="0">
                    <object folder="0" file="6" x="-0.660252" y="-0.382716" angle="0" scale_x="0.982628" scale_y="0.982628"/>
                </key>
                <key id="45" time="1501" spin="0">
                    <object folder="0" file="6" x="-0.589844" y="-0.382716" angle="0" scale_x="0.99913" scale_y="0.99913"/>
                </key>
                <key id="46" time="1534" spin="0">
                    <object folder="0" file="7" x="-0.542085" y="-0.382716" angle="0" scale_x="1.01032" scale_y="1.01032"/>
                </key>
                <key id="47" time="1567" spin="0">
                    <object folder="0" file="7" x="-0.503619" y="-0.382716" angle="0" scale_x="1.01934" scale_y="1.01934"/>
                </key>
                <key id="48" time="1601" spin="0">
                    <object folder="0" file="8" x="-0.467327" y="-0.382716" angle="0" scale_x="1.02785" scale_y="1.02785"/>
                </key>
                <key id="49" time="1634" spin="0">
                    <object folder="0" file="8" x="-0.427625" y="-0.382716" angle="0" scale_x="1.03715" scale_y="1.03715"/>
                </key>
                <key id="50" time="1667" spin="0">
                    <object folder="0" file="9" x="-0.37828" y="-0.382716" angle="0" scale_x="1.04872" scale_y="1.04872"/>
                </key>
                <key id="51" time="1701" spin="0">
                    <object folder="0" file="9" x="-0.309611" y="-0.382716" angle="0" scale_x="1.06481" scale_y="1.06481"/>
                </key>
                <key id="52" time="1734" spin="0">
                    <object folder="0" file="10" x="-0.200003" y="-0.382716" angle="0" scale_x="1.0905" scale_y="1.0905"/>
                </key>
                <key id="53" time="1767" spin="0">
                    <object folder="0" file="10" x="-0.247418" y="-0.382716" angle="0" scale_x="1.07137" scale_y="1.07137"/>
                </key>
                <key id="54" time="1801" spin="0">
                    <object folder="0" file="11" x="-0.274506" y="-0.382716" angle="0" scale_x="1.06044" scale_y="1.06044"/>
                </key>
                <key id="55" time="1834" spin="0">
                    <object folder="0" file="11" x="-0.293472" y="-0.382716" angle="0" scale_x="1.05278" scale_y="1.05278"/>
                </key>
                <key id="56" time="1867" spin="0">
                    <object folder="0" file="12" x="-0.30817" y="-0.382716" angle="0" scale_x="1.04685" scale_y="1.04685"/>
                </key>
                <key id="57" time="1901" spin="0">
                    <object folder="0" file="12" x="-0.32051" y="-0.382716" angle="0" scale_x="1.04187" scale_y="1.04187"/>
                </key>
                <key id="58" time="1934" spin="0">
                    <object folder="0" file="13" x="-0.331675" y="-0.382716" angle="0" scale_x="1.03737" scale_y="1.03737"/>
                </key>
                <key id="59" time="1967" spin="0">
                    <object folder="0" file="13" x="-0.342552" y="-0.382716" angle="0" scale_x="1.03298" scale_y="1.03298"/>
                </key>
                <key id="60" time="2001" spin="0">
                    <object folder="0" file="14" x="-0.353916" y="-0.382716" angle="0" scale_x="1.02839" scale_y="1.02839"/>
                </key>
                <key id="61" time="2034" spin="0">
                    <object folder="0" file="14" x="-0.366574" y="-0.382716" angle="0" scale_x="1.02328" scale_y="1.02328"/>
                </key>
                <key id="62" time="2067" spin="0">
                    <object folder="0" file="15" x="-0.381488" y="-0.382716" angle="0" scale_x="1.01727" scale_y="1.01727"/>
                </key>
                <key id="63" time="2101" spin="0">
                    <object folder="0" file="15" x="-0.4" y="-0.382716" angle="0" scale_x="1.0098" scale_y="1.0098"/>
                </key>
                <key id="64" time="2134" spin="0">
                    <object folder="0" file="15" x="-0.4" y="-0.382716" angle="0" scale_x="1.0098" scale_y="1.0098"/>
                </key>
            </timeline>
            <timeline id="3" name="glow">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="2.619136" y="-0.482716" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.994816" scale_y="0.994816"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.984376" scale_y="0.984376"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.968" scale_y="0.968"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.945009" scale_y="0.945009"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.914831" scale_y="0.914831"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.877257" scale_y="0.877257"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.832781" scale_y="0.832781"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.783023" scale_y="0.783023"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.843949" scale_y="0.843949"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.903318" scale_y="0.903318"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.957034" scale_y="0.957034"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.0023" scale_y="1.0023"/>
                </key>
                <key id="13" time="434" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.03789" scale_y="1.03789"/>
                </key>
                <key id="14" time="467" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.06381" scale_y="1.06381"/>
                </key>
                <key id="15" time="500" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.08072" scale_y="1.08072"/>
                </key>
                <key id="16" time="534" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.08957" scale_y="1.08957"/>
                </key>
                <key id="17" time="567" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.08319" scale_y="1.08319"/>
                </key>
                <key id="18" time="600" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.07033" scale_y="1.07033"/>
                </key>
                <key id="19" time="634" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.05017" scale_y="1.05017"/>
                </key>
                <key id="20" time="667" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.02186" scale_y="1.02186"/>
                </key>
                <key id="21" time="700" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.984707" scale_y="0.984707"/>
                </key>
                <key id="22" time="734" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.938447" scale_y="0.938447"/>
                </key>
                <key id="23" time="767" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.946124" scale_y="0.946124"/>
                </key>
                <key id="24" time="800" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.954714" scale_y="0.954714"/>
                </key>
                <key id="25" time="834" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.963716" scale_y="0.963716"/>
                </key>
                <key id="26" time="867" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.972486" scale_y="0.972486"/>
                </key>
                <key id="27" time="900" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.980421" scale_y="0.980421"/>
                </key>
                <key id="28" time="934" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.987108" scale_y="0.987108"/>
                </key>
                <key id="29" time="967" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.992366" scale_y="0.992366"/>
                </key>
                <key id="30" time="1000" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.996195" scale_y="0.996195"/>
                </key>
                <key id="31" time="1034" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.998693" scale_y="0.998693"/>
                </key>
                <key id="32" time="1067" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0"/>
                </key>
                <key id="33" time="1100" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.992976" scale_y="0.992976"/>
                </key>
                <key id="34" time="1134" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.97883" scale_y="0.97883"/>
                </key>
                <key id="35" time="1167" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.956643" scale_y="0.956643"/>
                </key>
                <key id="36" time="1201" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.92549" scale_y="0.92549"/>
                </key>
                <key id="37" time="1234" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.884604" scale_y="0.884604"/>
                </key>
                <key id="38" time="1267" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.833696" scale_y="0.833696"/>
                </key>
                <key id="39" time="1301" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.871863" scale_y="0.871863"/>
                </key>
                <key id="40" time="1334" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.914567" scale_y="0.914567"/>
                </key>
                <key id="41" time="1367" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="0.959315" scale_y="0.959315"/>
                </key>
                <key id="42" time="1401" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.00292" scale_y="1.00292"/>
                </key>
                <key id="43" time="1434" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.04237" scale_y="1.04237"/>
                </key>
                <key id="44" time="1467" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.07561" scale_y="1.07561"/>
                </key>
                <key id="45" time="1501" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.04501" scale_y="1.04501"/>
                </key>
                <key id="46" time="1534" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.02273" scale_y="1.02273"/>
                </key>
                <key id="47" time="1567" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.0082" scale_y="1.0082"/>
                </key>
                <key id="48" time="1601" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.00059" scale_y="1.00059"/>
                </key>
                <key id="49" time="1634" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.00107" scale_y="1.00107"/>
                </key>
                <key id="50" time="1667" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.00202" scale_y="1.00202"/>
                </key>
                <key id="51" time="1701" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.00352" scale_y="1.00352"/>
                </key>
                <key id="52" time="1734" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.00561" scale_y="1.00561"/>
                </key>
                <key id="53" time="1767" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.00837" scale_y="1.00837"/>
                </key>
                <key id="54" time="1801" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.0118" scale_y="1.0118"/>
                </key>
                <key id="55" time="1834" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.01586" scale_y="1.01586"/>
                </key>
                <key id="56" time="1867" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.0204" scale_y="1.0204"/>
                </key>
                <key id="57" time="1901" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.02516" scale_y="1.02516"/>
                </key>
                <key id="58" time="1934" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.0298" scale_y="1.0298"/>
                </key>
                <key id="59" time="1967" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.02121" scale_y="1.02121"/>
                </key>
                <key id="60" time="2001" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.01397" scale_y="1.01397"/>
                </key>
                <key id="61" time="2034" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.00827" scale_y="1.00827"/>
                </key>
                <key id="62" time="2067" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.00412" scale_y="1.00412"/>
                </key>
                <key id="63" time="2101" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.00142" scale_y="1.00142"/>
                </key>
                <key id="64" time="2134" spin="0">
                    <object folder="2" file="0" x="0.15" y="-0.482716" angle="0" scale_x="1.00142" scale_y="1.00142"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
