<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="charcoal_sand">
        <file id="0" name="charcoal_sand/charcoal_sand-0.png" width="200" height="171" pivot_x="0.501961" pivot_y="0.146453"/>
        <file id="1" name="charcoal_sand/charcoal_sand-1.png" width="200" height="171" pivot_x="0.501961" pivot_y="0.146453"/>
    </folder>
    <entity id="0" name="charcoal_sand">
        <obj_info name="charcoal_sand_charcoal_sand-0" realname="charcoal_sand-0" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="67" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="charcoal_sand-0" folder="0" file="0" abs_x="-30.11766" abs_y="34.786961" abs_angle="0" abs_scale_x="0.3" abs_scale_y="0.3" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="charcoal_sand-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="-9" angle="0" scale_x="0.3" scale_y="0.3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
