<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="ghost_hairpigtails">
        <file id="0" name="ghost_hairpigtails/ghost_hairpigtails-0.png" width="141" height="128" pivot_x="0.7856" pivot_y="0.6803"/>
        <file id="1" name="ghost_hairpigtails/ghost_hairpigtails-1.png" width="126" height="108" pivot_x="0.1762" pivot_y="0.6831"/>
    </folder>
    <folder id="1" name="ghost_eyes">
        <file id="0" name="ghost_eyes/ghost_eyes-0.png" width="168" height="83" pivot_x="0.503783" pivot_y="0.529348"/>
    </folder>
    <entity id="0" name="ref">
        <animation id="0" name="ghost_riko" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="ghost_eyes-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="114" y="72"/>
                </key>
            </timeline>
            <timeline id="1" name="ghost_hairpigtails-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="78" y="-37"/>
                </key>
            </timeline>
            <timeline id="2" name="ghost_hairpigtails-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="202" y="-38"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
